// Colours


// site section colours
@brand-green: #72a84f;
@brand-yellow: #f1ec72;
@brand-blue: #092f57;
@brand-crimson: #84266a;

@charcoal-lighter: #4d5f6b;
@charcoal-light: #464f58;
@charcoal: #333e48;
@charcoal-dark: #2f404b;
@charcoal-darker: #1d252d;
@charcoal-darkest: #162732;

@text-color: @charcoal-dark;

@brand-primary:@brand-blue;
@blue-darker: #002543;
@blue-dark: #004d71;
@blue: @brand-blue;
@blue-light: #c8e4ea;
@blue-lighter: #e6eef8;
@blue-lightest: #E9F5F8;
// brighter blue
@blue-bright: #1e93a8;
@blue-brighter: #6FB6E0;
@blue-accessible: #1e7d8f;

// site section colours
@brand-home: #1e93a8;
//@brand-about: #f1ec72;

@brand-pubsresources:#f1ec72;
@brand-about:#F48547;
@brand-reform: #72a84f;
@brand-economy: #5dd2d9;
@brand-projects: #006584;
@brand-osr: #84266a;
@brand-budget: #8f979c;

@brand-economy-bg: #FFE8F9;
@brand-about-bg: #E9FCDD;


// base colors
@body-bg: #E9F4F7;
@content-bg: #FFF;
@blue-bg: @blue-lightest;
@hero-bg: #333d47;

// border colours
@border-color-gray: #d5d5d6;
@border-color: @blue-light;
@border-color-dark: #7c858c;
@border-color-medium: lighten(#7c858c,20%);

@link-color: rgb(0,82,136);

@header-bg: #FFF;
@header-color: @blue-darker;
@header-color-link: @blue-darker;

@footer-agency-bg: #C8E4E9;
@footer-branding-bg: @blue-darker;

@footer-color: @blue-darker;
@footer-color-link: @blue-darker;

// navs colours
@navbar-default-bg: @charcoal-darker;
@nav-level-1-bg: @charcoal-darker;
@nav-level-1-bg-hover: @blue-lighter;
@nav-level-1-color: #fff;
@nav-level-1-color-hover: @blue-darker;

@nav-level-2-bg: #F4F8DF;
@nav-level-2-color: @charcoal-dark;

// nav tabs

@tabs-choices-bg: #EBEBEC;
@tabs-choice-bg: #FFF;
@tabs-choice-radius: 8px;
@tabs-color: #333d47;
@tabs-active-color:#1e93a8;

// button colours
@btn-default-color:              #333;
@btn-default-bg:                 #efefef;
@btn-default-border:             #7c858c;

// site details colours
@brand-sidebar-title-bg: #1e93a8;
@brand-sidebar-title-color: #FFF;

@brand-sidebar-link: @charcoal-lighter;

// nav spacings
@menu-top-level-padding: 8px 24px 8px 3px;
@menu-vertical-padding: 8px;
@menu-horizontal-padding: 9px;
@menu-md-vertical-padding: 6px;


// Grid settings
// -------------------------

@main-sm-columns:       @grid-columns;
@sidebar-sm-columns:    4;
// @container-large-desktop:      ((1280px + @grid-gutter-width));
@screen-sm:  767px;

//@screen-sm:  750px;


// Fonts
//
//

@font-family-sans-serif:  Verdana, Helvetica, Arial, sans-serif;
@headings-font-weight: bold;

// type setting

@font-size-h1:24px;
@font-size-h2:22px;
@font-size-h3:18px;
@font-size-h4:16px;
@font-size-h5:17px;
@font-size-h6:14px;


// Glyphicons path
// -------------------------

@icon-font-path:        "../vendor/bootstrap/fonts/";

// Panels
// -------------------------
@panel-border-radius: 0;


@breadcrumb-border-color: @blue;
@breadcrumb-padding-vertical:   5px;
@breadcrumb-padding-horizontal: 5px;
//** Breadcrumb background color
@breadcrumb-bg:                 transparent;
//** Breadcrumb text color
@breadcrumb-color:              #666;
//** Text color of current page in the breadcrumb
@breadcrumb-active-color:       @gray-light;
//** Textual separator for between breadcrumb elements
@breadcrumb-separator:          "/";

// reset border radius
@nav-pills-border-radius: 0;
@border-radius-base:        0px;
@border-radius-large:       0px;
@border-radius-small:       0px;

@content-target-highlight: #FFFFCC;

// tables

@table-bg-accent: @body-bg;


//== Thumbnails
//
//##

//** Padding around the thumbnail image
@thumbnail-padding:           0px;
//** Thumbnail background color
@thumbnail-bg:                @body-bg;
//** Thumbnail border color
@thumbnail-border:            #ccc;
//** Thumbnail border radius
@thumbnail-border-radius:     0px;

//** Custom text color for thumbnail captions
@thumbnail-caption-color:     @text-color;
//** Padding around the thumbnail caption
@thumbnail-caption-padding:   9px;
