#access h2 ,#header h2:first-child, #nav-site h2:first-child, #breadcrumbs h2, #footer h2 {
	position:absolute;
	left:-9999px;
	width:990px;
}


#access {
	background:#000;
	color:#fff;
	width:100%;
	margin:0;
	padding:0;
	height:30px;
	font-size:80%;
	text-align:left;
	list-style-type:none;
	ul {
		list-style-type:none;
		margin:0;
		padding:0;
		display: inline-block;
	}
	li {
		float:left;
	}
	a {
		float:left;
		display:block;
		color:#fff;
		padding:.2em .5em;
		margin:.2em .5em .3em;
	}
	
}
@media only screen and (max-width: @screen-sm-min) {
	#access {
		height: auto !important;
		position: fixed;
		top: 50px;
		left: 0;
		z-index: 10;
	}
	#header {
		margin-top:50px;
	}
}