
.sidebar.affix{
	top: 0px;
	z-index: 100;
}

#aside.affix{
	top: 0px;
}

#main-nav.affix{
	top: 0px;
	left:0;
	right: 0;
	z-index: 100;
}

#show-aside {
	position: relative;
	.affix-this{
		text-align: right;
	}
}


.affix-this.affix{
	top: 0px;
	z-index: 100;
}

.affix-this.affix-bottom{
	position: absolute;
}