.panel.form-styled {
	border: 0;
	box-shadow: none;

	.panel-heading {
		background-color: #fff;
		border: 0;
		padding: 0;

		h3 {
			color: @blue-accessible;
		}
	}

	.panel-body {
		padding-left: 0;
		padding-right: 0;
	}
}

label {
	font-weight: normal;
	margin-bottom: 0;

}

.form-control {
	border-color: #96b3c4;

	.control-label{
		padding-top:5px;
	}

}
.form-horizontal {

	.control-label{
		padding-top:0px;
		margin-top:0px;
	}
	.enquiry-details {
		width: 180%;

	}
}

.form-group {
	margin-bottom: 5px;
}
