#aside{

	color: @charcoal-dark;
	padding-top:20px;
	position: relative;
	z-index: 150;
	
	.panel {
		margin-bottom: 0;
		padding-top: 20px;
		padding-bottom: 20px;
		border: 2px dotted #d5d5d6;
	}
	.icon-info-aside{
		margin-left: 20px;
		margin-bottom: -18px;
		z-index: 9999;
		position: relative;
		margin-bottom: -16px;
	}
	.panel-body{
		padding-top: 0;
		padding-bottom: 0;
	}

	.panel-heading{
		background-color: @brand-sidebar-title-color;
		border-top: 2px dotted #d5d5d6;
		border-bottom: none;

		&:first-child {
			border-top: 0;
		}

		h4{
			margin: 0;
		}
	}

	.panel-default {
		box-shadow: none;
		margin-top: -2px;

		.dotted li {
			border-top: 0;
		}
	}
}

#show-aside, #hide-aside{
	z-index: 106;
	button{
		background-color: @blue-bg;
		color: #333;
		padding: 5px;
		text-decoration: none;
	}
}
#show-aside{
	padding-top: 20px;
}
