#footer{
	color: @footer-color;
	font-size:80%;
	font-weight:bold;

	a{
		color: @footer-color-link;
	}

	p, ul{
		margin: 0;
	}

	img {
		margin: 0 auto;
	}

		
		
}

#footer-links{

	.container{
		border-top: 1px solid @border-color;
		padding: 1.5*@font-size-base 0;
	}
}

#footer-agency{
	background-color: @footer-agency-bg;
	text-transform: uppercase;
	padding: @font-size-base 0;

}
#footer-branding{
	background-color: @footer-branding-bg;
	padding: @font-size-base 0;
	// fix for responsive img


		background-image: url(../images/header-swirl-home.png);
		background-position: -120px -380px;
		background-repeat: no-repeat;
	.tagline {
		max-width:100%;
	}
}
