.nav.alt {
}

@media (max-width: @screen-sm) {
	body.lock-scroll {
		overflow: hidden;
	}

	.nav.alt {
		overflow: hidden;
		max-height: 155px;

		&.active {
			max-height: 800px;
			height: 100%;
			.transition(max-height 0.25s);
		}

		h3 {
			position: absolute;
			font-size: 16px;
			margin: 18px;
		}

		.nav-buttons {
			width: 80px;
			margin: 0 auto;
		}

		.navbar-toggle {
			background-color: transparent !important;
			border: 0;
			float: none;
			margin: 0;
			padding: 0;
			vertical-align: -2px;
		}

		.sep {
			border-right: 1px solid #fff;
			height: 25px;
			display: inline-block;
			margin-right: 5px;
			padding-right: 5px;
		}

		.search-button {
			font-size: 28px;
			color: #fff;
			-webkit-appearance: none;
			border: 0;
			margin-top: 10px;
			padding: 0;
			background-color: transparent;
		}

		.mega-menu {
			margin: 0 15px 0 0 !important;

			.mega-menu-close {
				position: absolute;
				top: 68px;
				right: 20px;
				cursor: pointer;
				display: none !important;
				z-index: 10;

				&.show {
					display: block !important;
					z-index: 100;
				}
			}

			.detail-panel {
				position: absolute !important;
				top: 0 !important;
			}
			.mega-menu-search {
				max-height: 0;
				.transition(max-height 0.25s);
				padding: 5px 15px 0;
				//padding-bottom: 0;
				overflow: hidden;

				&.expanded {
					max-height: 150px;
					padding-bottom: 15px;
				}
			}
		}

		#site-menu {
			//min-height: 600px;
			height: 100%;
			width: 100%;
			position: absolute;
			overflow: auto;
			//z-index: 1000;

			& > li > a {
				width: 100%;
				padding: 15px 15px;
			}

			& > li {
				//background-color:  @nav-level-1-bg;
				background-color: #fff;
				max-height: 50px;
				.transition(max-height 0.25s);
				border-bottom: 0;
				border-left: 3px solid;
				border-bottom: 1px solid #d8dadb !important;
				margin-left: 0;

				a {
					color: @charcoal-dark;
				}

				&.shrink {
					width: 0;
					max-height: 0;
					overflow: hidden;
					border-bottom: 0 !important;

					a {
						padding: 0 !important;
					}
				}

				.open + .detail-panel {
					min-height: 500px;
					//overflow: visible;
					padding-bottom: 90px
				}

				.detail-panel.shrink {
					min-height: 0;
				}
			}

			.detail-panel {
				padding-top: 0;
				padding-left: 0;
				padding-right: 0;
				border-bottom: 0;

				.panel-title {
					font-size: 16px;
					font-weight: bold;
					background-color: #fff;
					padding: 15px 10px;
				}

				.transition(all 0.25s 0.25s);
			}

			.detail-panel > ul {
				width: 100%;
				max-width: 800px;
				margin: 0;
				padding: 0;
			}

			.detail-panel > ul > li {
				margin-bottom: 0;
				padding-left: 0;

				a {
					width: 100%;
					padding: 5px 10px;
					display: block;
				}

				ul {
					margin: 0;
					padding: 0;

					a {
						padding-left: 20px;
					}
				}
			}
/*
			li .detail-panel a {
				background-color: lighten(@brand-budget, 95%);

				& + ul li a {
					background-color: lighten(@brand-budget, 55%);
				}
			}
*/
			li + li {
				.detail-panel {
					border-left: 3px solid @brand-budget;

					li {
						border-bottom: 1px solid lighten(@brand-budget, 75%);
					}

					a {
						background-color: lighten(@brand-budget, 35%);

						& + ul li a {
							background-color: lighten(@brand-budget, 75%);
						}
					}
				}
			}

			li + li + li {
				.detail-panel {
					border-left: 3px solid @brand-economy;

					li {
						border-bottom: 1px solid lighten(@brand-economy, 55%);
					}

					a {
						background-color: lighten(@brand-economy, 35%);

						& + ul li a {
							background-color: lighten(@brand-economy, 55%);
						}
					}
				}
			}

			li + li + li + li  {
				.detail-panel {
					border-left: 3px solid @brand-osr;

					li {
						border-bottom: 1px solid lighten(@brand-osr, 60%);
					}

					a {
						background-color: lighten(@brand-osr, 55%);

						& + ul li a {
							background-color: lighten(@brand-osr, 60%);
						}
					}
				}
			}

			li + li + li + li + li {
				.detail-panel {
					border-left: 3px solid @brand-projects;

					li {
						border-bottom: 1px solid lighten(@brand-projects, 70%);
					}

					a {
						background-color: lighten(@brand-projects, 65%);

						& + ul li a {
							background-color: lighten(@brand-projects, 70%);
						}
					}
				}
			}

			li + li + li + li + li + li {
				.detail-panel {
					border-left: 3px solid @brand-reform;

					li {
						border-bottom: 1px solid lighten(@brand-reform, 60%);
					}

					a {
						background-color: lighten(@brand-reform, 35%);

						& + ul li a {
							background-color: lighten(@brand-reform, 60%);
						}
					}
				}
			}
			/*
			li + li + li + li + li + li + li {
				.detail-panel {
					border-left: 3px solid @brand-blue;

					li {
						border-bottom: 1px solid lighten(@brand-blue, 75%);
					}

					a {
						background-color: lighten(@brand-blue, 65%);

						& + ul li a {
							background-color: lighten(@brand-blue, 75%);
						}
					}
				}
			}
			*/
			li + li + li + li + li + li + li  {
				.detail-panel {
					border-left: 3px solid @brand-about;

					li {
						border-bottom: 1px solid lighten(@brand-about, 25%);
					}

					a {
						background-color: lighten(@brand-about, 15%);

						& + ul li a {
							background-color: lighten(@brand-about, 25%);
						}
					}
				}
			}
		}

		.nav-image-wrap {
			display: none;
			visibility: hidden;
		}
	}
}
