.sidebar{
	//padding-top: 20px;
	//margin-left: -15px;
	// override padding these will have nav pills

	.panel-body {
		padding: 0;
	}

	.panel-body.no-pad{
		padding:0;
	}

	.panel {
		border: 0;
		box-shadow: none;
		background: @body-bg;
		margin-bottom: 0;
	}

	.panel-group {
		background: @body-bg;
		margin-bottom: 0;
		padding-bottom: 30px;

		.panel + .panel {
			margin-top: 0;
		}
	}

	.panel-default > .panel-heading {
		background: transparent;
		padding: 0;
		border-bottom: 2px solid #fff;
	}

	.panel-default > .panel-heading a.collapsed .panel-title {
		color: @charcoal-lighter;
		background: @body-bg;
		border-bottom: 0;

		&:hover,
		&:focus {
			color: #fff;
			background: @charcoal;
		}

		.plus {
			.sidebar-plus();
		}
	}

	.panel-default > .panel-heading .panel-title {
		padding: 8px 15px;
		color: #fff;
		background: @charcoal;
		border-bottom: 2px solid @body-bg;

		.plus {
			.sidebar-minus();
		}
	}

	.panel-default > .panel-heading + .panel-collapse > .panel-body {
		border: 0;
	}

	.panel-collapse ul {
	}

	a, a:link, a:hover {
		color: @charcoal-lighter;
		//font-weight: bold;
		text-decoration: none !important;
	}

}

.sidebar-this-section.cue-standard {
	ul{
		padding-left:  24px;
		li ul {
			list-style-type:none;
		}
		margin-bottom: 30px;
	}
	.qg-cue-widget-container {
		list-style: none;
		padding-top: 3px;
		padding-bottom: 3px;
		li {
			list-style: none;
			text-indent:-6px;
			margin-left:10px;
		}
	}

	li {
		padding-top: 3px;
		padding-bottom: 3px;
		border-bottom: 2px solid #fff;
		text-indent: -5px;
		> a {
			display:inline-block;
			margin-left: 5px;
		}
	}
	.panel-body{
		padding: 0;

		a {
			padding: 10px;
		}
	}
}

.sidebar-this-section {
	.panel-title {
		font-size: 14px;
	}

	li {
		line-height: 1;
	}

	li a {
		padding: 8px 15px;
	}

	.panel-heading {
		a:hover,
		a:focus {
			.panel-title {
				color: #fff;
				background: @charcoal;
			}
		}
	}

	.nav-pills > li > a {
		background: #fff;
		color: @text-color;
	}

	.nav-pills > li > a:hover,
	.nav-pills > li > a:focus {
		background: lighten(@charcoal, 10%);
		color: #fff;
		text-decoration: none !important;
	}
}

.sidebar-title{
	background-color: @brand-sidebar-title-bg;
	border-bottom: 2px solid #fff;
	font-size: 14px;
	color: @brand-sidebar-title-color;
	padding: 8px 10px;
	margin:0;
	
	a {
		color: @brand-sidebar-title-color;
	}
}

h4.sidebar-title {
	background-color: @brand-sidebar-title-color;
	color: @brand-sidebar-title-bg;
}

.sidebar-left{
	width: 262.5px;
}

.sidebar-scrollspy {
	.nav{
		li a {
			display: block;
			padding: 4px 20px;
			font-size: 13px;
			font-weight: bold;
		}
		> li li a{
			font-weight: normal;
		}
	}

	// force is the rare occurence where there is no h2 headings.
	.level-h2:not(.active):not(.force) > ul{
		.visuallyhidden();
	}

	.level-h2 ul{
		.list-unstyled();
	}

	.nav li.active > a{
		font-weight: bold;
		background-color: @gray-lighter;
	}

	li.level-h3 {
		padding-left: 20px;
	}
}

h2.highlight-target:target, h3.highlight-target:target {
	color: #333;
	background-color: @content-target-highlight;
	border: 1px solid @content-target-highlight;
	padding: 10px !important;
	margin-left:-10px;
	margin-right:-10px;
}

.sidebar-this-page {
	background: @body-bg;

	.nav > li > a:hover,
	.nav > li > a:focus,
	.nav li.active > a,
	.sidebar-scrollspy li.level-h3.active {
		background-color: @brand-sidebar-title-color;
		color: @brand-sidebar-title-bg;
	}

	// Back to Top link
	.nav > li:first-child a,
	.nav > li.active:first-child a,
	.nav > li.active:first-child a:link{
		background-color: @body-bg;
		color:@brand-sidebar-link;
		font-weight: bold;
		text-transform: uppercase;
	}
}

.sidebar-this-page.affix {
	h4.sidebar-title{
		background-color: @brand-sidebar-title-bg;
		color: @brand-sidebar-title-color;
	}
}