.key-people.row {

	h4, h5 {
		font-size: 15px;
	}


	border-top: 5px solid @body-bg;
	margin: 0;
	padding-bottom: 25px;


	h4 {
		margin-bottom: 5px;
	}

	h5 {
		margin-top: 0;
	}

	.col-xs-3 {
		margin-left: -15px;
	}
}