#content .contact-osr {
	table {
		width: auto;
		border: 0;

		tr {
			border: 0;

			th {
				background-color: #fff;
				padding-left: 0;
			}

			h4, h3 {
				margin: 0;
			}

			h4 {
				font-size: 14px;
			}

			&:first-child {
				th {
					color: @blue-accessible;
					border-bottom: 0;
				}
			}

			td {
				line-height: 1.4;
				background-color: #fff !important;
				padding-top: 4px;
				padding-bottom: 4px;
			}

			td {
				padding-left: 0;
			}
			td + td{
				padding-left: 8px;
			}
		}
	}

	h2 {
		border-top: 2px dotted #d5d5d6;
	}

	.btn-primary{
		margin: 10px 0;
	}
}