#theHero h1{
	color: #FFF;
}

#wrapper{
	max-width: 100%;
	overflow: hidden;
	background-color: #FFF;
	// background-color: @blue-bg;
}

@media (max-width: @screen-sm-max) {
	#wrapper{
		background-color: @blue-bg;
	}
	#home-content{
		background-color: #FFF;
		border-left: 1px solid white;
		border-right: 1px solid white;
	}
}

// intro
.full-blue-bg{
	background-color: @blue-bg;
	height:  100%;
	width: 10000px;
	position: absolute;
	margin-left: -4000px;
	margin-right: -4000px;
	background-color: lightblue;
	z-index: 0;
}

.icon-panel{
	padding: 40px 65px 0 65px;
// MERGE - fix required here as this breaks the responsive reflow...
// 	display:block;
// 	float:none;
// 	width:100%;
// }
// // TR IE FIX
// @media (min-width: @screen-md-min) {
// 	.icon-panel .img-responsive {
// 		max-width:none !important;
// 		width:auto !important;
// 	}

z-index: 1;
}

// Styling for icon panel as Flexslider carousel
.slides {
	padding: 0 10px 0;

	li {
		border-left: 2px dotted #80a1b6;
		margin-left: 2px;

		&:first-child {
			border-left: 0;
		}

		img{
			margin: auto;
		}
		p{
			margin: 5px 0 0;
		}
	}
}

.flex-direction-nav {
	list-style: none;

	li a {
		text-indent: -9999px;
		position: absolute;
		top: 60px;

		&.flex-disabled {
			display: none;
			visibility: hidden;
		}
	}

	.flex-prev {
		.icons-left-arrow;
		left: 0;
	}

	.flex-next {
		.icons-right-arrow;
		right: 15px;
	}
}

.stats-icon{
	width: 20%;
	float: left;
	border-left: 2px dotted #80a1b6;

	&:nth-child(2) {
		border-left: 0;
	}

	img{
		margin: auto;
	}
	p{
		margin:0;
	}
}
.stats-arrow{
	width: 10%;
	float: left;
}

.stat{
	p + p, .stat-text {
		font-size: @font-size-h1;
		font-weight:bold;
	}
	span{
		margin-right: 3px;
	}
}

// news panel
.news-panel, .media-panel{
	padding: @font-size-base;
}
.media-panel {
	.list-links {
		// margin-top:-(@font-size-base) !important;
	}

}

.news{
	background-color: @body-bg;
	position: relative;
	.headline a{
		color: @text-color;
		text-decoration: none;
		cursor: pointer;
		&:hover{
			text-decoration: underline;
			color: @link-color;
		}
	}
}

// quick links
.quick-links {
	border-top: none;
	hr{
		margin: 0;
	}
	.heading {
		height:30px;
	}

	.expand {
		float: right;
		margin-right: -20px;
		// move it outside the div
		//margin-right:-30px;
		z-index: 9999;
		position: relative;
	}
	.col-xs-6 {
		padding: 0;
	}

// hanged Backgrounds on hover SM
	.row > .col-sm-6 {
		&:hover {
			background-color: #1e93a8;

			div {
				background-color: transparent;
			}
		}
	}

	.row > .col-sm-6 + .col-sm-6{
		&:hover {
			background-color: @brand-reform;

			div {
				background-color: transparent;
			}
		}
	}

	.row + .row  > .col-sm-6 {
		&:hover {
			background-color: @brand-osr;


			div {
				background-color: transparent;
			}
		}
	}

	.row + .row > .col-sm-6 + .col-sm-6{
		&:hover {
				background-color: darken(@brand-pubsresources,15%);

				div {
					background-color: transparent;

				}
					p ,h3
						{
							color:#000;
					}
		}


	}

	.quick-panel {
		height: 146px;
		cursor: pointer;
		.transition(background-color 0.25s);
		position: relative;
		margin: 0;
		padding-left: 15px;
		padding-right: 15px;

		ul {
			margin-top: 15px;

			li {
				padding-left: 0;
			}
		}

		&:hover {
			.quick-caption {
				//TR change needed due to requested redesign of homepage. Now just links, no popouts
				color: #fff;
			}
			/*
			&.blue {
				background-color: #1e93a8;
				color: #fff;
			}

			&.blue-2 {
				background-color: #006584;
				color: #fff;
			}

			&.green {
				background-color: @brand-green;
				color: #fff;
			}

			&.purple {
				background-color: #84266a;
				color: #fff;
			}
			*/
		}
	}
}


.quick-panel {
	// max-height: 176px;
	> div {
		//max-width: 450px;
		margin: 0 -@grid-gutter-width/2 @grid-gutter-width/2 -@grid-gutter-width/2;
		padding: @grid-gutter-width/2;
		// TR removed to support quicklinks popout removal
		//z-index: 1;
	}
	&.collapsed > div{
		background-color:#FFF;
		margin:0;
		padding: @grid-gutter-width/2 0;
		// TR removed to support quicklinks popout removal
		//z-index: 0;
		float: left;
	}
}

.quick-image{
	width: 33.3333%;
	max-width: 139px;
	float: left;
}

.quick-caption{
	width: 66.6666%;
	color: @charcoal;
	float: left;
	padding-left: 5px;

	h3{
		margin: 0;
	}
	p{
		margin-top: @font-size-base/2;
		line-height: 1.2em;
	}
}

// program panel
.program-panel{
	margin: 0 -@grid-gutter-width;
	padding: 0 0 20px 0;
}

.program-wrapper{
	// 20px is the gap between image top and blue background of panel
	padding-top: 20px + @font-size-base;
}

.program-image{
	width: 40%;
	position:relative;
	max-width: 125px;
	float: left;
	margin-top: -(20px + @font-size-base);

	img{
		float: left;
		margin-left: 15px;
	}
}

.program-arrow{
	position:absolute;
	bottom: 20%;
	margin-left: 0;
}

.program-item{
	background-color: @blue-bg;
	padding: @font-size-base 5px;
	// dirty fix to get equal heights
	max-width: 370px;
	min-height: 188px;
}

.program-caption{
	width: 60%;
	float: left;
	margin-left: 10px;
	padding: @font-size-base;
	a{
		color: @blue-dark;
	}
}

// clears a float in the data center
.home hr.band{
	clear: both;
}
// a hr in the data center
.home hr.band.visible-xxs{
	display: none;
}

@media screen and (min-width:@screen-md-min) and (max-width:@screen-md-max) {
	.program-caption {
		width:50% !important;
		float:right !important;
	}
}


@media (max-width: @screen-md-max) {
	.program-item {
		float: none;
		position: relative;
		margin: 0 auto;
	}
	.program-image {
		float: none;
		position: relative;
		margin: 0 auto;
	}
	.program-caption{
		width: 100% !important;
		float: none !important;
	}
	.program-arrow {
		position: absolute;
		left: -10px;
		top: 100px;
	}
}

@media (max-width: @screen-sm-max) {
	.program-item {
		float: none;
		position: relative;
		margin: 0 auto;
		background-color: #e9f5f8;
	}
	.stats-icon{
		width: 20%;
	}
	.home hr.band {
		margin: 0;
	}
	.data-centre .equal-height-cell {
		border-right: 1px dotted @blue-brighter;
	}
}

// Custom breakpoint
@media (max-width: 800px) {
	.program-wrapper {
		background-color: #e9f5f8;
		padding: 0;
		margin-top: 10px;
	}
	.program-item {
		background-color: transparent;
	}
}
// Custom breakpoint
@media (max-width: 601px) {
	.quick-links {
		.col-xs-6 {
			width: 100%;
		}

		.quick-panel {
			//max-width: 470px;
			width: 100%;
		}
	}

	.icon-panel{
		opacity: 0;
		max-height: 0;
		overflow: none;
		padding: 0;
	}
	.stats-icon{

		// border:none;
		// display: table !important;
		// .stat{
		// 	display: table-cell;
		// 	vertical-align: middle;
		// 	width: 50%;
		// }
		// img{
		// 	display: table-cell;
		// 	width: auto;
		// }

	}
	.news-col,
	.media-col {
		width: 100%;
	}
}

@media (max-width: @screen-xs-min) {
	.stats-icon{
		width: 300px;
		margin: auto;
		border:none;
		float: none;
		.stat{
			text-align: left;
		}
		img{
			float:left;
		}

	}
	.home .data-centre > div{
		border: none !important;
		;
	}
}
@media (max-width: @screen-xs-max) {
	.quick-caption {
		//padding-left: 40px;
	}
}

@media (min-width: @screen-md-min) {
	.news{
		margin-top: -32px;
	}
}

.data-centre {
	h5{
		margin-top: 0;
	}
	.equal-height-cell{
		padding-top: 20px;
		border-left: 1px dotted @blue-brighter;

		&:last-child{
			border-right: 1px dotted @blue-brighter;
		}
	}

	ul li {
		padding-left: 0;
	}
}



@media (max-width: @screen-xs-max) {
	.stats-icon{
		width: 25%;
	}
}

@media (max-width: 550px) {
	.data-centre .equal-height-cell{
		width: 100%;
	}

	.home hr.band.visible-xxs{
		display: block;
	}
}
