.media {

	#content h3 {
		color: @blue-bright;
		border-top-style: solid;
		margin-bottom: 20px;
	}

	.border-bottom {
		border-bottom: 2px dotted #d5d5d6;
	}
	.media-releases {
		h4 { 
			margin-bottom: 0;

			a, a:link {
				color: @charcoal !important;

				.info {
					margin-right: 5px;
				}
			}
		}

		.meta {
			margin-bottom: 5px;
		}
	}
}
h3.media {
	color: @blue-bright;
	border-top-style: solid;
	margin-bottom: 20px;
}