
.ruling-info {
	margin-bottom:20px;
	.tools {
		float: right;
		h3 {
			display:none;
		}
		ul {
			margin:0;
			padding:0;
			li {
				list-style-type:none;
				float: left;
			}
		}
	}
	.issue-date {
		color: #6a768d;
		font-size: 1.2em;
		padding: 10px 0px 0px 15px;
		.date {
			font-weight: bold;
		}
	}
	.icon-date {
		text-transform:lowercase;
		display: inline-block;
		&:first-letter {
			text-transform:uppercase;
		}
	}

	.info-panel {
		margin: 0px 0px 10px;
		padding: 8px;
	}
	.info-panel .accessible + p {
		display:none;
	}
}

.ruling-info + .nav-tabs a {
	font-size:130%;
}

.tab-pane  {
	blockquote {
		border:0;
		font-size:100%;
		padding:0;
		margin:0;
	}
}

@media all and (max-width:400px) {
	.ruling-info .issue-date {
		margin-bottom:20px;
		.date {
			display:block;

		}
	}
}