tr.level1 td:nth-child(2){
	padding-left: 40px;
}

tr.level2 td:nth-child(2){
	padding-left: 80px;
}

tr.level3 td:nth-child(2){
	padding-left: 120px;
}

.source-documents.supplied{
	background-color: @brand-success !important;
}

.sitemap-org-chart .table-hover {
  > tbody > tr:hover {
    > td,
    > th {
      background-color: @brand-info;
    }
  }
}