@pantone-Metallic-871-C: #84764d;
@pantone-Metallic-872-C: #8b734a;
@pantone-Metallic-873-C: #896e4b;
@pantone-Metallic-874-C: #8a6f4c;
@pantone-Metallic-875-C: #8e6d4f;
@pantone-Metallic-876-C: #95694c;
@pantone-Metallic-877-C: #8d9092;
@pantone-Metallic-8001-C: #8d8c8a;
@pantone-Metallic-8002-C: #8d867d;
@pantone-Metallic-8003-C: #8a7e70;
@pantone-Metallic-8004-C: #897966;
@pantone-Metallic-8005-C: #8a745a;
@pantone-Metallic-8006-C: #897054;
@pantone-Metallic-8020-C: #978176;
@pantone-Metallic-8021-C: #9a7a6a;
@pantone-Metallic-8022-C: #a0715b;
@pantone-Metallic-8023-C: #a1664c;
@pantone-Metallic-8024-C: #a75b38;
@pantone-Metallic-8025-C: #aa552a;
@pantone-Metallic-8040-C: #918887;
@pantone-Metallic-8041-C: #99817c;
@pantone-Metallic-8042-C: #9c7971;
@pantone-Metallic-8043-C: #a37063;
@pantone-Metallic-8044-C: #9f634f;
@pantone-Metallic-8045-C: #a35d44;
@pantone-Metallic-8060-C: #98828c;
@pantone-Metallic-8061-C: #9d7b88;
@pantone-Metallic-8062-C: #a2717f;
@pantone-Metallic-8063-C: #a76675;
@pantone-Metallic-8064-C: #a3646a;
@pantone-Metallic-8065-C: #a05d5d;
@pantone-Metallic-8080-C: #928294;
@pantone-Metallic-8081-C: #996a90;
@pantone-Metallic-8082-C: #9a5d8b;
@pantone-Metallic-8083-C: #9c4e85;
@pantone-Metallic-8084-C: #a24178;
@pantone-Metallic-8085-C: #a13769;
@pantone-Metallic-8100-C: #907695;
@pantone-Metallic-8101-C: #8f6992;
@pantone-Metallic-8102-C: #8f5a8f;
@pantone-Metallic-8103-C: #8f4c8c;
@pantone-Metallic-8104-C: #8e3b79;
@pantone-Metallic-8105-C: #8e336d;
@pantone-Metallic-8120-C: #8d8298;
@pantone-Metallic-8121-C: #8a7595;
@pantone-Metallic-8122-C: #886994;
@pantone-Metallic-8123-C: #885b94;
@pantone-Metallic-8124-C: #894e85;
@pantone-Metallic-8125-C: #87467a;
@pantone-Metallic-8140-C: #837698;
@pantone-Metallic-8141-C: #7e6a98;
@pantone-Metallic-8142-C: #795e99;
@pantone-Metallic-8143-C: #715096;
@pantone-Metallic-8144-C: #724f83;
@pantone-Metallic-8145-C: #704a79;
@pantone-Metallic-8160-C: #838495;
@pantone-Metallic-8161-C: #797997;
@pantone-Metallic-8162-C: #666197;
@pantone-Metallic-8163-C: #5b5498;
@pantone-Metallic-8164-C: #584990;
@pantone-Metallic-8165-C: #523e81;
@pantone-Metallic-8180-C: #7c8897;
@pantone-Metallic-8181-C: #5e789c;
@pantone-Metallic-8182-C: #4e6e9f;
@pantone-Metallic-8183-C: #3b62a1;
@pantone-Metallic-8184-C: #315995;
@pantone-Metallic-8185-C: #2b528c;
@pantone-Metallic-8200-C: #6d889a;
@pantone-Metallic-8201-C: #5f839c;
@pantone-Metallic-8202-C: #4c7e9f;
@pantone-Metallic-8203-C: #3177a3;
@pantone-Metallic-8204-C: #3f7590;
@pantone-Metallic-8205-C: #3d6f85;
@pantone-Metallic-8220-C: #6f8c9a;
@pantone-Metallic-8221-C: #5e8a9e;
@pantone-Metallic-8222-C: #4986a1;
@pantone-Metallic-8223-C: #2b80a1;
@pantone-Metallic-8224-C: #117993;
@pantone-Metallic-8225-C: #007287;
@pantone-Metallic-8240-C: #819098;
@pantone-Metallic-8241-C: #628e9c;
@pantone-Metallic-8242-C: #4c8b9b;
@pantone-Metallic-8243-C: #2a8a9f;
@pantone-Metallic-8244-C: #427f86;
@pantone-Metallic-8245-C: #3f7879;
@pantone-Metallic-8260-C: #728f98;
@pantone-Metallic-8261-C: #628b95;
@pantone-Metallic-8262-C: #4d8893;
@pantone-Metallic-8263-C: #338490;
@pantone-Metallic-8264-C: #21797c;
@pantone-Metallic-8265-C: #1c6d6a;
@pantone-Metallic-8280-C: #7c9797;
@pantone-Metallic-8281-C: #709795;
@pantone-Metallic-8282-C: #609a94;
@pantone-Metallic-8283-C: #499c93;
@pantone-Metallic-8284-C: #589382;
@pantone-Metallic-8285-C: #558e77;
@pantone-Metallic-8300-C: #80968e;
@pantone-Metallic-8301-C: #78998b;
@pantone-Metallic-8302-C: #6a9a82;
@pantone-Metallic-8303-C: #549372;
@pantone-Metallic-8304-C: #618c68;
@pantone-Metallic-8305-C: #5f865d;
@pantone-Metallic-8320-C: #8a928c;
@pantone-Metallic-8321-C: #80967a;
@pantone-Metallic-8322-C: #78986e;
@pantone-Metallic-8323-C: #69935e;
@pantone-Metallic-8324-C: #75925b;
@pantone-Metallic-8325-C: #728c4f;
@pantone-Metallic-8340-C: #8d957d;
@pantone-Metallic-8341-C: #8b9570;
@pantone-Metallic-8342-C: #899762;
@pantone-Metallic-8343-C: #859952;
@pantone-Metallic-8344-C: #83913e;
@pantone-Metallic-8345-C: #828d2e;
@pantone-Metallic-8360-C: #939478;
@pantone-Metallic-8361-C: #92926b;
@pantone-Metallic-8362-C: #98955c;
@pantone-Metallic-8363-C: #a19b4b;
@pantone-Metallic-8364-C: #9f9146;
@pantone-Metallic-8365-C: #a28f3d;
@pantone-Metallic-8380-C: #919085;
@pantone-Metallic-8381-C: #969077;
@pantone-Metallic-8382-C: #9b8e68;
@pantone-Metallic-8383-C: #9d8958;
@pantone-Metallic-8384-C: #a48244;
@pantone-Metallic-8385-C: #a47c39;
@pantone-Metallic-8400-C: #818182;
@pantone-Metallic-8401-C: #767575;
@pantone-Metallic-8402-C: #696866;
@pantone-Metallic-8403-C: #5c5b59;
@pantone-Metallic-8404-C: #56504a;
@pantone-Metallic-8405-C: #524942;
@pantone-Metallic-8420-C: #918b8d;
@pantone-Metallic-8421-C: #7d797a;
@pantone-Metallic-8422-C: #746d6e;
@pantone-Metallic-8423-C: #696060;
@pantone-Metallic-8424-C: #625550;
@pantone-Metallic-8425-C: #5f4f49;
@pantone-Metallic-8440-C: #9a8387;
@pantone-Metallic-8441-C: #9e7b7d;
@pantone-Metallic-8442-C: #a27172;
@pantone-Metallic-8443-C: #aa6767;
@pantone-Metallic-8444-C: #ac5b53;
@pantone-Metallic-8445-C: #ad5345;
@pantone-Metallic-8460-C: #89838d;
@pantone-Metallic-8461-C: #857784;
@pantone-Metallic-8462-C: #7f6a7a;
@pantone-Metallic-8463-C: #775e6e;
@pantone-Metallic-8464-C: #74535f;
@pantone-Metallic-8465-C: #714c56;
@pantone-Metallic-8480-C: #456580;
@pantone-Metallic-8481-C: #4c607e;
@pantone-Metallic-8482-C: #355772;
@pantone-Metallic-8483-C: #1f486b;
@pantone-Metallic-8484-C: #255682;
@pantone-Metallic-8485-C: #2c5d8a;
@pantone-Metallic-8500-C: #707f7c;
@pantone-Metallic-8501-C: #5e7d75;
@pantone-Metallic-8502-C: #4b646b;
@pantone-Metallic-8503-C: #33414c;
@pantone-Metallic-8504-C: #374e5f;
@pantone-Metallic-8505-C: #3c566b;
@pantone-Metallic-8520-C: #78765d;
@pantone-Metallic-8521-C: #555849;
@pantone-Metallic-8522-C: #464f45;
@pantone-Metallic-8523-C: #35413a;
@pantone-Metallic-8524-C: #3c4c4a;
@pantone-Metallic-8525-C: #435555;
@pantone-Metallic-8540-C: #834c4d;
@pantone-Metallic-8541-C: #6d4547;
@pantone-Metallic-8542-C: #633238;
@pantone-Metallic-8543-C: #603447;
@pantone-Metallic-8544-C: #643e54;
@pantone-Metallic-8545-C: #604355;
@pantone-Metallic-8560-C: #7f5649;
@pantone-Metallic-8561-C: #794a4a;
@pantone-Metallic-8562-C: #713f44;
@pantone-Metallic-8563-C: #70433c;
@pantone-Metallic-8564-C: #784f4e;
@pantone-Metallic-8565-C: #785556;
@pantone-Metallic-8580-C: #936d41;
@pantone-Metallic-8581-C: #845e3b;
@pantone-Metallic-8582-C: #7e5633;
@pantone-Metallic-8583-C: #6e4627;
@pantone-Metallic-8584-C: #6b4930;
@pantone-Metallic-8585-C: #76553d;
@pantone-Metallic-8600-C: #5d5a59;
@pantone-Metallic-8601-C: #504847;
@pantone-Metallic-8602-C: #423f44;
@pantone-Metallic-8603-C: #34343e;
@pantone-Metallic-8604-C: #393f4e;
@pantone-Metallic-8605-C: #3f485a;
@pantone-Metallic-8620-C: #78634d;
@pantone-Metallic-8621-C: #695644;
@pantone-Metallic-8622-C: #594839;
@pantone-Metallic-8623-C: #4e443c;
@pantone-Metallic-8624-C: #443d36;
@pantone-Metallic-8625-C: #47423d;
@pantone-Metallic-8640-C: #9a7c38;
@pantone-Metallic-8641-C: #a3842c;
@pantone-Metallic-8642-C: #ac8b1a;
@pantone-Metallic-8643-C: #ac8700;
@pantone-Metallic-8644-C: #a68c24;
@pantone-Metallic-8645-C: #a08e35;
@pantone-Metallic-8660-C: #8d7535;
@pantone-Metallic-8661-C: #89791d;
@pantone-Metallic-8662-C: #857d1e;
@pantone-Metallic-8663-C: #7e810d;
@pantone-Metallic-8664-C: #838e2c;
@pantone-Metallic-8665-C: #83913b;
@pantone-Metallic-8680-C: #7d7847;
@pantone-Metallic-8681-C: #787a38;
@pantone-Metallic-8682-C: #6e7f30;
@pantone-Metallic-8683-C: #658f31;
@pantone-Metallic-8684-C: #618a3b;
@pantone-Metallic-8685-C: #648d49;
@pantone-Metallic-8700-C: #72754d;
@pantone-Metallic-8701-C: #6a7b46;
@pantone-Metallic-8702-C: #5a7f44;
@pantone-Metallic-8703-C: #438240;
@pantone-Metallic-8704-C: #498853;
@pantone-Metallic-8705-C: #4e8a5e;
@pantone-Metallic-8720-C: #56735a;
@pantone-Metallic-8721-C: #5d7a5b;
@pantone-Metallic-8722-C: #46785a;
@pantone-Metallic-8723-C: #2e8661;
@pantone-Metallic-8724-C: #379277;
@pantone-Metallic-8725-C: #3d937e;
@pantone-Metallic-8740-C: #4d6c63;
@pantone-Metallic-8741-C: #346e61;
@pantone-Metallic-8742-C: #356f65;
@pantone-Metallic-8743-C: #007171;
@pantone-Metallic-8744-C: #007a82;
@pantone-Metallic-8745-C: #167f8b;
@pantone-Metallic-8760-C: #2e6d70;
@pantone-Metallic-8761-C: #006673;
@pantone-Metallic-8762-C: #355e68;
@pantone-Metallic-8763-C: #06576f;
@pantone-Metallic-8764-C: #1a6280;
@pantone-Metallic-8765-C: #26698a;
@pantone-Metallic-8780-C: #463f5f;
@pantone-Metallic-8781-C: #3c4363;
@pantone-Metallic-8782-C: #3a3c7b;
@pantone-Metallic-8783-C: #2a3a6e;
@pantone-Metallic-8784-C: #2f457c;
@pantone-Metallic-8785-C: #334e8a;
@pantone-Metallic-8800-C: #5b395f;
@pantone-Metallic-8801-C: #553b5f;
@pantone-Metallic-8802-C: #472d60;
@pantone-Metallic-8803-C: #4e2b60;
@pantone-Metallic-8804-C: #543873;
@pantone-Metallic-8805-C: #58417d;
@pantone-Metallic-8820-C: #86415c;
@pantone-Metallic-8821-C: #85335f;
@pantone-Metallic-8822-C: #6a375c;
@pantone-Metallic-8823-C: #622a65;
@pantone-Metallic-8824-C: #663775;
@pantone-Metallic-8825-C: #6a4182;
@pantone-Metallic-8840-C: #8b4153;
@pantone-Metallic-8841-C: #8b3354;
@pantone-Metallic-8842-C: #8d225b;
@pantone-Metallic-8843-C: #842263;
@pantone-Metallic-8844-C: #843072;
@pantone-Metallic-8845-C: #843d7d;
@pantone-Metallic-8860-C: #9a5051;
@pantone-Metallic-8861-C: #93434e;
@pantone-Metallic-8862-C: #95374b;
@pantone-Metallic-8863-C: #962742;
@pantone-Metallic-8864-C: #933554;
@pantone-Metallic-8865-C: #904061;
@pantone-Metallic-8880-C: #985459;
@pantone-Metallic-8881-C: #9d475b;
@pantone-Metallic-8882-C: #a33b5f;
@pantone-Metallic-8883-C: #aa3e50;
@pantone-Metallic-8884-C: #a7495e;
@pantone-Metallic-8885-C: #a24f65;
@pantone-Metallic-8900-C: #a45b43;
@pantone-Metallic-8901-C: #b65b49;
@pantone-Metallic-8902-C: #b85c5c;
@pantone-Metallic-8903-C: #bb4f51;
@pantone-Metallic-8904-C: #b75860;
@pantone-Metallic-8905-C: #b35f6b;
@pantone-Metallic-8920-C: #a0664e;
@pantone-Metallic-8921-C: #b35933;
@pantone-Metallic-8922-C: #b65317;
@pantone-Metallic-8923-C: #b74e23;
@pantone-Metallic-8924-C: #b25637;
@pantone-Metallic-8925-C: #ac5b43;
@pantone-Metallic-8940-C: #a16837;
@pantone-Metallic-8941-C: #ac662d;
@pantone-Metallic-8942-C: #ae5c1c;
@pantone-Metallic-8943-C: #c16014;
@pantone-Metallic-8944-C: #bb6428;
@pantone-Metallic-8945-C: #b76835;
@pantone-Metallic-8960-C: #966e32;
@pantone-Metallic-8961-C: #a26827;
@pantone-Metallic-8962-C: #b37300;
@pantone-Metallic-8963-C: #bf6d10;
@pantone-Metallic-8964-C: #aa6526;
@pantone-Metallic-8965-C: #a36934;