@import "./_pantone-uncoated.less";

@pantone-colors:
    @pantone-Yellow-U,
    @pantone-Yellow-012-U,
    @pantone-Orange-021-U,
    @pantone-Warm-Red-U,
    @pantone-Red-032-U,
    @pantone-Rubine-Red-U,
    @pantone-Rhodamine-Red-U,
    @pantone-Purple-U,
    @pantone-Violet-U,
    @pantone-Blue-072-U,
    @pantone-Reflex-Blue-U,
    @pantone-Process-Blue-U,
    @pantone-Green-U,
    @pantone-Black-U,
    @pantone-Yellow-0131-U,
    @pantone-Red-0331-U,
    @pantone-Magenta-0521-U,
    @pantone-Violet-0631-U,
    @pantone-Blue-0821-U,
    @pantone-Green-0921-U,
    @pantone-Black-0961-U,
    @pantone-801-U,
    @pantone-802-U,
    @pantone-803-U,
    @pantone-804-U,
    @pantone-805-U,
    @pantone-806-U,
    @pantone-807-U,
    @pantone-871-U,
    @pantone-872-U,
    @pantone-873-U,
    @pantone-874-U,
    @pantone-875-U,
    @pantone-876-U,
    @pantone-877-U,
    @pantone-Medium-Yellow-U,
    @pantone-Bright-Orange-U,
    @pantone-Bright-Red-U,
    @pantone-Strong-Red-U,
    @pantone-Pink-U,
    @pantone-Medium-Purple-U,
    @pantone-Dark-Blue-U,
    @pantone-Medium-Blue-U,
    @pantone-Bright-Green-U,
    @pantone-Neutral-Black-U,
    @pantone-100-U,
    @pantone-101-U,
    @pantone-102-U,
    @pantone-103-U,
    @pantone-104-U,
    @pantone-105-U,
    @pantone-7401-U,
    @pantone-7402-U,
    @pantone-7403-U,
    @pantone-7404-U,
    @pantone-7405-U,
    @pantone-7406-U,
    @pantone-7407-U,
    @pantone-106-U,
    @pantone-107-U,
    @pantone-108-U,
    @pantone-109-U,
    @pantone-110-U,
    @pantone-111-U,
    @pantone-112-U,
    @pantone-113-U,
    @pantone-114-U,
    @pantone-115-U,
    @pantone-116-U,
    @pantone-117-U,
    @pantone-118-U,
    @pantone-119-U,
    @pantone-127-U,
    @pantone-128-U,
    @pantone-129-U,
    @pantone-130-U,
    @pantone-131-U,
    @pantone-132-U,
    @pantone-133-U,
    @pantone-1205-U,
    @pantone-1215-U,
    @pantone-1225-U,
    @pantone-1235-U,
    @pantone-1245-U,
    @pantone-1255-U,
    @pantone-1265-U,
    @pantone-120-U,
    @pantone-121-U,
    @pantone-122-U,
    @pantone-123-U,
    @pantone-124-U,
    @pantone-125-U,
    @pantone-126-U,
    @pantone-7548-U,
    @pantone-7549-U,
    @pantone-7550-U,
    @pantone-7551-U,
    @pantone-7552-U,
    @pantone-7553-U,
    @pantone-7554-U,
    @pantone-7555-U,
    @pantone-7556-U,
    @pantone-7557-U,
    @pantone-7558-U,
    @pantone-7559-U,
    @pantone-7560-U,
    @pantone-7561-U,
    @pantone-134-U,
    @pantone-135-U,
    @pantone-136-U,
    @pantone-137-U,
    @pantone-138-U,
    @pantone-139-U,
    @pantone-140-U,
    @pantone-1345-U,
    @pantone-1355-U,
    @pantone-1365-U,
    @pantone-1375-U,
    @pantone-1385-U,
    @pantone-1395-U,
    @pantone-1405-U,
    @pantone-141-U,
    @pantone-142-U,
    @pantone-143-U,
    @pantone-144-U,
    @pantone-145-U,
    @pantone-146-U,
    @pantone-147-U,
    @pantone-7408-U,
    @pantone-7409-U,
    @pantone-7410-U,
    @pantone-7411-U,
    @pantone-7412-U,
    @pantone-7413-U,
    @pantone-7414-U,
    @pantone-7562-U,
    @pantone-7563-U,
    @pantone-7564-U,
    @pantone-7565-U,
    @pantone-7566-U,
    @pantone-7567-U,
    @pantone-7568-U,
    @pantone-7569-U,
    @pantone-7570-U,
    @pantone-7571-U,
    @pantone-7572-U,
    @pantone-7573-U,
    @pantone-7574-U,
    @pantone-7575-U,
    @pantone-712-U,
    @pantone-713-U,
    @pantone-714-U,
    @pantone-715-U,
    @pantone-716-U,
    @pantone-717-U,
    @pantone-718-U,
    @pantone-148-U,
    @pantone-149-U,
    @pantone-150-U,
    @pantone-151-U,
    @pantone-152-U,
    @pantone-153-U,
    @pantone-154-U,
    @pantone-155-U,
    @pantone-156-U,
    @pantone-157-U,
    @pantone-158-U,
    @pantone-159-U,
    @pantone-160-U,
    @pantone-161-U,
    @pantone-1485-U,
    @pantone-1495-U,
    @pantone-1505-U,
    @pantone-1525-U,
    @pantone-1535-U,
    @pantone-1545-U,
    @pantone-1555-U,
    @pantone-1565-U,
    @pantone-1575-U,
    @pantone-1585-U,
    @pantone-1595-U,
    @pantone-1605-U,
    @pantone-1615-U,
    @pantone-162-U,
    @pantone-163-U,
    @pantone-164-U,
    @pantone-165-U,
    @pantone-166-U,
    @pantone-167-U,
    @pantone-168-U,
    @pantone-7576-U,
    @pantone-7577-U,
    @pantone-7578-U,
    @pantone-7579-U,
    @pantone-7580-U,
    @pantone-7581-U,
    @pantone-7582-U,
    @pantone-1625-U,
    @pantone-1635-U,
    @pantone-1645-U,
    @pantone-1655-U,
    @pantone-1665-U,
    @pantone-1675-U,
    @pantone-1685-U,
    @pantone-169-U,
    @pantone-170-U,
    @pantone-171-U,
    @pantone-172-U,
    @pantone-173-U,
    @pantone-174-U,
    @pantone-175-U,
    @pantone-7583-U,
    @pantone-7584-U,
    @pantone-7585-U,
    @pantone-7586-U,
    @pantone-7587-U,
    @pantone-7588-U,
    @pantone-7589-U,
    @pantone-7590-U,
    @pantone-7591-U,
    @pantone-7592-U,
    @pantone-7593-U,
    @pantone-7594-U,
    @pantone-7595-U,
    @pantone-7596-U,
    @pantone-7597-U,
    @pantone-7598-U,
    @pantone-7599-U,
    @pantone-7600-U,
    @pantone-7601-U,
    @pantone-7602-U,
    @pantone-7603-U,
    @pantone-7604-U,
    @pantone-7605-U,
    @pantone-7606-U,
    @pantone-7607-U,
    @pantone-7608-U,
    @pantone-7609-U,
    @pantone-7610-U,
    @pantone-7611-U,
    @pantone-7612-U,
    @pantone-7613-U,
    @pantone-7614-U,
    @pantone-7615-U,
    @pantone-7616-U,
    @pantone-7617-U,
    @pantone-7520-U,
    @pantone-7521-U,
    @pantone-7522-U,
    @pantone-7523-U,
    @pantone-7524-U,
    @pantone-7525-U,
    @pantone-7526-U,
    @pantone-489-U,
    @pantone-488-U,
    @pantone-487-U,
    @pantone-486-U,
    @pantone-485-U,
    @pantone-484-U,
    @pantone-483-U,
    @pantone-176-U,
    @pantone-177-U,
    @pantone-178-U,
    @pantone-179-U,
    @pantone-180-U,
    @pantone-181-U,
    @pantone-1765-U,
    @pantone-1775-U,
    @pantone-1785-U,
    @pantone-1788-U,
    @pantone-1795-U,
    @pantone-1805-U,
    @pantone-1815-U,
    @pantone-1767-U,
    @pantone-1777-U,
    @pantone-1787-U,
    @pantone-1797-U,
    @pantone-1807-U,
    @pantone-1817-U,
    @pantone-7618-U,
    @pantone-7619-U,
    @pantone-7620-U,
    @pantone-7621-U,
    @pantone-7622-U,
    @pantone-7623-U,
    @pantone-7624-U,
    @pantone-7625-U,
    @pantone-7626-U,
    @pantone-7627-U,
    @pantone-7628-U,
    @pantone-7629-U,
    @pantone-7630-U,
    @pantone-7631-U,
    @pantone-7415-U,
    @pantone-7416-U,
    @pantone-7417-U,
    @pantone-7418-U,
    @pantone-7419-U,
    @pantone-7420-U,
    @pantone-7421-U,
    @pantone-182-U,
    @pantone-183-U,
    @pantone-184-U,
    @pantone-185-U,
    @pantone-186-U,
    @pantone-187-U,
    @pantone-188-U,
    @pantone-196-U,
    @pantone-197-U,
    @pantone-198-U,
    @pantone-199-U,
    @pantone-200-U,
    @pantone-201-U,
    @pantone-202-U,
    @pantone-189-U,
    @pantone-190-U,
    @pantone-191-U,
    @pantone-192-U,
    @pantone-193-U,
    @pantone-194-U,
    @pantone-195-U,
    @pantone-1895-U,
    @pantone-1905-U,
    @pantone-1915-U,
    @pantone-1925-U,
    @pantone-1935-U,
    @pantone-1945-U,
    @pantone-1955-U,
    @pantone-705-U,
    @pantone-706-U,
    @pantone-707-U,
    @pantone-708-U,
    @pantone-709-U,
    @pantone-710-U,
    @pantone-711-U,
    @pantone-698-U,
    @pantone-699-U,
    @pantone-700-U,
    @pantone-701-U,
    @pantone-702-U,
    @pantone-703-U,
    @pantone-704-U,
    @pantone-203-U,
    @pantone-204-U,
    @pantone-205-U,
    @pantone-206-U,
    @pantone-207-U,
    @pantone-208-U,
    @pantone-209-U,
    @pantone-210-U,
    @pantone-211-U,
    @pantone-212-U,
    @pantone-213-U,
    @pantone-214-U,
    @pantone-215-U,
    @pantone-216-U,
    @pantone-7422-U,
    @pantone-7423-U,
    @pantone-7424-U,
    @pantone-7425-U,
    @pantone-7426-U,
    @pantone-7427-U,
    @pantone-7428-U,
    @pantone-7632-U,
    @pantone-7633-U,
    @pantone-7634-U,
    @pantone-7635-U,
    @pantone-7636-U,
    @pantone-7637-U,
    @pantone-7638-U,
    @pantone-217-U,
    @pantone-218-U,
    @pantone-219-U,
    @pantone-220-U,
    @pantone-221-U,
    @pantone-222-U,
    @pantone-7639-U,
    @pantone-7640-U,
    @pantone-7641-U,
    @pantone-7642-U,
    @pantone-7643-U,
    @pantone-7644-U,
    @pantone-7645-U,
    @pantone-223-U,
    @pantone-224-U,
    @pantone-225-U,
    @pantone-226-U,
    @pantone-227-U,
    @pantone-228-U,
    @pantone-229-U,
    @pantone-230-U,
    @pantone-231-U,
    @pantone-232-U,
    @pantone-233-U,
    @pantone-234-U,
    @pantone-235-U,
    @pantone-670-U,
    @pantone-671-U,
    @pantone-672-U,
    @pantone-673-U,
    @pantone-674-U,
    @pantone-675-U,
    @pantone-676-U,
    @pantone-677-U,
    @pantone-678-U,
    @pantone-679-U,
    @pantone-680-U,
    @pantone-681-U,
    @pantone-682-U,
    @pantone-683-U,
    @pantone-684-U,
    @pantone-685-U,
    @pantone-686-U,
    @pantone-687-U,
    @pantone-688-U,
    @pantone-689-U,
    @pantone-690-U,
    @pantone-510-U,
    @pantone-509-U,
    @pantone-508-U,
    @pantone-507-U,
    @pantone-506-U,
    @pantone-505-U,
    @pantone-504-U,
    @pantone-7429-U,
    @pantone-7430-U,
    @pantone-7431-U,
    @pantone-7432-U,
    @pantone-7433-U,
    @pantone-7434-U,
    @pantone-7435-U,
    @pantone-691-U,
    @pantone-692-U,
    @pantone-693-U,
    @pantone-694-U,
    @pantone-695-U,
    @pantone-696-U,
    @pantone-697-U,
    @pantone-496-U,
    @pantone-495-U,
    @pantone-494-U,
    @pantone-493-U,
    @pantone-492-U,
    @pantone-491-U,
    @pantone-490-U,
    @pantone-503-U,
    @pantone-502-U,
    @pantone-501-U,
    @pantone-500-U,
    @pantone-499-U,
    @pantone-498-U,
    @pantone-497-U,
    @pantone-5035-U,
    @pantone-5025-U,
    @pantone-5015-U,
    @pantone-5005-U,
    @pantone-4995-U,
    @pantone-4985-U,
    @pantone-4975-U,
    @pantone-236-U,
    @pantone-237-U,
    @pantone-238-U,
    @pantone-239-U,
    @pantone-240-U,
    @pantone-241-U,
    @pantone-242-U,
    @pantone-2365-U,
    @pantone-2375-U,
    @pantone-2385-U,
    @pantone-2395-U,
    @pantone-2405-U,
    @pantone-2415-U,
    @pantone-2425-U,
    @pantone-243-U,
    @pantone-244-U,
    @pantone-245-U,
    @pantone-246-U,
    @pantone-247-U,
    @pantone-248-U,
    @pantone-249-U,
    @pantone-7646-U,
    @pantone-7647-U,
    @pantone-7648-U,
    @pantone-7649-U,
    @pantone-7650-U,
    @pantone-7651-U,
    @pantone-7652-U,
    @pantone-250-U,
    @pantone-251-U,
    @pantone-252-U,
    @pantone-253-U,
    @pantone-254-U,
    @pantone-255-U,
    @pantone-517-U,
    @pantone-516-U,
    @pantone-515-U,
    @pantone-514-U,
    @pantone-513-U,
    @pantone-512-U,
    @pantone-511-U,
    @pantone-7436-U,
    @pantone-7437-U,
    @pantone-7438-U,
    @pantone-7439-U,
    @pantone-7440-U,
    @pantone-7441-U,
    @pantone-7442-U,
    @pantone-2562-U,
    @pantone-2572-U,
    @pantone-2582-U,
    @pantone-2592-U,
    @pantone-2602-U,
    @pantone-2612-U,
    @pantone-2622-U,
    @pantone-7653-U,
    @pantone-7654-U,
    @pantone-7655-U,
    @pantone-7656-U,
    @pantone-7657-U,
    @pantone-7658-U,
    @pantone-7659-U,
    @pantone-524-U,
    @pantone-523-U,
    @pantone-522-U,
    @pantone-521-U,
    @pantone-520-U,
    @pantone-519-U,
    @pantone-518-U,
    @pantone-5245-U,
    @pantone-5235-U,
    @pantone-5225-U,
    @pantone-5215-U,
    @pantone-5205-U,
    @pantone-5195-U,
    @pantone-5185-U,
    @pantone-5175-U,
    @pantone-5165-U,
    @pantone-5155-U,
    @pantone-5145-U,
    @pantone-5135-U,
    @pantone-5125-U,
    @pantone-5115-U,
    @pantone-531-U,
    @pantone-530-U,
    @pantone-529-U,
    @pantone-528-U,
    @pantone-527-U,
    @pantone-526-U,
    @pantone-525-U,
    @pantone-256-U,
    @pantone-257-U,
    @pantone-258-U,
    @pantone-259-U,
    @pantone-260-U,
    @pantone-261-U,
    @pantone-262-U,
    @pantone-2563-U,
    @pantone-2573-U,
    @pantone-2583-U,
    @pantone-2593-U,
    @pantone-2603-U,
    @pantone-2613-U,
    @pantone-2623-U,
    @pantone-7660-U,
    @pantone-7661-U,
    @pantone-7662-U,
    @pantone-7663-U,
    @pantone-7664-U,
    @pantone-7665-U,
    @pantone-7666-U,
    @pantone-2567-U,
    @pantone-2577-U,
    @pantone-2587-U,
    @pantone-2597-U,
    @pantone-2607-U,
    @pantone-2617-U,
    @pantone-2627-U,
    @pantone-263-U,
    @pantone-264-U,
    @pantone-265-U,
    @pantone-266-U,
    @pantone-267-U,
    @pantone-268-U,
    @pantone-269-U,
    @pantone-2635-U,
    @pantone-2645-U,
    @pantone-2655-U,
    @pantone-2665-U,
    @pantone-2685-U,
    @pantone-2695-U,
    @pantone-270-U,
    @pantone-271-U,
    @pantone-272-U,
    @pantone-273-U,
    @pantone-274-U,
    @pantone-275-U,
    @pantone-276-U,
    @pantone-2705-U,
    @pantone-2715-U,
    @pantone-2725-U,
    @pantone-2735-U,
    @pantone-2745-U,
    @pantone-2755-U,
    @pantone-2765-U,
    @pantone-7667-U,
    @pantone-7668-U,
    @pantone-7669-U,
    @pantone-7670-U,
    @pantone-7671-U,
    @pantone-7672-U,
    @pantone-7673-U,
    @pantone-7443-U,
    @pantone-7444-U,
    @pantone-7445-U,
    @pantone-7446-U,
    @pantone-7447-U,
    @pantone-7448-U,
    @pantone-7449-U,
    @pantone-7674-U,
    @pantone-7675-U,
    @pantone-7676-U,
    @pantone-7677-U,
    @pantone-7678-U,
    @pantone-7679-U,
    @pantone-7680-U,
    @pantone-663-U,
    @pantone-664-U,
    @pantone-665-U,
    @pantone-666-U,
    @pantone-667-U,
    @pantone-668-U,
    @pantone-669-U,
    @pantone-5315-U,
    @pantone-5305-U,
    @pantone-5295-U,
    @pantone-5285-U,
    @pantone-5275-U,
    @pantone-5265-U,
    @pantone-5255-U,
    @pantone-538-U,
    @pantone-537-U,
    @pantone-536-U,
    @pantone-535-U,
    @pantone-534-U,
    @pantone-533-U,
    @pantone-532-U,
    @pantone-7541-U,
    @pantone-7542-U,
    @pantone-7543-U,
    @pantone-7544-U,
    @pantone-7545-U,
    @pantone-7546-U,
    @pantone-7547-U,
    @pantone-552-U,
    @pantone-551-U,
    @pantone-550-U,
    @pantone-549-U,
    @pantone-548-U,
    @pantone-547-U,
    @pantone-546-U,
    @pantone-5455-U,
    @pantone-5445-U,
    @pantone-5435-U,
    @pantone-5425-U,
    @pantone-5415-U,
    @pantone-5405-U,
    @pantone-5395-U,
    @pantone-642-U,
    @pantone-643-U,
    @pantone-644-U,
    @pantone-645-U,
    @pantone-646-U,
    @pantone-647-U,
    @pantone-648-U,
    @pantone-649-U,
    @pantone-650-U,
    @pantone-651-U,
    @pantone-652-U,
    @pantone-653-U,
    @pantone-654-U,
    @pantone-655-U,
    @pantone-656-U,
    @pantone-657-U,
    @pantone-658-U,
    @pantone-659-U,
    @pantone-660-U,
    @pantone-661-U,
    @pantone-662-U,
    @pantone-7450-U,
    @pantone-7451-U,
    @pantone-7452-U,
    @pantone-7453-U,
    @pantone-7454-U,
    @pantone-7455-U,
    @pantone-7456-U,
    @pantone-2706-U,
    @pantone-2716-U,
    @pantone-2726-U,
    @pantone-2736-U,
    @pantone-2746-U,
    @pantone-2756-U,
    @pantone-2766-U,
    @pantone-2708-U,
    @pantone-2718-U,
    @pantone-2728-U,
    @pantone-2738-U,
    @pantone-2748-U,
    @pantone-2758-U,
    @pantone-2768-U,
    @pantone-2707-U,
    @pantone-2717-U,
    @pantone-2727-U,
    @pantone-2747-U,
    @pantone-2757-U,
    @pantone-2767-U,
    @pantone-277-U,
    @pantone-278-U,
    @pantone-279-U,
    @pantone-280-U,
    @pantone-281-U,
    @pantone-282-U,
    @pantone-283-U,
    @pantone-284-U,
    @pantone-285-U,
    @pantone-286-U,
    @pantone-287-U,
    @pantone-288-U,
    @pantone-289-U,
    @pantone-7681-U,
    @pantone-7682-U,
    @pantone-7683-U,
    @pantone-7684-U,
    @pantone-7685-U,
    @pantone-7686-U,
    @pantone-7687-U,
    @pantone-545-U,
    @pantone-544-U,
    @pantone-543-U,
    @pantone-542-U,
    @pantone-541-U,
    @pantone-540-U,
    @pantone-539-U,
    @pantone-290-U,
    @pantone-291-U,
    @pantone-292-U,
    @pantone-293-U,
    @pantone-294-U,
    @pantone-295-U,
    @pantone-296-U,
    @pantone-2905-U,
    @pantone-2915-U,
    @pantone-2925-U,
    @pantone-2935-U,
    @pantone-2945-U,
    @pantone-2955-U,
    @pantone-2965-U,
    @pantone-297-U,
    @pantone-298-U,
    @pantone-299-U,
    @pantone-300-U,
    @pantone-301-U,
    @pantone-302-U,
    @pantone-303-U,
    @pantone-7688-U,
    @pantone-7689-U,
    @pantone-7690-U,
    @pantone-7691-U,
    @pantone-7692-U,
    @pantone-7693-U,
    @pantone-7694-U,
    @pantone-2975-U,
    @pantone-2985-U,
    @pantone-2995-U,
    @pantone-3005-U,
    @pantone-3015-U,
    @pantone-3025-U,
    @pantone-3035-U,
    @pantone-7695-U,
    @pantone-7696-U,
    @pantone-7697-U,
    @pantone-7698-U,
    @pantone-7699-U,
    @pantone-7700-U,
    @pantone-7701-U,
    @pantone-7457-U,
    @pantone-7458-U,
    @pantone-7459-U,
    @pantone-7460-U,
    @pantone-7461-U,
    @pantone-7462-U,
    @pantone-7463-U,
    @pantone-304-U,
    @pantone-305-U,
    @pantone-306-U,
    @pantone-307-U,
    @pantone-308-U,
    @pantone-309-U,
    @pantone-635-U,
    @pantone-636-U,
    @pantone-637-U,
    @pantone-638-U,
    @pantone-639-U,
    @pantone-640-U,
    @pantone-641-U,
    @pantone-7702-U,
    @pantone-7703-U,
    @pantone-7704-U,
    @pantone-7705-U,
    @pantone-7706-U,
    @pantone-7707-U,
    @pantone-7708-U,
    @pantone-628-U,
    @pantone-629-U,
    @pantone-630-U,
    @pantone-631-U,
    @pantone-632-U,
    @pantone-633-U,
    @pantone-634-U,
    @pantone-310-U,
    @pantone-311-U,
    @pantone-312-U,
    @pantone-313-U,
    @pantone-314-U,
    @pantone-315-U,
    @pantone-316-U,
    @pantone-3105-U,
    @pantone-3115-U,
    @pantone-3125-U,
    @pantone-3135-U,
    @pantone-3145-U,
    @pantone-3155-U,
    @pantone-3165-U,
    @pantone-7709-U,
    @pantone-7710-U,
    @pantone-7711-U,
    @pantone-7712-U,
    @pantone-7713-U,
    @pantone-7714-U,
    @pantone-7715-U,
    @pantone-317-U,
    @pantone-318-U,
    @pantone-319-U,
    @pantone-320-U,
    @pantone-321-U,
    @pantone-322-U,
    @pantone-323-U,
    @pantone-7464-U,
    @pantone-7465-U,
    @pantone-7466-U,
    @pantone-7467-U,
    @pantone-7468-U,
    @pantone-7469-U,
    @pantone-7470-U,
    @pantone-7471-U,
    @pantone-7472-U,
    @pantone-7473-U,
    @pantone-7474-U,
    @pantone-7475-U,
    @pantone-7476-U,
    @pantone-7477-U,
    @pantone-5523-U,
    @pantone-5513-U,
    @pantone-5503-U,
    @pantone-5493-U,
    @pantone-5483-U,
    @pantone-5473-U,
    @pantone-5463-U,
    @pantone-7716-U,
    @pantone-7717-U,
    @pantone-7718-U,
    @pantone-7719-U,
    @pantone-7720-U,
    @pantone-7721-U,
    @pantone-7722-U,
    @pantone-324-U,
    @pantone-325-U,
    @pantone-326-U,
    @pantone-327-U,
    @pantone-328-U,
    @pantone-329-U,
    @pantone-330-U,
    @pantone-3242-U,
    @pantone-3252-U,
    @pantone-3262-U,
    @pantone-3272-U,
    @pantone-3282-U,
    @pantone-3292-U,
    @pantone-3302-U,
    @pantone-3245-U,
    @pantone-3255-U,
    @pantone-3265-U,
    @pantone-3275-U,
    @pantone-3285-U,
    @pantone-3295-U,
    @pantone-3305-U,
    @pantone-3248-U,
    @pantone-3258-U,
    @pantone-3268-U,
    @pantone-3278-U,
    @pantone-3288-U,
    @pantone-3298-U,
    @pantone-3308-U,
    @pantone-566-U,
    @pantone-565-U,
    @pantone-564-U,
    @pantone-563-U,
    @pantone-562-U,
    @pantone-561-U,
    @pantone-560-U,
    @pantone-573-U,
    @pantone-572-U,
    @pantone-571-U,
    @pantone-570-U,
    @pantone-569-U,
    @pantone-568-U,
    @pantone-567-U,
    @pantone-559-U,
    @pantone-558-U,
    @pantone-557-U,
    @pantone-556-U,
    @pantone-555-U,
    @pantone-554-U,
    @pantone-553-U,
    @pantone-5595-U,
    @pantone-5585-U,
    @pantone-5575-U,
    @pantone-5565-U,
    @pantone-5555-U,
    @pantone-5545-U,
    @pantone-5535-U,
    @pantone-5665-U,
    @pantone-5655-U,
    @pantone-5645-U,
    @pantone-5635-U,
    @pantone-5625-U,
    @pantone-5615-U,
    @pantone-5605-U,
    @pantone-5527-U,
    @pantone-5517-U,
    @pantone-5507-U,
    @pantone-5497-U,
    @pantone-5487-U,
    @pantone-5477-U,
    @pantone-5467-U,
    @pantone-621-U,
    @pantone-622-U,
    @pantone-623-U,
    @pantone-624-U,
    @pantone-625-U,
    @pantone-626-U,
    @pantone-627-U,
    @pantone-331-U,
    @pantone-332-U,
    @pantone-333-U,
    @pantone-334-U,
    @pantone-335-U,
    @pantone-336-U,
    @pantone-337-U,
    @pantone-338-U,
    @pantone-339-U,
    @pantone-340-U,
    @pantone-341-U,
    @pantone-342-U,
    @pantone-343-U,
    @pantone-7723-U,
    @pantone-7724-U,
    @pantone-7725-U,
    @pantone-7726-U,
    @pantone-7727-U,
    @pantone-7728-U,
    @pantone-7729-U,
    @pantone-3375-U,
    @pantone-3385-U,
    @pantone-3395-U,
    @pantone-3405-U,
    @pantone-3415-U,
    @pantone-3425-U,
    @pantone-3435-U,
    @pantone-344-U,
    @pantone-345-U,
    @pantone-346-U,
    @pantone-347-U,
    @pantone-348-U,
    @pantone-349-U,
    @pantone-350-U,
    @pantone-351-U,
    @pantone-352-U,
    @pantone-353-U,
    @pantone-354-U,
    @pantone-355-U,
    @pantone-356-U,
    @pantone-357-U,
    @pantone-7478-U,
    @pantone-7479-U,
    @pantone-7480-U,
    @pantone-7481-U,
    @pantone-7482-U,
    @pantone-7483-U,
    @pantone-7484-U,
    @pantone-7730-U,
    @pantone-7731-U,
    @pantone-7732-U,
    @pantone-7733-U,
    @pantone-7734-U,
    @pantone-7735-U,
    @pantone-7736-U,
    @pantone-7737-U,
    @pantone-7738-U,
    @pantone-7739-U,
    @pantone-7740-U,
    @pantone-7741-U,
    @pantone-7742-U,
    @pantone-7743-U,
    @pantone-358-U,
    @pantone-359-U,
    @pantone-360-U,
    @pantone-361-U,
    @pantone-362-U,
    @pantone-363-U,
    @pantone-364-U,
    @pantone-7485-U,
    @pantone-7486-U,
    @pantone-7487-U,
    @pantone-7488-U,
    @pantone-7489-U,
    @pantone-7490-U,
    @pantone-7491-U,
    @pantone-365-U,
    @pantone-366-U,
    @pantone-367-U,
    @pantone-368-U,
    @pantone-369-U,
    @pantone-370-U,
    @pantone-371-U,
    @pantone-372-U,
    @pantone-373-U,
    @pantone-374-U,
    @pantone-375-U,
    @pantone-376-U,
    @pantone-377-U,
    @pantone-378-U,
    @pantone-580-U,
    @pantone-579-U,
    @pantone-578-U,
    @pantone-577-U,
    @pantone-576-U,
    @pantone-575-U,
    @pantone-574-U,
    @pantone-5807-U,
    @pantone-5797-U,
    @pantone-5787-U,
    @pantone-5777-U,
    @pantone-5767-U,
    @pantone-5757-U,
    @pantone-5747-U,
    @pantone-5875-U,
    @pantone-5865-U,
    @pantone-5855-U,
    @pantone-5845-U,
    @pantone-5835-U,
    @pantone-5825-U,
    @pantone-5815-U,
    @pantone-5803-U,
    @pantone-5793-U,
    @pantone-5783-U,
    @pantone-5773-U,
    @pantone-5763-U,
    @pantone-5753-U,
    @pantone-5743-U,
    @pantone-7492-U,
    @pantone-7493-U,
    @pantone-7494-U,
    @pantone-7495-U,
    @pantone-7496-U,
    @pantone-7497-U,
    @pantone-7498-U,
    @pantone-7744-U,
    @pantone-7745-U,
    @pantone-7746-U,
    @pantone-7747-U,
    @pantone-7748-U,
    @pantone-7749-U,
    @pantone-7750-U,
    @pantone-379-U,
    @pantone-380-U,
    @pantone-381-U,
    @pantone-382-U,
    @pantone-383-U,
    @pantone-384-U,
    @pantone-385-U,
    @pantone-386-U,
    @pantone-387-U,
    @pantone-388-U,
    @pantone-389-U,
    @pantone-390-U,
    @pantone-391-U,
    @pantone-392-U,
    @pantone-587-U,
    @pantone-586-U,
    @pantone-585-U,
    @pantone-584-U,
    @pantone-583-U,
    @pantone-582-U,
    @pantone-581-U,
    @pantone-393-U,
    @pantone-394-U,
    @pantone-395-U,
    @pantone-396-U,
    @pantone-397-U,
    @pantone-398-U,
    @pantone-399-U,
    @pantone-3935-U,
    @pantone-3945-U,
    @pantone-3955-U,
    @pantone-3965-U,
    @pantone-3975-U,
    @pantone-3985-U,
    @pantone-3995-U,
    @pantone-600-U,
    @pantone-601-U,
    @pantone-602-U,
    @pantone-603-U,
    @pantone-604-U,
    @pantone-605-U,
    @pantone-606-U,
    @pantone-607-U,
    @pantone-608-U,
    @pantone-609-U,
    @pantone-610-U,
    @pantone-611-U,
    @pantone-612-U,
    @pantone-613-U,
    @pantone-461-U,
    @pantone-460-U,
    @pantone-459-U,
    @pantone-458-U,
    @pantone-457-U,
    @pantone-456-U,
    @pantone-455-U,
    @pantone-614-U,
    @pantone-615-U,
    @pantone-616-U,
    @pantone-617-U,
    @pantone-618-U,
    @pantone-619-U,
    @pantone-620-U,
    @pantone-7751-U,
    @pantone-7752-U,
    @pantone-7753-U,
    @pantone-7754-U,
    @pantone-7755-U,
    @pantone-7756-U,
    @pantone-7757-U,
    @pantone-7758-U,
    @pantone-7759-U,
    @pantone-7760-U,
    @pantone-7761-U,
    @pantone-7762-U,
    @pantone-7763-U,
    @pantone-7764-U,
    @pantone-7765-U,
    @pantone-7766-U,
    @pantone-7767-U,
    @pantone-7768-U,
    @pantone-7769-U,
    @pantone-7770-U,
    @pantone-7771-U,
    @pantone-4545-U,
    @pantone-4535-U,
    @pantone-4525-U,
    @pantone-4515-U,
    @pantone-4505-U,
    @pantone-4495-U,
    @pantone-4485-U,
    @pantone-454-U,
    @pantone-453-U,
    @pantone-452-U,
    @pantone-451-U,
    @pantone-450-U,
    @pantone-449-U,
    @pantone-448-U,
    @pantone-7499-U,
    @pantone-7500-U,
    @pantone-7501-U,
    @pantone-7502-U,
    @pantone-7503-U,
    @pantone-7504-U,
    @pantone-7505-U,
    @pantone-468-U,
    @pantone-467-U,
    @pantone-466-U,
    @pantone-465-U,
    @pantone-464-U,
    @pantone-463-U,
    @pantone-462-U,
    @pantone-7506-U,
    @pantone-7507-U,
    @pantone-7508-U,
    @pantone-7509-U,
    @pantone-7510-U,
    @pantone-7511-U,
    @pantone-7512-U,
    @pantone-719-U,
    @pantone-720-U,
    @pantone-721-U,
    @pantone-722-U,
    @pantone-723-U,
    @pantone-724-U,
    @pantone-725-U,
    @pantone-475-U,
    @pantone-474-U,
    @pantone-473-U,
    @pantone-472-U,
    @pantone-471-U,
    @pantone-470-U,
    @pantone-469-U,
    @pantone-726-U,
    @pantone-727-U,
    @pantone-728-U,
    @pantone-729-U,
    @pantone-730-U,
    @pantone-731-U,
    @pantone-732-U,
    @pantone-4685-U,
    @pantone-4675-U,
    @pantone-4665-U,
    @pantone-4655-U,
    @pantone-4645-U,
    @pantone-4635-U,
    @pantone-4625-U,
    @pantone-7513-U,
    @pantone-7514-U,
    @pantone-7515-U,
    @pantone-7516-U,
    @pantone-7517-U,
    @pantone-7518-U,
    @pantone-7519-U,
    @pantone-4755-U,
    @pantone-4745-U,
    @pantone-4735-U,
    @pantone-4725-U,
    @pantone-4715-U,
    @pantone-4705-U,
    @pantone-4695-U,
    @pantone-482-U,
    @pantone-481-U,
    @pantone-480-U,
    @pantone-479-U,
    @pantone-478-U,
    @pantone-477-U,
    @pantone-476-U,
    @pantone-7527-U,
    @pantone-7528-U,
    @pantone-7529-U,
    @pantone-7530-U,
    @pantone-7531-U,
    @pantone-7532-U,
    @pantone-7533-U,
    @pantone-7534-U,
    @pantone-7535-U,
    @pantone-7536-U,
    @pantone-7537-U,
    @pantone-7538-U,
    @pantone-7539-U,
    @pantone-7540-U,
    @pantone-427-U,
    @pantone-428-U,
    @pantone-429-U,
    @pantone-430-U,
    @pantone-431-U,
    @pantone-432-U,
    @pantone-433-U,
    @pantone-420-U,
    @pantone-421-U,
    @pantone-422-U,
    @pantone-423-U,
    @pantone-424-U,
    @pantone-425-U,
    @pantone-426-U,
    @pantone-441-U,
    @pantone-442-U,
    @pantone-443-U,
    @pantone-444-U,
    @pantone-445-U,
    @pantone-446-U,
    @pantone-447-U,
    @pantone-413-U,
    @pantone-414-U,
    @pantone-415-U,
    @pantone-416-U,
    @pantone-417-U,
    @pantone-418-U,
    @pantone-419-U,
    @pantone-400-U,
    @pantone-401-U,
    @pantone-402-U,
    @pantone-403-U,
    @pantone-404-U,
    @pantone-405-U,
    @pantone-406-U,
    @pantone-407-U,
    @pantone-408-U,
    @pantone-409-U,
    @pantone-410-U,
    @pantone-411-U,
    @pantone-412-U,
    @pantone-434-U,
    @pantone-435-U,
    @pantone-436-U,
    @pantone-437-U,
    @pantone-438-U,
    @pantone-439-U,
    @pantone-440-U,
    @pantone-Warm-Gray-1-U,
    @pantone-Warm-Gray-2-U,
    @pantone-Warm-Gray-3-U,
    @pantone-Warm-Gray-4-U,
    @pantone-Warm-Gray-5-U,
    @pantone-Warm-Gray-6-U,
    @pantone-Warm-Gray-7-U,
    @pantone-Warm-Gray-8-U,
    @pantone-Warm-Gray-9-U,
    @pantone-Warm-Gray-10-U,
    @pantone-Warm-Gray-11-U,
    @pantone-Cool-Gray-1-U,
    @pantone-Cool-Gray-2-U,
    @pantone-Cool-Gray-3-U,
    @pantone-Cool-Gray-4-U,
    @pantone-Cool-Gray-5-U,
    @pantone-Cool-Gray-6-U,
    @pantone-Cool-Gray-7-U,
    @pantone-Cool-Gray-8-U,
    @pantone-Cool-Gray-9-U,
    @pantone-Cool-Gray-10-U,
    @pantone-Cool-Gray-11-U,
    @pantone-Black-2-U,
    @pantone-Black-3-U,
    @pantone-Black-4-U,
    @pantone-Black-5-U,
    @pantone-Black-6-U,
    @pantone-Black-7-U;

// until I can find a way to read
// a variable's name
@pantone-names:
    'pantone-Yellow-U',
    'pantone-Yellow-012-U',
    'pantone-Orange-021-U',
    'pantone-Warm-Red-U',
    'pantone-Red-032-U',
    'pantone-Rubine-Red-U',
    'pantone-Rhodamine-Red-U',
    'pantone-Purple-U',
    'pantone-Violet-U',
    'pantone-Blue-072-U',
    'pantone-Reflex-Blue-U',
    'pantone-Process-Blue-U',
    'pantone-Green-U',
    'pantone-Black-U',
    'pantone-Yellow-0131-U',
    'pantone-Red-0331-U',
    'pantone-Magenta-0521-U',
    'pantone-Violet-0631-U',
    'pantone-Blue-0821-U',
    'pantone-Green-0921-U',
    'pantone-Black-0961-U',
    'pantone-801-U',
    'pantone-802-U',
    'pantone-803-U',
    'pantone-804-U',
    'pantone-805-U',
    'pantone-806-U',
    'pantone-807-U',
    'pantone-871-U',
    'pantone-872-U',
    'pantone-873-U',
    'pantone-874-U',
    'pantone-875-U',
    'pantone-876-U',
    'pantone-877-U',
    'pantone-Medium-Yellow-U',
    'pantone-Bright-Orange-U',
    'pantone-Bright-Red-U',
    'pantone-Strong-Red-U',
    'pantone-Pink-U',
    'pantone-Medium-Purple-U',
    'pantone-Dark-Blue-U',
    'pantone-Medium-Blue-U',
    'pantone-Bright-Green-U',
    'pantone-Neutral-Black-U',
    'pantone-100-U',
    'pantone-101-U',
    'pantone-102-U',
    'pantone-103-U',
    'pantone-104-U',
    'pantone-105-U',
    'pantone-7401-U',
    'pantone-7402-U',
    'pantone-7403-U',
    'pantone-7404-U',
    'pantone-7405-U',
    'pantone-7406-U',
    'pantone-7407-U',
    'pantone-106-U',
    'pantone-107-U',
    'pantone-108-U',
    'pantone-109-U',
    'pantone-110-U',
    'pantone-111-U',
    'pantone-112-U',
    'pantone-113-U',
    'pantone-114-U',
    'pantone-115-U',
    'pantone-116-U',
    'pantone-117-U',
    'pantone-118-U',
    'pantone-119-U',
    'pantone-127-U',
    'pantone-128-U',
    'pantone-129-U',
    'pantone-130-U',
    'pantone-131-U',
    'pantone-132-U',
    'pantone-133-U',
    'pantone-1205-U',
    'pantone-1215-U',
    'pantone-1225-U',
    'pantone-1235-U',
    'pantone-1245-U',
    'pantone-1255-U',
    'pantone-1265-U',
    'pantone-120-U',
    'pantone-121-U',
    'pantone-122-U',
    'pantone-123-U',
    'pantone-124-U',
    'pantone-125-U',
    'pantone-126-U',
    'pantone-7548-U',
    'pantone-7549-U',
    'pantone-7550-U',
    'pantone-7551-U',
    'pantone-7552-U',
    'pantone-7553-U',
    'pantone-7554-U',
    'pantone-7555-U',
    'pantone-7556-U',
    'pantone-7557-U',
    'pantone-7558-U',
    'pantone-7559-U',
    'pantone-7560-U',
    'pantone-7561-U',
    'pantone-134-U',
    'pantone-135-U',
    'pantone-136-U',
    'pantone-137-U',
    'pantone-138-U',
    'pantone-139-U',
    'pantone-140-U',
    'pantone-1345-U',
    'pantone-1355-U',
    'pantone-1365-U',
    'pantone-1375-U',
    'pantone-1385-U',
    'pantone-1395-U',
    'pantone-1405-U',
    'pantone-141-U',
    'pantone-142-U',
    'pantone-143-U',
    'pantone-144-U',
    'pantone-145-U',
    'pantone-146-U',
    'pantone-147-U',
    'pantone-7408-U',
    'pantone-7409-U',
    'pantone-7410-U',
    'pantone-7411-U',
    'pantone-7412-U',
    'pantone-7413-U',
    'pantone-7414-U',
    'pantone-7562-U',
    'pantone-7563-U',
    'pantone-7564-U',
    'pantone-7565-U',
    'pantone-7566-U',
    'pantone-7567-U',
    'pantone-7568-U',
    'pantone-7569-U',
    'pantone-7570-U',
    'pantone-7571-U',
    'pantone-7572-U',
    'pantone-7573-U',
    'pantone-7574-U',
    'pantone-7575-U',
    'pantone-712-U',
    'pantone-713-U',
    'pantone-714-U',
    'pantone-715-U',
    'pantone-716-U',
    'pantone-717-U',
    'pantone-718-U',
    'pantone-148-U',
    'pantone-149-U',
    'pantone-150-U',
    'pantone-151-U',
    'pantone-152-U',
    'pantone-153-U',
    'pantone-154-U',
    'pantone-155-U',
    'pantone-156-U',
    'pantone-157-U',
    'pantone-158-U',
    'pantone-159-U',
    'pantone-160-U',
    'pantone-161-U',
    'pantone-1485-U',
    'pantone-1495-U',
    'pantone-1505-U',
    'pantone-1525-U',
    'pantone-1535-U',
    'pantone-1545-U',
    'pantone-1555-U',
    'pantone-1565-U',
    'pantone-1575-U',
    'pantone-1585-U',
    'pantone-1595-U',
    'pantone-1605-U',
    'pantone-1615-U',
    'pantone-162-U',
    'pantone-163-U',
    'pantone-164-U',
    'pantone-165-U',
    'pantone-166-U',
    'pantone-167-U',
    'pantone-168-U',
    'pantone-7576-U',
    'pantone-7577-U',
    'pantone-7578-U',
    'pantone-7579-U',
    'pantone-7580-U',
    'pantone-7581-U',
    'pantone-7582-U',
    'pantone-1625-U',
    'pantone-1635-U',
    'pantone-1645-U',
    'pantone-1655-U',
    'pantone-1665-U',
    'pantone-1675-U',
    'pantone-1685-U',
    'pantone-169-U',
    'pantone-170-U',
    'pantone-171-U',
    'pantone-172-U',
    'pantone-173-U',
    'pantone-174-U',
    'pantone-175-U',
    'pantone-7583-U',
    'pantone-7584-U',
    'pantone-7585-U',
    'pantone-7586-U',
    'pantone-7587-U',
    'pantone-7588-U',
    'pantone-7589-U',
    'pantone-7590-U',
    'pantone-7591-U',
    'pantone-7592-U',
    'pantone-7593-U',
    'pantone-7594-U',
    'pantone-7595-U',
    'pantone-7596-U',
    'pantone-7597-U',
    'pantone-7598-U',
    'pantone-7599-U',
    'pantone-7600-U',
    'pantone-7601-U',
    'pantone-7602-U',
    'pantone-7603-U',
    'pantone-7604-U',
    'pantone-7605-U',
    'pantone-7606-U',
    'pantone-7607-U',
    'pantone-7608-U',
    'pantone-7609-U',
    'pantone-7610-U',
    'pantone-7611-U',
    'pantone-7612-U',
    'pantone-7613-U',
    'pantone-7614-U',
    'pantone-7615-U',
    'pantone-7616-U',
    'pantone-7617-U',
    'pantone-7520-U',
    'pantone-7521-U',
    'pantone-7522-U',
    'pantone-7523-U',
    'pantone-7524-U',
    'pantone-7525-U',
    'pantone-7526-U',
    'pantone-489-U',
    'pantone-488-U',
    'pantone-487-U',
    'pantone-486-U',
    'pantone-485-U',
    'pantone-484-U',
    'pantone-483-U',
    'pantone-176-U',
    'pantone-177-U',
    'pantone-178-U',
    'pantone-179-U',
    'pantone-180-U',
    'pantone-181-U',
    'pantone-1765-U',
    'pantone-1775-U',
    'pantone-1785-U',
    'pantone-1788-U',
    'pantone-1795-U',
    'pantone-1805-U',
    'pantone-1815-U',
    'pantone-1767-U',
    'pantone-1777-U',
    'pantone-1787-U',
    'pantone-1797-U',
    'pantone-1807-U',
    'pantone-1817-U',
    'pantone-7618-U',
    'pantone-7619-U',
    'pantone-7620-U',
    'pantone-7621-U',
    'pantone-7622-U',
    'pantone-7623-U',
    'pantone-7624-U',
    'pantone-7625-U',
    'pantone-7626-U',
    'pantone-7627-U',
    'pantone-7628-U',
    'pantone-7629-U',
    'pantone-7630-U',
    'pantone-7631-U',
    'pantone-7415-U',
    'pantone-7416-U',
    'pantone-7417-U',
    'pantone-7418-U',
    'pantone-7419-U',
    'pantone-7420-U',
    'pantone-7421-U',
    'pantone-182-U',
    'pantone-183-U',
    'pantone-184-U',
    'pantone-185-U',
    'pantone-186-U',
    'pantone-187-U',
    'pantone-188-U',
    'pantone-196-U',
    'pantone-197-U',
    'pantone-198-U',
    'pantone-199-U',
    'pantone-200-U',
    'pantone-201-U',
    'pantone-202-U',
    'pantone-189-U',
    'pantone-190-U',
    'pantone-191-U',
    'pantone-192-U',
    'pantone-193-U',
    'pantone-194-U',
    'pantone-195-U',
    'pantone-1895-U',
    'pantone-1905-U',
    'pantone-1915-U',
    'pantone-1925-U',
    'pantone-1935-U',
    'pantone-1945-U',
    'pantone-1955-U',
    'pantone-705-U',
    'pantone-706-U',
    'pantone-707-U',
    'pantone-708-U',
    'pantone-709-U',
    'pantone-710-U',
    'pantone-711-U',
    'pantone-698-U',
    'pantone-699-U',
    'pantone-700-U',
    'pantone-701-U',
    'pantone-702-U',
    'pantone-703-U',
    'pantone-704-U',
    'pantone-203-U',
    'pantone-204-U',
    'pantone-205-U',
    'pantone-206-U',
    'pantone-207-U',
    'pantone-208-U',
    'pantone-209-U',
    'pantone-210-U',
    'pantone-211-U',
    'pantone-212-U',
    'pantone-213-U',
    'pantone-214-U',
    'pantone-215-U',
    'pantone-216-U',
    'pantone-7422-U',
    'pantone-7423-U',
    'pantone-7424-U',
    'pantone-7425-U',
    'pantone-7426-U',
    'pantone-7427-U',
    'pantone-7428-U',
    'pantone-7632-U',
    'pantone-7633-U',
    'pantone-7634-U',
    'pantone-7635-U',
    'pantone-7636-U',
    'pantone-7637-U',
    'pantone-7638-U',
    'pantone-217-U',
    'pantone-218-U',
    'pantone-219-U',
    'pantone-220-U',
    'pantone-221-U',
    'pantone-222-U',
    'pantone-7639-U',
    'pantone-7640-U',
    'pantone-7641-U',
    'pantone-7642-U',
    'pantone-7643-U',
    'pantone-7644-U',
    'pantone-7645-U',
    'pantone-223-U',
    'pantone-224-U',
    'pantone-225-U',
    'pantone-226-U',
    'pantone-227-U',
    'pantone-228-U',
    'pantone-229-U',
    'pantone-230-U',
    'pantone-231-U',
    'pantone-232-U',
    'pantone-233-U',
    'pantone-234-U',
    'pantone-235-U',
    'pantone-670-U',
    'pantone-671-U',
    'pantone-672-U',
    'pantone-673-U',
    'pantone-674-U',
    'pantone-675-U',
    'pantone-676-U',
    'pantone-677-U',
    'pantone-678-U',
    'pantone-679-U',
    'pantone-680-U',
    'pantone-681-U',
    'pantone-682-U',
    'pantone-683-U',
    'pantone-684-U',
    'pantone-685-U',
    'pantone-686-U',
    'pantone-687-U',
    'pantone-688-U',
    'pantone-689-U',
    'pantone-690-U',
    'pantone-510-U',
    'pantone-509-U',
    'pantone-508-U',
    'pantone-507-U',
    'pantone-506-U',
    'pantone-505-U',
    'pantone-504-U',
    'pantone-7429-U',
    'pantone-7430-U',
    'pantone-7431-U',
    'pantone-7432-U',
    'pantone-7433-U',
    'pantone-7434-U',
    'pantone-7435-U',
    'pantone-691-U',
    'pantone-692-U',
    'pantone-693-U',
    'pantone-694-U',
    'pantone-695-U',
    'pantone-696-U',
    'pantone-697-U',
    'pantone-496-U',
    'pantone-495-U',
    'pantone-494-U',
    'pantone-493-U',
    'pantone-492-U',
    'pantone-491-U',
    'pantone-490-U',
    'pantone-503-U',
    'pantone-502-U',
    'pantone-501-U',
    'pantone-500-U',
    'pantone-499-U',
    'pantone-498-U',
    'pantone-497-U',
    'pantone-5035-U',
    'pantone-5025-U',
    'pantone-5015-U',
    'pantone-5005-U',
    'pantone-4995-U',
    'pantone-4985-U',
    'pantone-4975-U',
    'pantone-236-U',
    'pantone-237-U',
    'pantone-238-U',
    'pantone-239-U',
    'pantone-240-U',
    'pantone-241-U',
    'pantone-242-U',
    'pantone-2365-U',
    'pantone-2375-U',
    'pantone-2385-U',
    'pantone-2395-U',
    'pantone-2405-U',
    'pantone-2415-U',
    'pantone-2425-U',
    'pantone-243-U',
    'pantone-244-U',
    'pantone-245-U',
    'pantone-246-U',
    'pantone-247-U',
    'pantone-248-U',
    'pantone-249-U',
    'pantone-7646-U',
    'pantone-7647-U',
    'pantone-7648-U',
    'pantone-7649-U',
    'pantone-7650-U',
    'pantone-7651-U',
    'pantone-7652-U',
    'pantone-250-U',
    'pantone-251-U',
    'pantone-252-U',
    'pantone-253-U',
    'pantone-254-U',
    'pantone-255-U',
    'pantone-517-U',
    'pantone-516-U',
    'pantone-515-U',
    'pantone-514-U',
    'pantone-513-U',
    'pantone-512-U',
    'pantone-511-U',
    'pantone-7436-U',
    'pantone-7437-U',
    'pantone-7438-U',
    'pantone-7439-U',
    'pantone-7440-U',
    'pantone-7441-U',
    'pantone-7442-U',
    'pantone-2562-U',
    'pantone-2572-U',
    'pantone-2582-U',
    'pantone-2592-U',
    'pantone-2602-U',
    'pantone-2612-U',
    'pantone-2622-U',
    'pantone-7653-U',
    'pantone-7654-U',
    'pantone-7655-U',
    'pantone-7656-U',
    'pantone-7657-U',
    'pantone-7658-U',
    'pantone-7659-U',
    'pantone-524-U',
    'pantone-523-U',
    'pantone-522-U',
    'pantone-521-U',
    'pantone-520-U',
    'pantone-519-U',
    'pantone-518-U',
    'pantone-5245-U',
    'pantone-5235-U',
    'pantone-5225-U',
    'pantone-5215-U',
    'pantone-5205-U',
    'pantone-5195-U',
    'pantone-5185-U',
    'pantone-5175-U',
    'pantone-5165-U',
    'pantone-5155-U',
    'pantone-5145-U',
    'pantone-5135-U',
    'pantone-5125-U',
    'pantone-5115-U',
    'pantone-531-U',
    'pantone-530-U',
    'pantone-529-U',
    'pantone-528-U',
    'pantone-527-U',
    'pantone-526-U',
    'pantone-525-U',
    'pantone-256-U',
    'pantone-257-U',
    'pantone-258-U',
    'pantone-259-U',
    'pantone-260-U',
    'pantone-261-U',
    'pantone-262-U',
    'pantone-2563-U',
    'pantone-2573-U',
    'pantone-2583-U',
    'pantone-2593-U',
    'pantone-2603-U',
    'pantone-2613-U',
    'pantone-2623-U',
    'pantone-7660-U',
    'pantone-7661-U',
    'pantone-7662-U',
    'pantone-7663-U',
    'pantone-7664-U',
    'pantone-7665-U',
    'pantone-7666-U',
    'pantone-2567-U',
    'pantone-2577-U',
    'pantone-2587-U',
    'pantone-2597-U',
    'pantone-2607-U',
    'pantone-2617-U',
    'pantone-2627-U',
    'pantone-263-U',
    'pantone-264-U',
    'pantone-265-U',
    'pantone-266-U',
    'pantone-267-U',
    'pantone-268-U',
    'pantone-269-U',
    'pantone-2635-U',
    'pantone-2645-U',
    'pantone-2655-U',
    'pantone-2665-U',
    'pantone-2685-U',
    'pantone-2695-U',
    'pantone-270-U',
    'pantone-271-U',
    'pantone-272-U',
    'pantone-273-U',
    'pantone-274-U',
    'pantone-275-U',
    'pantone-276-U',
    'pantone-2705-U',
    'pantone-2715-U',
    'pantone-2725-U',
    'pantone-2735-U',
    'pantone-2745-U',
    'pantone-2755-U',
    'pantone-2765-U',
    'pantone-7667-U',
    'pantone-7668-U',
    'pantone-7669-U',
    'pantone-7670-U',
    'pantone-7671-U',
    'pantone-7672-U',
    'pantone-7673-U',
    'pantone-7443-U',
    'pantone-7444-U',
    'pantone-7445-U',
    'pantone-7446-U',
    'pantone-7447-U',
    'pantone-7448-U',
    'pantone-7449-U',
    'pantone-7674-U',
    'pantone-7675-U',
    'pantone-7676-U',
    'pantone-7677-U',
    'pantone-7678-U',
    'pantone-7679-U',
    'pantone-7680-U',
    'pantone-663-U',
    'pantone-664-U',
    'pantone-665-U',
    'pantone-666-U',
    'pantone-667-U',
    'pantone-668-U',
    'pantone-669-U',
    'pantone-5315-U',
    'pantone-5305-U',
    'pantone-5295-U',
    'pantone-5285-U',
    'pantone-5275-U',
    'pantone-5265-U',
    'pantone-5255-U',
    'pantone-538-U',
    'pantone-537-U',
    'pantone-536-U',
    'pantone-535-U',
    'pantone-534-U',
    'pantone-533-U',
    'pantone-532-U',
    'pantone-7541-U',
    'pantone-7542-U',
    'pantone-7543-U',
    'pantone-7544-U',
    'pantone-7545-U',
    'pantone-7546-U',
    'pantone-7547-U',
    'pantone-552-U',
    'pantone-551-U',
    'pantone-550-U',
    'pantone-549-U',
    'pantone-548-U',
    'pantone-547-U',
    'pantone-546-U',
    'pantone-5455-U',
    'pantone-5445-U',
    'pantone-5435-U',
    'pantone-5425-U',
    'pantone-5415-U',
    'pantone-5405-U',
    'pantone-5395-U',
    'pantone-642-U',
    'pantone-643-U',
    'pantone-644-U',
    'pantone-645-U',
    'pantone-646-U',
    'pantone-647-U',
    'pantone-648-U',
    'pantone-649-U',
    'pantone-650-U',
    'pantone-651-U',
    'pantone-652-U',
    'pantone-653-U',
    'pantone-654-U',
    'pantone-655-U',
    'pantone-656-U',
    'pantone-657-U',
    'pantone-658-U',
    'pantone-659-U',
    'pantone-660-U',
    'pantone-661-U',
    'pantone-662-U',
    'pantone-7450-U',
    'pantone-7451-U',
    'pantone-7452-U',
    'pantone-7453-U',
    'pantone-7454-U',
    'pantone-7455-U',
    'pantone-7456-U',
    'pantone-2706-U',
    'pantone-2716-U',
    'pantone-2726-U',
    'pantone-2736-U',
    'pantone-2746-U',
    'pantone-2756-U',
    'pantone-2766-U',
    'pantone-2708-U',
    'pantone-2718-U',
    'pantone-2728-U',
    'pantone-2738-U',
    'pantone-2748-U',
    'pantone-2758-U',
    'pantone-2768-U',
    'pantone-2707-U',
    'pantone-2717-U',
    'pantone-2727-U',
    'pantone-2747-U',
    'pantone-2757-U',
    'pantone-2767-U',
    'pantone-277-U',
    'pantone-278-U',
    'pantone-279-U',
    'pantone-280-U',
    'pantone-281-U',
    'pantone-282-U',
    'pantone-283-U',
    'pantone-284-U',
    'pantone-285-U',
    'pantone-286-U',
    'pantone-287-U',
    'pantone-288-U',
    'pantone-289-U',
    'pantone-7681-U',
    'pantone-7682-U',
    'pantone-7683-U',
    'pantone-7684-U',
    'pantone-7685-U',
    'pantone-7686-U',
    'pantone-7687-U',
    'pantone-545-U',
    'pantone-544-U',
    'pantone-543-U',
    'pantone-542-U',
    'pantone-541-U',
    'pantone-540-U',
    'pantone-539-U',
    'pantone-290-U',
    'pantone-291-U',
    'pantone-292-U',
    'pantone-293-U',
    'pantone-294-U',
    'pantone-295-U',
    'pantone-296-U',
    'pantone-2905-U',
    'pantone-2915-U',
    'pantone-2925-U',
    'pantone-2935-U',
    'pantone-2945-U',
    'pantone-2955-U',
    'pantone-2965-U',
    'pantone-297-U',
    'pantone-298-U',
    'pantone-299-U',
    'pantone-300-U',
    'pantone-301-U',
    'pantone-302-U',
    'pantone-303-U',
    'pantone-7688-U',
    'pantone-7689-U',
    'pantone-7690-U',
    'pantone-7691-U',
    'pantone-7692-U',
    'pantone-7693-U',
    'pantone-7694-U',
    'pantone-2975-U',
    'pantone-2985-U',
    'pantone-2995-U',
    'pantone-3005-U',
    'pantone-3015-U',
    'pantone-3025-U',
    'pantone-3035-U',
    'pantone-7695-U',
    'pantone-7696-U',
    'pantone-7697-U',
    'pantone-7698-U',
    'pantone-7699-U',
    'pantone-7700-U',
    'pantone-7701-U',
    'pantone-7457-U',
    'pantone-7458-U',
    'pantone-7459-U',
    'pantone-7460-U',
    'pantone-7461-U',
    'pantone-7462-U',
    'pantone-7463-U',
    'pantone-304-U',
    'pantone-305-U',
    'pantone-306-U',
    'pantone-307-U',
    'pantone-308-U',
    'pantone-309-U',
    'pantone-635-U',
    'pantone-636-U',
    'pantone-637-U',
    'pantone-638-U',
    'pantone-639-U',
    'pantone-640-U',
    'pantone-641-U',
    'pantone-7702-U',
    'pantone-7703-U',
    'pantone-7704-U',
    'pantone-7705-U',
    'pantone-7706-U',
    'pantone-7707-U',
    'pantone-7708-U',
    'pantone-628-U',
    'pantone-629-U',
    'pantone-630-U',
    'pantone-631-U',
    'pantone-632-U',
    'pantone-633-U',
    'pantone-634-U',
    'pantone-310-U',
    'pantone-311-U',
    'pantone-312-U',
    'pantone-313-U',
    'pantone-314-U',
    'pantone-315-U',
    'pantone-316-U',
    'pantone-3105-U',
    'pantone-3115-U',
    'pantone-3125-U',
    'pantone-3135-U',
    'pantone-3145-U',
    'pantone-3155-U',
    'pantone-3165-U',
    'pantone-7709-U',
    'pantone-7710-U',
    'pantone-7711-U',
    'pantone-7712-U',
    'pantone-7713-U',
    'pantone-7714-U',
    'pantone-7715-U',
    'pantone-317-U',
    'pantone-318-U',
    'pantone-319-U',
    'pantone-320-U',
    'pantone-321-U',
    'pantone-322-U',
    'pantone-323-U',
    'pantone-7464-U',
    'pantone-7465-U',
    'pantone-7466-U',
    'pantone-7467-U',
    'pantone-7468-U',
    'pantone-7469-U',
    'pantone-7470-U',
    'pantone-7471-U',
    'pantone-7472-U',
    'pantone-7473-U',
    'pantone-7474-U',
    'pantone-7475-U',
    'pantone-7476-U',
    'pantone-7477-U',
    'pantone-5523-U',
    'pantone-5513-U',
    'pantone-5503-U',
    'pantone-5493-U',
    'pantone-5483-U',
    'pantone-5473-U',
    'pantone-5463-U',
    'pantone-7716-U',
    'pantone-7717-U',
    'pantone-7718-U',
    'pantone-7719-U',
    'pantone-7720-U',
    'pantone-7721-U',
    'pantone-7722-U',
    'pantone-324-U',
    'pantone-325-U',
    'pantone-326-U',
    'pantone-327-U',
    'pantone-328-U',
    'pantone-329-U',
    'pantone-330-U',
    'pantone-3242-U',
    'pantone-3252-U',
    'pantone-3262-U',
    'pantone-3272-U',
    'pantone-3282-U',
    'pantone-3292-U',
    'pantone-3302-U',
    'pantone-3245-U',
    'pantone-3255-U',
    'pantone-3265-U',
    'pantone-3275-U',
    'pantone-3285-U',
    'pantone-3295-U',
    'pantone-3305-U',
    'pantone-3248-U',
    'pantone-3258-U',
    'pantone-3268-U',
    'pantone-3278-U',
    'pantone-3288-U',
    'pantone-3298-U',
    'pantone-3308-U',
    'pantone-566-U',
    'pantone-565-U',
    'pantone-564-U',
    'pantone-563-U',
    'pantone-562-U',
    'pantone-561-U',
    'pantone-560-U',
    'pantone-573-U',
    'pantone-572-U',
    'pantone-571-U',
    'pantone-570-U',
    'pantone-569-U',
    'pantone-568-U',
    'pantone-567-U',
    'pantone-559-U',
    'pantone-558-U',
    'pantone-557-U',
    'pantone-556-U',
    'pantone-555-U',
    'pantone-554-U',
    'pantone-553-U',
    'pantone-5595-U',
    'pantone-5585-U',
    'pantone-5575-U',
    'pantone-5565-U',
    'pantone-5555-U',
    'pantone-5545-U',
    'pantone-5535-U',
    'pantone-5665-U',
    'pantone-5655-U',
    'pantone-5645-U',
    'pantone-5635-U',
    'pantone-5625-U',
    'pantone-5615-U',
    'pantone-5605-U',
    'pantone-5527-U',
    'pantone-5517-U',
    'pantone-5507-U',
    'pantone-5497-U',
    'pantone-5487-U',
    'pantone-5477-U',
    'pantone-5467-U',
    'pantone-621-U',
    'pantone-622-U',
    'pantone-623-U',
    'pantone-624-U',
    'pantone-625-U',
    'pantone-626-U',
    'pantone-627-U',
    'pantone-331-U',
    'pantone-332-U',
    'pantone-333-U',
    'pantone-334-U',
    'pantone-335-U',
    'pantone-336-U',
    'pantone-337-U',
    'pantone-338-U',
    'pantone-339-U',
    'pantone-340-U',
    'pantone-341-U',
    'pantone-342-U',
    'pantone-343-U',
    'pantone-7723-U',
    'pantone-7724-U',
    'pantone-7725-U',
    'pantone-7726-U',
    'pantone-7727-U',
    'pantone-7728-U',
    'pantone-7729-U',
    'pantone-3375-U',
    'pantone-3385-U',
    'pantone-3395-U',
    'pantone-3405-U',
    'pantone-3415-U',
    'pantone-3425-U',
    'pantone-3435-U',
    'pantone-344-U',
    'pantone-345-U',
    'pantone-346-U',
    'pantone-347-U',
    'pantone-348-U',
    'pantone-349-U',
    'pantone-350-U',
    'pantone-351-U',
    'pantone-352-U',
    'pantone-353-U',
    'pantone-354-U',
    'pantone-355-U',
    'pantone-356-U',
    'pantone-357-U',
    'pantone-7478-U',
    'pantone-7479-U',
    'pantone-7480-U',
    'pantone-7481-U',
    'pantone-7482-U',
    'pantone-7483-U',
    'pantone-7484-U',
    'pantone-7730-U',
    'pantone-7731-U',
    'pantone-7732-U',
    'pantone-7733-U',
    'pantone-7734-U',
    'pantone-7735-U',
    'pantone-7736-U',
    'pantone-7737-U',
    'pantone-7738-U',
    'pantone-7739-U',
    'pantone-7740-U',
    'pantone-7741-U',
    'pantone-7742-U',
    'pantone-7743-U',
    'pantone-358-U',
    'pantone-359-U',
    'pantone-360-U',
    'pantone-361-U',
    'pantone-362-U',
    'pantone-363-U',
    'pantone-364-U',
    'pantone-7485-U',
    'pantone-7486-U',
    'pantone-7487-U',
    'pantone-7488-U',
    'pantone-7489-U',
    'pantone-7490-U',
    'pantone-7491-U',
    'pantone-365-U',
    'pantone-366-U',
    'pantone-367-U',
    'pantone-368-U',
    'pantone-369-U',
    'pantone-370-U',
    'pantone-371-U',
    'pantone-372-U',
    'pantone-373-U',
    'pantone-374-U',
    'pantone-375-U',
    'pantone-376-U',
    'pantone-377-U',
    'pantone-378-U',
    'pantone-580-U',
    'pantone-579-U',
    'pantone-578-U',
    'pantone-577-U',
    'pantone-576-U',
    'pantone-575-U',
    'pantone-574-U',
    'pantone-5807-U',
    'pantone-5797-U',
    'pantone-5787-U',
    'pantone-5777-U',
    'pantone-5767-U',
    'pantone-5757-U',
    'pantone-5747-U',
    'pantone-5875-U',
    'pantone-5865-U',
    'pantone-5855-U',
    'pantone-5845-U',
    'pantone-5835-U',
    'pantone-5825-U',
    'pantone-5815-U',
    'pantone-5803-U',
    'pantone-5793-U',
    'pantone-5783-U',
    'pantone-5773-U',
    'pantone-5763-U',
    'pantone-5753-U',
    'pantone-5743-U',
    'pantone-7492-U',
    'pantone-7493-U',
    'pantone-7494-U',
    'pantone-7495-U',
    'pantone-7496-U',
    'pantone-7497-U',
    'pantone-7498-U',
    'pantone-7744-U',
    'pantone-7745-U',
    'pantone-7746-U',
    'pantone-7747-U',
    'pantone-7748-U',
    'pantone-7749-U',
    'pantone-7750-U',
    'pantone-379-U',
    'pantone-380-U',
    'pantone-381-U',
    'pantone-382-U',
    'pantone-383-U',
    'pantone-384-U',
    'pantone-385-U',
    'pantone-386-U',
    'pantone-387-U',
    'pantone-388-U',
    'pantone-389-U',
    'pantone-390-U',
    'pantone-391-U',
    'pantone-392-U',
    'pantone-587-U',
    'pantone-586-U',
    'pantone-585-U',
    'pantone-584-U',
    'pantone-583-U',
    'pantone-582-U',
    'pantone-581-U',
    'pantone-393-U',
    'pantone-394-U',
    'pantone-395-U',
    'pantone-396-U',
    'pantone-397-U',
    'pantone-398-U',
    'pantone-399-U',
    'pantone-3935-U',
    'pantone-3945-U',
    'pantone-3955-U',
    'pantone-3965-U',
    'pantone-3975-U',
    'pantone-3985-U',
    'pantone-3995-U',
    'pantone-600-U',
    'pantone-601-U',
    'pantone-602-U',
    'pantone-603-U',
    'pantone-604-U',
    'pantone-605-U',
    'pantone-606-U',
    'pantone-607-U',
    'pantone-608-U',
    'pantone-609-U',
    'pantone-610-U',
    'pantone-611-U',
    'pantone-612-U',
    'pantone-613-U',
    'pantone-461-U',
    'pantone-460-U',
    'pantone-459-U',
    'pantone-458-U',
    'pantone-457-U',
    'pantone-456-U',
    'pantone-455-U',
    'pantone-614-U',
    'pantone-615-U',
    'pantone-616-U',
    'pantone-617-U',
    'pantone-618-U',
    'pantone-619-U',
    'pantone-620-U',
    'pantone-7751-U',
    'pantone-7752-U',
    'pantone-7753-U',
    'pantone-7754-U',
    'pantone-7755-U',
    'pantone-7756-U',
    'pantone-7757-U',
    'pantone-7758-U',
    'pantone-7759-U',
    'pantone-7760-U',
    'pantone-7761-U',
    'pantone-7762-U',
    'pantone-7763-U',
    'pantone-7764-U',
    'pantone-7765-U',
    'pantone-7766-U',
    'pantone-7767-U',
    'pantone-7768-U',
    'pantone-7769-U',
    'pantone-7770-U',
    'pantone-7771-U',
    'pantone-4545-U',
    'pantone-4535-U',
    'pantone-4525-U',
    'pantone-4515-U',
    'pantone-4505-U',
    'pantone-4495-U',
    'pantone-4485-U',
    'pantone-454-U',
    'pantone-453-U',
    'pantone-452-U',
    'pantone-451-U',
    'pantone-450-U',
    'pantone-449-U',
    'pantone-448-U',
    'pantone-7499-U',
    'pantone-7500-U',
    'pantone-7501-U',
    'pantone-7502-U',
    'pantone-7503-U',
    'pantone-7504-U',
    'pantone-7505-U',
    'pantone-468-U',
    'pantone-467-U',
    'pantone-466-U',
    'pantone-465-U',
    'pantone-464-U',
    'pantone-463-U',
    'pantone-462-U',
    'pantone-7506-U',
    'pantone-7507-U',
    'pantone-7508-U',
    'pantone-7509-U',
    'pantone-7510-U',
    'pantone-7511-U',
    'pantone-7512-U',
    'pantone-719-U',
    'pantone-720-U',
    'pantone-721-U',
    'pantone-722-U',
    'pantone-723-U',
    'pantone-724-U',
    'pantone-725-U',
    'pantone-475-U',
    'pantone-474-U',
    'pantone-473-U',
    'pantone-472-U',
    'pantone-471-U',
    'pantone-470-U',
    'pantone-469-U',
    'pantone-726-U',
    'pantone-727-U',
    'pantone-728-U',
    'pantone-729-U',
    'pantone-730-U',
    'pantone-731-U',
    'pantone-732-U',
    'pantone-4685-U',
    'pantone-4675-U',
    'pantone-4665-U',
    'pantone-4655-U',
    'pantone-4645-U',
    'pantone-4635-U',
    'pantone-4625-U',
    'pantone-7513-U',
    'pantone-7514-U',
    'pantone-7515-U',
    'pantone-7516-U',
    'pantone-7517-U',
    'pantone-7518-U',
    'pantone-7519-U',
    'pantone-4755-U',
    'pantone-4745-U',
    'pantone-4735-U',
    'pantone-4725-U',
    'pantone-4715-U',
    'pantone-4705-U',
    'pantone-4695-U',
    'pantone-482-U',
    'pantone-481-U',
    'pantone-480-U',
    'pantone-479-U',
    'pantone-478-U',
    'pantone-477-U',
    'pantone-476-U',
    'pantone-7527-U',
    'pantone-7528-U',
    'pantone-7529-U',
    'pantone-7530-U',
    'pantone-7531-U',
    'pantone-7532-U',
    'pantone-7533-U',
    'pantone-7534-U',
    'pantone-7535-U',
    'pantone-7536-U',
    'pantone-7537-U',
    'pantone-7538-U',
    'pantone-7539-U',
    'pantone-7540-U',
    'pantone-427-U',
    'pantone-428-U',
    'pantone-429-U',
    'pantone-430-U',
    'pantone-431-U',
    'pantone-432-U',
    'pantone-433-U',
    'pantone-420-U',
    'pantone-421-U',
    'pantone-422-U',
    'pantone-423-U',
    'pantone-424-U',
    'pantone-425-U',
    'pantone-426-U',
    'pantone-441-U',
    'pantone-442-U',
    'pantone-443-U',
    'pantone-444-U',
    'pantone-445-U',
    'pantone-446-U',
    'pantone-447-U',
    'pantone-413-U',
    'pantone-414-U',
    'pantone-415-U',
    'pantone-416-U',
    'pantone-417-U',
    'pantone-418-U',
    'pantone-419-U',
    'pantone-400-U',
    'pantone-401-U',
    'pantone-402-U',
    'pantone-403-U',
    'pantone-404-U',
    'pantone-405-U',
    'pantone-406-U',
    'pantone-407-U',
    'pantone-408-U',
    'pantone-409-U',
    'pantone-410-U',
    'pantone-411-U',
    'pantone-412-U',
    'pantone-434-U',
    'pantone-435-U',
    'pantone-436-U',
    'pantone-437-U',
    'pantone-438-U',
    'pantone-439-U',
    'pantone-440-U',
    'pantone-Warm-Gray-1-U',
    'pantone-Warm-Gray-2-U',
    'pantone-Warm-Gray-3-U',
    'pantone-Warm-Gray-4-U',
    'pantone-Warm-Gray-5-U',
    'pantone-Warm-Gray-6-U',
    'pantone-Warm-Gray-7-U',
    'pantone-Warm-Gray-8-U',
    'pantone-Warm-Gray-9-U',
    'pantone-Warm-Gray-10-U',
    'pantone-Warm-Gray-11-U',
    'pantone-Cool-Gray-1-U',
    'pantone-Cool-Gray-2-U',
    'pantone-Cool-Gray-3-U',
    'pantone-Cool-Gray-4-U',
    'pantone-Cool-Gray-5-U',
    'pantone-Cool-Gray-6-U',
    'pantone-Cool-Gray-7-U',
    'pantone-Cool-Gray-8-U',
    'pantone-Cool-Gray-9-U',
    'pantone-Cool-Gray-10-U',
    'pantone-Cool-Gray-11-U',
    'pantone-Black-2-U',
    'pantone-Black-3-U',
    'pantone-Black-4-U',
    'pantone-Black-5-U',
    'pantone-Black-6-U',
    'pantone-Black-7-U';


.pantone(@n, @i: 1) when (@i =< @n) {
    @bgcolor: extract(@pantone-colors, @i);
    @name: e(extract(@pantone-names, @i));

    .@{name} {
        color: @bgcolor;
    }

    .chip.@{name} {
        background: @bgcolor;
    }
    .label.@{name} {
        &:before {
            content: replace('@{name}', 'pantone-', 'Pantone \a ');
        }
        &:after {
            content: '@{bgcolor}';
        }
    }

    .pantone(@n, (@i + 1));
}



// a work-around for "process out of memory" error
@batch-1: (length(@pantone-colors)/3)*1;
@batch-2: (length(@pantone-colors)/3)*2;
@batch-3: (length(@pantone-colors)/3)*3;

.pantone( @batch-1, 1 );
.pantone( @batch-2, @batch-1+1 );
.pantone( @batch-3, @batch-2+1 );


