@pantone-Yellow-U: #ffe800;
@pantone-Yellow-012-U: #ffe000;
@pantone-Orange-021-U: #ff6c2f;
@pantone-Warm-Red-U: #ff665e;
@pantone-Red-032-U: #f65058;
@pantone-Rubine-Red-U: #db487e;
@pantone-Rhodamine-Red-U: #e44c9a;
@pantone-Purple-U: #bf53b6;
@pantone-Violet-U: #7758b3;
@pantone-Blue-072-U: #3f43ad;
@pantone-Reflex-Blue-U: #39499c;
@pantone-Process-Blue-U: #0083c3;
@pantone-Green-U: #00ac8c;
@pantone-Black-U: #615d59;
@pantone-Yellow-0131-U: #fbf59b;
@pantone-Red-0331-U: #ffb1be;
@pantone-Magenta-0521-U: #f8aadd;
@pantone-Violet-0631-U: #ba93df;
@pantone-Blue-0821-U: #6cd1ef;
@pantone-Green-0921-U: #78e6d0;
@pantone-Black-0961-U: #9d9994;
@pantone-801-U: #009ccd;
@pantone-802-U: #3bd23d;
@pantone-803-U: #ffe916;
@pantone-804-U: #ffaa52;
@pantone-805-U: #ff7477;
@pantone-806-U: #ff48b0;
@pantone-807-U: #e838bf;
@pantone-871-U: #ad986e;
@pantone-872-U: #ac936e;
@pantone-873-U: #ae906f;
@pantone-874-U: #ae8f6f;
@pantone-875-U: #b18b74;
@pantone-876-U: #b08770;
@pantone-877-U: #b4b7b9;
@pantone-Medium-Yellow-U: #ffe100;
@pantone-Bright-Orange-U: #ff7133;
@pantone-Bright-Red-U: #fe5442;
@pantone-Strong-Red-U: #d23b6a;
@pantone-Pink-U: #d1428d;
@pantone-Medium-Purple-U: #65428a;
@pantone-Dark-Blue-U: #444795;
@pantone-Medium-Blue-U: #0087c7;
@pantone-Bright-Green-U: #00ae8f;
@pantone-Neutral-Black-U: #4c4845;
@pantone-100-U: #fef380;
@pantone-101-U: #fff166;
@pantone-102-U: #ffec2d;
@pantone-103-U: #b49f29;
@pantone-104-U: #9b8d39;
@pantone-105-U: #7d7547;
@pantone-7401-U: #fee5a5;
@pantone-7402-U: #f3da9a;
@pantone-7403-U: #f4cf81;
@pantone-7404-U: #fdcf41;
@pantone-7405-U: #e6b10e;
@pantone-7406-U: #f1b828;
@pantone-7407-U: #cca36e;
@pantone-106-U: #ffeb68;
@pantone-107-U: #ffe552;
@pantone-108-U: #ffdd35;
@pantone-109-U: #ffc700;
@pantone-110-U: #cc9f26;
@pantone-111-U: #9c873b;
@pantone-112-U: #8a7a3e;
@pantone-113-U: #ffe15e;
@pantone-114-U: #ffd94a;
@pantone-115-U: #ffce2e;
@pantone-116-U: #ffb511;
@pantone-117-U: #b78c30;
@pantone-118-U: #9e8139;
@pantone-119-U: #847748;
@pantone-127-U: #fce385;
@pantone-128-U: #fccf61;
@pantone-129-U: #faaf3f;
@pantone-130-U: #f79b2e;
@pantone-131-U: #ba8032;
@pantone-132-U: #977a3c;
@pantone-133-U: #7c7047;
@pantone-1205-U: #ffe495;
@pantone-1215-U: #ffda7e;
@pantone-1225-U: #ffbb4f;
@pantone-1235-U: #ffae3b;
@pantone-1245-U: #bb8b41;
@pantone-1255-U: #a08246;
@pantone-1265-U: #887549;
@pantone-120-U: #ffd96a;
@pantone-121-U: #ffcc52;
@pantone-122-U: #ffc03f;
@pantone-123-U: #ffac2a;
@pantone-124-U: #d79133;
@pantone-125-U: #a6813d;
@pantone-126-U: #8e7742;
@pantone-7548-U: #ffc915;
@pantone-7549-U: #ffb838;
@pantone-7550-U: #ce973d;
@pantone-7551-U: #ae8643;
@pantone-7552-U: #826f4b;
@pantone-7553-U: #70654b;
@pantone-7554-U: #6c6558;
@pantone-7555-U: #d7a95a;
@pantone-7556-U: #bc995d;
@pantone-7557-U: #a58d5f;
@pantone-7558-U: #9b835e;
@pantone-7559-U: #977f5e;
@pantone-7560-U: #8e7e62;
@pantone-7561-U: #807964;
@pantone-134-U: #ffd378;
@pantone-135-U: #ffc267;
@pantone-136-U: #ffad4a;
@pantone-137-U: #ff9f37;
@pantone-138-U: #d37c32;
@pantone-139-U: #9d6f3c;
@pantone-140-U: #7f6a45;
@pantone-1345-U: #ffd591;
@pantone-1355-U: #ffc87e;
@pantone-1365-U: #ffad5b;
@pantone-1375-U: #ff9940;
@pantone-1385-U: #cd7e3e;
@pantone-1395-U: #946e43;
@pantone-1405-U: #796648;
@pantone-141-U: #f9c16e;
@pantone-142-U: #f8b05d;
@pantone-143-U: #f6a04d;
@pantone-144-U: #f38b3c;
@pantone-145-U: #c97f3a;
@pantone-146-U: #9d7441;
@pantone-147-U: #76694a;
@pantone-7408-U: #ee9d26;
@pantone-7409-U: #f7ad50;
@pantone-7410-U: #ffa06e;
@pantone-7411-U: #e9a16f;
@pantone-7412-U: #d08c60;
@pantone-7413-U: #de8958;
@pantone-7414-U: #c07f53;
@pantone-7562-U: #bda078;
@pantone-7563-U: #daa563;
@pantone-7564-U: #de9858;
@pantone-7565-U: #c98659;
@pantone-7566-U: #ae7b5e;
@pantone-7567-U: #90705c;
@pantone-7568-U: #826d5e;
@pantone-7569-U: #d28e56;
@pantone-7570-U: #d18d5b;
@pantone-7571-U: #c3895d;
@pantone-7572-U: #b17f5b;
@pantone-7573-U: #a87b59;
@pantone-7574-U: #99775b;
@pantone-7575-U: #86715a;
@pantone-712-U: #ffca9d;
@pantone-713-U: #ffc190;
@pantone-714-U: #ffb07b;
@pantone-715-U: #f99963;
@pantone-716-U: #ea8651;
@pantone-717-U: #d77540;
@pantone-718-U: #c76c3d;
@pantone-148-U: #ffc688;
@pantone-149-U: #ffb575;
@pantone-150-U: #ff9955;
@pantone-151-U: #ff883e;
@pantone-152-U: #e07a3f;
@pantone-153-U: #ac6f42;
@pantone-154-U: #926844;
@pantone-155-U: #f7c995;
@pantone-156-U: #f7b984;
@pantone-157-U: #f39662;
@pantone-158-U: #ee7f4b;
@pantone-159-U: #c97146;
@pantone-160-U: #9d6b47;
@pantone-161-U: #786249;
@pantone-1485-U: #ffa563;
@pantone-1495-U: #ff9351;
@pantone-1505-U: #ff8038;
@pantone-1525-U: #bd6439;
@pantone-1535-U: #976241;
@pantone-1545-U: #7a5f48;
@pantone-1555-U: #ffc29e;
@pantone-1565-U: #ffaa81;
@pantone-1575-U: #ff9665;
@pantone-1585-U: #ff8450;
@pantone-1595-U: #d37046;
@pantone-1605-U: #a76c4c;
@pantone-1615-U: #93654a;
@pantone-162-U: #ffbb9b;
@pantone-163-U: #ff9c76;
@pantone-164-U: #ff865f;
@pantone-165-U: #ff7548;
@pantone-166-U: #e16740;
@pantone-167-U: #b46547;
@pantone-168-U: #8a614b;
@pantone-7576-U: #da8e6b;
@pantone-7577-U: #e18b63;
@pantone-7578-U: #db7d59;
@pantone-7579-U: #df7357;
@pantone-7580-U: #c06d59;
@pantone-7581-U: #916b5d;
@pantone-7582-U: #7a685e;
@pantone-1625-U: #ffa891;
@pantone-1635-U: #ff967e;
@pantone-1645-U: #ff7f61;
@pantone-1655-U: #ff6f4c;
@pantone-1665-U: #e56849;
@pantone-1675-U: #ab614a;
@pantone-1685-U: #95614d;
@pantone-169-U: #ffb7ae;
@pantone-170-U: #ff8d7e;
@pantone-171-U: #ff7865;
@pantone-172-U: #ff674d;
@pantone-173-U: #ce614a;
@pantone-174-U: #9c5b4b;
@pantone-175-U: #7d594d;
@pantone-7583-U: #ca7d5f;
@pantone-7584-U: #c07759;
@pantone-7585-U: #b67965;
@pantone-7586-U: #a2715d;
@pantone-7587-U: #996e5c;
@pantone-7588-U: #896e61;
@pantone-7589-U: #756a63;
@pantone-7590-U: #dbbca9;
@pantone-7591-U: #c68d78;
@pantone-7592-U: #b47260;
@pantone-7593-U: #a26859;
@pantone-7594-U: #8b645a;
@pantone-7595-U: #80665c;
@pantone-7596-U: #776760;
@pantone-7597-U: #d66756;
@pantone-7598-U: #c36d5c;
@pantone-7599-U: #bd695a;
@pantone-7600-U: #9b6a5e;
@pantone-7601-U: #92695c;
@pantone-7602-U: #8d6e61;
@pantone-7603-U: #7c675d;
@pantone-7604-U: #ead8d6;
@pantone-7605-U: #eac4be;
@pantone-7606-U: #dea09a;
@pantone-7607-U: #cb867f;
@pantone-7608-U: #ab6e67;
@pantone-7609-U: #926660;
@pantone-7610-U: #80615e;
@pantone-7611-U: #e7c8be;
@pantone-7612-U: #d4aaa0;
@pantone-7613-U: #c89f97;
@pantone-7614-U: #ae928c;
@pantone-7615-U: #978480;
@pantone-7616-U: #867474;
@pantone-7617-U: #756667;
@pantone-7520-U: #f3c4bf;
@pantone-7521-U: #c4a195;
@pantone-7522-U: #af7871;
@pantone-7523-U: #a97576;
@pantone-7524-U: #a36d6a;
@pantone-7525-U: #997970;
@pantone-7526-U: #925f52;
@pantone-489-U: #f5c7b8;
@pantone-488-U: #f4b9a9;
@pantone-487-U: #f3a293;
@pantone-486-U: #f08d80;
@pantone-485-U: #e45d50;
@pantone-484-U: #a05b4e;
@pantone-483-U: #7d5b4f;
@pantone-176-U: #ffb1ba;
@pantone-177-U: #ff8c91;
@pantone-178-U: #ff7677;
@pantone-179-U: #e15f55;
@pantone-180-U: #bf6059;
@pantone-181-U: #8b5952;
@pantone-1765-U: #ffa7b6;
@pantone-1775-U: #ff8b9a;
@pantone-1785-U: #fe6672;
@pantone-1788-U: #f95d62;
@pantone-1795-U: #da5959;
@pantone-1805-U: #b45858;
@pantone-1815-U: #8f5652;
@pantone-1767-U: #ffbac9;
@pantone-1777-U: #ff8091;
@pantone-1787-U: #fc6371;
@pantone-1797-U: #cb4f53;
@pantone-1807-U: #a75154;
@pantone-1817-U: #795453;
@pantone-7618-U: #d08a77;
@pantone-7619-U: #c87164;
@pantone-7620-U: #c0615b;
@pantone-7621-U: #ba5d5a;
@pantone-7622-U: #a55d5c;
@pantone-7623-U: #9b5c57;
@pantone-7624-U: #8d5a54;
@pantone-7625-U: #ea776c;
@pantone-7626-U: #d2625f;
@pantone-7627-U: #ad5857;
@pantone-7628-U: #a85959;
@pantone-7629-U: #805b5a;
@pantone-7630-U: #765957;
@pantone-7631-U: #6e5555;
@pantone-7415-U: #ebb5a5;
@pantone-7416-U: #ea746a;
@pantone-7417-U: #e76b61;
@pantone-7418-U: #bf6366;
@pantone-7419-U: #a6626b;
@pantone-7420-U: #a45768;
@pantone-7421-U: #7d4e5b;
@pantone-182-U: #ffb8ca;
@pantone-183-U: #ff8da3;
@pantone-184-U: #fc6e83;
@pantone-185-U: #f15060;
@pantone-186-U: #d2515e;
@pantone-187-U: #ae535c;
@pantone-188-U: #895559;
@pantone-196-U: #f4c3cb;
@pantone-197-U: #f2a1b2;
@pantone-198-U: #e76b7c;
@pantone-199-U: #dd5061;
@pantone-200-U: #bd4f5c;
@pantone-201-U: #a15760;
@pantone-202-U: #90585e;
@pantone-189-U: #ffabc2;
@pantone-190-U: #fe87a3;
@pantone-191-U: #f87089;
@pantone-192-U: #ee536b;
@pantone-193-U: #c55265;
@pantone-194-U: #a35965;
@pantone-195-U: #885a61;
@pantone-1895-U: #feb3cd;
@pantone-1905-U: #fd9cba;
@pantone-1915-U: #f66f92;
@pantone-1925-U: #e9506e;
@pantone-1935-U: #c94c63;
@pantone-1945-U: #b05468;
@pantone-1955-U: #975361;
@pantone-705-U: #ffdde2;
@pantone-706-U: #ffcad4;
@pantone-707-U: #ffb0bf;
@pantone-708-U: #fe99a8;
@pantone-709-U: #f47c8a;
@pantone-710-U: #e4636f;
@pantone-711-U: #ce5055;
@pantone-698-U: #fad7da;
@pantone-699-U: #fcc2cc;
@pantone-700-U: #f8aab6;
@pantone-701-U: #e98f9d;
@pantone-702-U: #d87987;
@pantone-703-U: #b45a65;
@pantone-704-U: #a24f56;
@pantone-203-U: #f5b1cc;
@pantone-204-U: #ee82a4;
@pantone-205-U: #e56284;
@pantone-206-U: #d84465;
@pantone-207-U: #af4c64;
@pantone-208-U: #905567;
@pantone-209-U: #825864;
@pantone-210-U: #ffa2cb;
@pantone-211-U: #fc85b6;
@pantone-212-U: #f56d9e;
@pantone-213-U: #e95485;
@pantone-214-U: #d1517a;
@pantone-215-U: #ae5171;
@pantone-216-U: #8a5566;
@pantone-7422-U: #fdd4da;
@pantone-7423-U: #e2758f;
@pantone-7424-U: #d9577d;
@pantone-7425-U: #bb5a73;
@pantone-7426-U: #b1556a;
@pantone-7427-U: #a5525c;
@pantone-7428-U: #805c67;
@pantone-7632-U: #ddcfd0;
@pantone-7633-U: #c9aaae;
@pantone-7634-U: #c77d92;
@pantone-7635-U: #cd627d;
@pantone-7636-U: #c3566d;
@pantone-7637-U: #955864;
@pantone-7638-U: #855660;
@pantone-217-U: #f4c1e1;
@pantone-218-U: #ef84b9;
@pantone-219-U: #e45c96;
@pantone-220-U: #b04c75;
@pantone-221-U: #9e4c6e;
@pantone-222-U: #82566b;
@pantone-7639-U: #a0858a;
@pantone-7640-U: #9b6673;
@pantone-7641-U: #9a5d6d;
@pantone-7642-U: #7e5867;
@pantone-7643-U: #7a5a67;
@pantone-7644-U: #715862;
@pantone-7645-U: #6c5760;
@pantone-223-U: #f9a4d8;
@pantone-224-U: #f587c7;
@pantone-225-U: #ea60a7;
@pantone-226-U: #dc4588;
@pantone-227-U: #af4879;
@pantone-228-U: #8d4d6d;
@pantone-229-U: #7a5466;
@pantone-230-U: #feb2e0;
@pantone-231-U: #f984ca;
@pantone-232-U: #f16ab7;
@pantone-233-U: #c84687;
@pantone-234-U: #aa4c7d;
@pantone-235-U: #914e72;
@pantone-670-U: #f3d6e5;
@pantone-671-U: #efc3dd;
@pantone-672-U: #e8a7cd;
@pantone-673-U: #df8cba;
@pantone-674-U: #cd72a1;
@pantone-675-U: #bd618e;
@pantone-676-U: #a85079;
@pantone-677-U: #edd2e0;
@pantone-678-U: #e5c0d4;
@pantone-679-U: #daacc6;
@pantone-680-U: #c08ba9;
@pantone-681-U: #a5708d;
@pantone-682-U: #905d78;
@pantone-683-U: #805268;
@pantone-684-U: #eccbd9;
@pantone-685-U: #e4bdd0;
@pantone-686-U: #d5a6be;
@pantone-687-U: #bd8ca6;
@pantone-688-U: #a2738c;
@pantone-689-U: #8e6178;
@pantone-690-U: #7c5060;
@pantone-510-U: #f2bfcb;
@pantone-509-U: #eaaebe;
@pantone-508-U: #df9cae;
@pantone-507-U: #cf8fa4;
@pantone-506-U: #9a6372;
@pantone-505-U: #8a5c66;
@pantone-504-U: #7f5d62;
@pantone-7429-U: #eeccd9;
@pantone-7430-U: #e6b5c9;
@pantone-7431-U: #dca2b9;
@pantone-7432-U: #c5819a;
@pantone-7433-U: #b96f89;
@pantone-7434-U: #a8677d;
@pantone-7435-U: #8c566b;
@pantone-691-U: #f1d3d5;
@pantone-692-U: #e9c0c5;
@pantone-693-U: #daa5ad;
@pantone-694-U: #c38d96;
@pantone-695-U: #ac7680;
@pantone-696-U: #98656c;
@pantone-697-U: #87565b;
@pantone-496-U: #f9c2cc;
@pantone-495-U: #f1afbc;
@pantone-494-U: #e59aa8;
@pantone-493-U: #c77c89;
@pantone-492-U: #9d5d60;
@pantone-491-U: #8e595a;
@pantone-490-U: #775554;
@pantone-503-U: #f2cdcf;
@pantone-502-U: #e6b7bd;
@pantone-501-U: #d8a5ac;
@pantone-500-U: #bd898f;
@pantone-499-U: #8d615f;
@pantone-498-U: #805d5b;
@pantone-497-U: #715956;
@pantone-5035-U: #e6c6c7;
@pantone-5025-U: #dcb6ba;
@pantone-5015-U: #caa1a6;
@pantone-5005-U: #b28a90;
@pantone-4995-U: #9f787f;
@pantone-4985-U: #8f6a6f;
@pantone-4975-U: #745654;
@pantone-236-U: #f8a6de;
@pantone-237-U: #f28dd2;
@pantone-238-U: #e971c0;
@pantone-239-U: #db55aa;
@pantone-240-U: #c15598;
@pantone-241-U: #af548b;
@pantone-242-U: #8d5977;
@pantone-2365-U: #f8bfe7;
@pantone-2375-U: #ea88d2;
@pantone-2385-U: #e06fc2;
@pantone-2395-U: #d557af;
@pantone-2405-U: #bb569d;
@pantone-2415-U: #ab5491;
@pantone-2425-U: #975381;
@pantone-243-U: #f1b2e6;
@pantone-244-U: #eb9ade;
@pantone-245-U: #e07fd0;
@pantone-246-U: #ce57b3;
@pantone-247-U: #bd51a2;
@pantone-248-U: #a14f8c;
@pantone-249-U: #885779;
@pantone-7646-U: #b08799;
@pantone-7647-U: #b16889;
@pantone-7648-U: #9e537b;
@pantone-7649-U: #935379;
@pantone-7650-U: #835573;
@pantone-7651-U: #7f5c78;
@pantone-7652-U: #73556c;
@pantone-250-U: #eebae9;
@pantone-251-U: #e096df;
@pantone-252-U: #ce70cc;
@pantone-253-U: #b456ae;
@pantone-254-U: #9e549a;
@pantone-255-U: #83577d;
@pantone-517-U: #f2c8e3;
@pantone-516-U: #e8b6dc;
@pantone-515-U: #e2a5d4;
@pantone-514-U: #ce89c3;
@pantone-513-U: #9e5f98;
@pantone-512-U: #8a587f;
@pantone-511-U: #745568;
@pantone-7436-U: #f3d5ed;
@pantone-7437-U: #d4b6d6;
@pantone-7438-U: #d79bd7;
@pantone-7439-U: #c09cc6;
@pantone-7440-U: #b796ba;
@pantone-7441-U: #ae7eca;
@pantone-7442-U: #9e62be;
@pantone-2562-U: #ddaee9;
@pantone-2572-U: #cd90de;
@pantone-2582-U: #bb76cf;
@pantone-2592-U: #aa60bf;
@pantone-2602-U: #9757a6;
@pantone-2612-U: #86578d;
@pantone-2622-U: #7b5b7a;
@pantone-7653-U: #9e95a0;
@pantone-7654-U: #aa8aa5;
@pantone-7655-U: #a978a0;
@pantone-7656-U: #96648d;
@pantone-7657-U: #7e5978;
@pantone-7658-U: #7c5e77;
@pantone-7659-U: #6e5a6b;
@pantone-524-U: #dac5dc;
@pantone-523-U: #d0b7d5;
@pantone-522-U: #bc9fc6;
@pantone-521-U: #a98bb5;
@pantone-520-U: #815f87;
@pantone-519-U: #775d7a;
@pantone-518-U: #6c5969;
@pantone-5245-U: #e0cfd6;
@pantone-5235-U: #d6c3cc;
@pantone-5225-U: #c2acb9;
@pantone-5215-U: #a28c9c;
@pantone-5205-U: #907b8a;
@pantone-5195-U: #816c78;
@pantone-5185-U: #756069;
@pantone-5175-U: #dac5d0;
@pantone-5165-U: #ccb4c4;
@pantone-5155-U: #b99eb2;
@pantone-5145-U: #a4899f;
@pantone-5135-U: #8c7287;
@pantone-5125-U: #7d6378;
@pantone-5115-U: #6f5564;
@pantone-531-U: #e4c7eb;
@pantone-530-U: #dbb9e8;
@pantone-529-U: #cea5e1;
@pantone-528-U: #b889d2;
@pantone-527-U: #9361b0;
@pantone-526-U: #805791;
@pantone-525-U: #735775;
@pantone-256-U: #d4b4da;
@pantone-257-U: #c29bcb;
@pantone-258-U: #a276ae;
@pantone-259-U: #94679c;
@pantone-260-U: #8a658d;
@pantone-261-U: #7f6282;
@pantone-262-U: #755e74;
@pantone-2563-U: #cda2d9;
@pantone-2573-U: #b989cb;
@pantone-2583-U: #a372b5;
@pantone-2593-U: #8e5da0;
@pantone-2603-U: #845991;
@pantone-2613-U: #7d5787;
@pantone-2623-U: #75557a;
@pantone-7660-U: #9c97a8;
@pantone-7661-U: #947f9d;
@pantone-7662-U: #84668c;
@pantone-7663-U: #7a5c83;
@pantone-7664-U: #765d84;
@pantone-7665-U: #725e7c;
@pantone-7666-U: #706977;
@pantone-2567-U: #c09fdb;
@pantone-2577-U: #a47ec6;
@pantone-2587-U: #936db7;
@pantone-2597-U: #825aa4;
@pantone-2607-U: #7a5896;
@pantone-2617-U: #735489;
@pantone-2627-U: #6e527c;
@pantone-263-U: #dcc6ea;
@pantone-264-U: #bfa1e3;
@pantone-265-U: #9d7ad2;
@pantone-266-U: #8a65c4;
@pantone-267-U: #7f5dae;
@pantone-268-U: #735990;
@pantone-269-U: #6e587f;
@pantone-2635-U: #c9b7e8;
@pantone-2645-U: #b9a3e3;
@pantone-2655-U: #a288d9;
@pantone-2665-U: #8c6fca;
@pantone-2685-U: #765ba7;
@pantone-2695-U: #6c5d80;
@pantone-270-U: #adaede;
@pantone-271-U: #9a9bd4;
@pantone-272-U: #8586c6;
@pantone-273-U: #645d9b;
@pantone-274-U: #5f578b;
@pantone-275-U: #5d5683;
@pantone-276-U: #5c556f;
@pantone-2705-U: #bab6e9;
@pantone-2715-U: #9f98df;
@pantone-2725-U: #8980d4;
@pantone-2735-U: #6857b2;
@pantone-2745-U: #61559a;
@pantone-2755-U: #5d538b;
@pantone-2765-U: #574f77;
@pantone-7667-U: #828ca8;
@pantone-7668-U: #7b81a4;
@pantone-7669-U: #7878a2;
@pantone-7670-U: #706e9a;
@pantone-7671-U: #6e6993;
@pantone-7672-U: #6b668e;
@pantone-7673-U: #6c6d8d;
@pantone-7443-U: #ddd8eb;
@pantone-7444-U: #bcbde2;
@pantone-7445-U: #aca8c7;
@pantone-7446-U: #9493cf;
@pantone-7447-U: #7f7392;
@pantone-7448-U: #726874;
@pantone-7449-U: #63515c;
@pantone-7674-U: #9296b8;
@pantone-7675-U: #888caf;
@pantone-7676-U: #827aa3;
@pantone-7677-U: #7c6d96;
@pantone-7678-U: #766691;
@pantone-7679-U: #6e628b;
@pantone-7680-U: #695981;
@pantone-663-U: #e2d9e3;
@pantone-664-U: #dacfdd;
@pantone-665-U: #c5b8ce;
@pantone-666-U: #aea1bc;
@pantone-667-U: #9083a1;
@pantone-668-U: #817391;
@pantone-669-U: #71637f;
@pantone-5315-U: #dbd8e1;
@pantone-5305-U: #c5c2d2;
@pantone-5295-U: #b1afc3;
@pantone-5285-U: #9694ac;
@pantone-5275-U: #7b7992;
@pantone-5265-U: #6d6b82;
@pantone-5255-U: #5d566c;
@pantone-538-U: #cdd7e1;
@pantone-537-U: #bdcada;
@pantone-536-U: #a4b5cb;
@pantone-535-U: #8c9db8;
@pantone-534-U: #5b6983;
@pantone-533-U: #5e6578;
@pantone-532-U: #5b5c64;
@pantone-7541-U: #dde4e6;
@pantone-7542-U: #b0c5cc;
@pantone-7543-U: #aeb8c0;
@pantone-7544-U: #9aa5af;
@pantone-7545-U: #78838e;
@pantone-7546-U: #67707a;
@pantone-7547-U: #51545d;
@pantone-552-U: #b0d0dc;
@pantone-551-U: #96c0ce;
@pantone-550-U: #7aaabe;
@pantone-549-U: #6899ae;
@pantone-548-U: #3e5e6f;
@pantone-547-U: #415866;
@pantone-546-U: #465058;
@pantone-5455-U: #c7d7e0;
@pantone-5445-U: #b4c7d3;
@pantone-5435-U: #9db4c4;
@pantone-5425-U: #7993a5;
@pantone-5415-U: #677f91;
@pantone-5405-U: #5b6f80;
@pantone-5395-U: #464c59;
@pantone-642-U: #d3e0ea;
@pantone-643-U: #bfd2e4;
@pantone-644-U: #9db9d5;
@pantone-645-U: #84a3c4;
@pantone-646-U: #6e8db0;
@pantone-647-U: #5f7a9d;
@pantone-648-U: #4e6282;
@pantone-649-U: #e1e7ee;
@pantone-650-U: #d7e0eb;
@pantone-651-U: #afc3dc;
@pantone-652-U: #89a2c4;
@pantone-653-U: #6780a4;
@pantone-654-U: #55688b;
@pantone-655-U: #4e5d7f;
@pantone-656-U: #e2eaf2;
@pantone-657-U: #d6e2f2;
@pantone-658-U: #b8cfee;
@pantone-659-U: #96b6e5;
@pantone-660-U: #658bcc;
@pantone-661-U: #4967aa;
@pantone-662-U: #425390;
@pantone-7450-U: #c3cbe0;
@pantone-7451-U: #94b3ea;
@pantone-7452-U: #91a0e4;
@pantone-7453-U: #88ade3;
@pantone-7454-U: #7599bb;
@pantone-7455-U: #6b7db9;
@pantone-7456-U: #8089c0;
@pantone-2706-U: #ccd4f1;
@pantone-2716-U: #a2afe9;
@pantone-2726-U: #717acf;
@pantone-2736-U: #5e60ba;
@pantone-2746-U: #595ca5;
@pantone-2756-U: #585c8c;
@pantone-2766-U: #575a7c;
@pantone-2708-U: #b2c9ef;
@pantone-2718-U: #6a87d8;
@pantone-2728-U: #5268c2;
@pantone-2738-U: #474da4;
@pantone-2748-U: #484f8c;
@pantone-2758-U: #484d7a;
@pantone-2768-U: #4a4e6d;
@pantone-2707-U: #c7dbf4;
@pantone-2717-U: #a9c8f4;
@pantone-2727-U: #6490e8;
@pantone-2747-U: #424f90;
@pantone-2757-U: #454f7e;
@pantone-2767-U: #4a4c64;
@pantone-277-U: #adcff1;
@pantone-278-U: #8dbaee;
@pantone-279-U: #5b8edb;
@pantone-280-U: #3c4981;
@pantone-281-U: #3f4a75;
@pantone-282-U: #434967;
@pantone-283-U: #9bc7ee;
@pantone-284-U: #7ab1e8;
@pantone-285-U: #4982cf;
@pantone-286-U: #3255a4;
@pantone-287-U: #3c5896;
@pantone-288-U: #3d5588;
@pantone-289-U: #434f69;
@pantone-7681-U: #9db0d0;
@pantone-7682-U: #8097bf;
@pantone-7683-U: #6982b0;
@pantone-7684-U: #6276a3;
@pantone-7685-U: #5e719d;
@pantone-7686-U: #556995;
@pantone-7687-U: #525f8d;
@pantone-545-U: #aecfe6;
@pantone-544-U: #97c1df;
@pantone-543-U: #79abd2;
@pantone-542-U: #699cc6;
@pantone-541-U: #3a557c;
@pantone-540-U: #3f526f;
@pantone-539-U: #465062;
@pantone-290-U: #a7d4ee;
@pantone-291-U: #7fbeeb;
@pantone-292-U: #62a8e5;
@pantone-293-U: #235ba8;
@pantone-294-U: #385988;
@pantone-295-U: #375172;
@pantone-296-U: #435060;
@pantone-2905-U: #8ac9ed;
@pantone-2915-U: #64b3e8;
@pantone-2925-U: #4097db;
@pantone-2935-U: #1b5faa;
@pantone-2945-U: #29588c;
@pantone-2955-U: #395775;
@pantone-2965-U: #3d5265;
@pantone-297-U: #7eccee;
@pantone-298-U: #4cb4e7;
@pantone-299-U: #1295d8;
@pantone-300-U: #006eb6;
@pantone-301-U: #28628e;
@pantone-302-U: #375e77;
@pantone-303-U: #3f5666;
@pantone-7688-U: #5e9aca;
@pantone-7689-U: #5693c1;
@pantone-7690-U: #4c7fa7;
@pantone-7691-U: #467198;
@pantone-7692-U: #4c6b8b;
@pantone-7693-U: #4d6480;
@pantone-7694-U: #4d6179;
@pantone-2975-U: #8bd5ee;
@pantone-2985-U: #48b8e7;
@pantone-2995-U: #0d9ddb;
@pantone-3005-U: #0078bf;
@pantone-3015-U: #216a95;
@pantone-3025-U: #37617a;
@pantone-3035-U: #405866;
@pantone-7695-U: #82a8bd;
@pantone-7696-U: #719baf;
@pantone-7697-U: #698fa4;
@pantone-7698-U: #637f92;
@pantone-7699-U: #5e7688;
@pantone-7700-U: #557288;
@pantone-7701-U: #496b80;
@pantone-7457-U: #bfe3ed;
@pantone-7458-U: #67a5bf;
@pantone-7459-U: #518eaa;
@pantone-7460-U: #008ec0;
@pantone-7461-U: #4492c6;
@pantone-7462-U: #547aa3;
@pantone-7463-U: #51657d;
@pantone-304-U: #8edded;
@pantone-305-U: #53caec;
@pantone-306-U: #00b4e4;
@pantone-307-U: #0074a2;
@pantone-308-U: #266782;
@pantone-309-U: #3f5864;
@pantone-635-U: #ace3ef;
@pantone-636-U: #8ad8ed;
@pantone-637-U: #5ec8e5;
@pantone-638-U: #32b8df;
@pantone-639-U: #009ecc;
@pantone-640-U: #008aba;
@pantone-641-U: #0078a7;
@pantone-7702-U: #5dabc6;
@pantone-7703-U: #46a0bf;
@pantone-7704-U: #348bac;
@pantone-7705-U: #3c7d9a;
@pantone-7706-U: #437a94;
@pantone-7707-U: #477388;
@pantone-7708-U: #456b7d;
@pantone-628-U: #b4e0e6;
@pantone-629-U: #8dd0de;
@pantone-630-U: #74c4d7;
@pantone-631-U: #56b2cb;
@pantone-632-U: #3998b5;
@pantone-633-U: #27829e;
@pantone-634-U: #226e8a;
@pantone-310-U: #5bd0e6;
@pantone-311-U: #01bedb;
@pantone-312-U: #00afd0;
@pantone-313-U: #008db1;
@pantone-314-U: #007d99;
@pantone-315-U: #206779;
@pantone-316-U: #3e5a62;
@pantone-3105-U: #4ccede;
@pantone-3115-U: #00bfd3;
@pantone-3125-U: #00abc2;
@pantone-3135-U: #008ea6;
@pantone-3145-U: #007788;
@pantone-3155-U: #1b6875;
@pantone-3165-U: #2f5c66;
@pantone-7709-U: #6eb2bd;
@pantone-7710-U: #40aab8;
@pantone-7711-U: #179dab;
@pantone-7712-U: #228b9d;
@pantone-7713-U: #2d8692;
@pantone-7714-U: #358189;
@pantone-7715-U: #417178;
@pantone-317-U: #aee9e8;
@pantone-318-U: #6bd9de;
@pantone-319-U: #25c9d0;
@pantone-320-U: #009da5;
@pantone-321-U: #00838a;
@pantone-322-U: #167378;
@pantone-323-U: #2f6165;
@pantone-7464-U: #aadbd7;
@pantone-7465-U: #55c7b5;
@pantone-7466-U: #00b4bc;
@pantone-7467-U: #00a8b0;
@pantone-7468-U: #3f7793;
@pantone-7469-U: #3c6e89;
@pantone-7470-U: #437083;
@pantone-7471-U: #7fe2d8;
@pantone-7472-U: #6bbdb9;
@pantone-7473-U: #5ea59a;
@pantone-7474-U: #458a94;
@pantone-7475-U: #6b8b8d;
@pantone-7476-U: #5a777b;
@pantone-7477-U: #5d7079;
@pantone-5523-U: #bcd5d6;
@pantone-5513-U: #accacd;
@pantone-5503-U: #94b7bc;
@pantone-5493-U: #769ca3;
@pantone-5483-U: #5f8289;
@pantone-5473-U: #516d75;
@pantone-5463-U: #3e4e56;
@pantone-7716-U: #499996;
@pantone-7717-U: #3e8e8b;
@pantone-7718-U: #358282;
@pantone-7719-U: #417b7b;
@pantone-7720-U: #477675;
@pantone-7721-U: #497375;
@pantone-7722-U: #4a6b6e;
@pantone-324-U: #82d8d5;
@pantone-325-U: #40c1bb;
@pantone-326-U: #00aaa1;
@pantone-327-U: #008f85;
@pantone-328-U: #137d79;
@pantone-329-U: #2e7572;
@pantone-330-U: #446463;
@pantone-3242-U: #5ddbd3;
@pantone-3252-U: #00cdc2;
@pantone-3262-U: #00baae;
@pantone-3272-U: #00a49a;
@pantone-3282-U: #008780;
@pantone-3292-U: #346e6a;
@pantone-3302-U: #41615f;
@pantone-3245-U: #4edcca;
@pantone-3255-U: #00cfbb;
@pantone-3265-U: #00c0aa;
@pantone-3275-U: #00aa93;
@pantone-3285-U: #009081;
@pantone-3295-U: #237e74;
@pantone-3305-U: #466964;
@pantone-3248-U: #6aceb9;
@pantone-3258-U: #48c1ac;
@pantone-3268-U: #28b29a;
@pantone-3278-U: #009c82;
@pantone-3288-U: #208776;
@pantone-3298-U: #387469;
@pantone-3308-U: #48615b;
@pantone-566-U: #b4e1d6;
@pantone-565-U: #91d1c5;
@pantone-564-U: #88c6bc;
@pantone-563-U: #76b9af;
@pantone-562-U: #43807a;
@pantone-561-U: #466d69;
@pantone-560-U: #4b5e5b;
@pantone-573-U: #bbe9de;
@pantone-572-U: #95decf;
@pantone-571-U: #85d8c8;
@pantone-570-U: #62c2b1;
@pantone-569-U: #2c8f82;
@pantone-568-U: #458075;
@pantone-567-U: #4a635d;
@pantone-559-U: #b5d1c0;
@pantone-558-U: #9ac0ae;
@pantone-557-U: #88b29f;
@pantone-556-U: #719e8b;
@pantone-555-U: #567e6a;
@pantone-554-U: #577565;
@pantone-553-U: #5a685d;
@pantone-5595-U: #c1d2c7;
@pantone-5585-U: #a2b9af;
@pantone-5575-U: #9db4ab;
@pantone-5565-U: #8aa29a;
@pantone-5555-U: #768e87;
@pantone-5545-U: #60766f;
@pantone-5535-U: #485956;
@pantone-5665-U: #bcc8bd;
@pantone-5655-U: #b3c0b6;
@pantone-5645-U: #9fafa5;
@pantone-5635-U: #8d9d94;
@pantone-5625-U: #798981;
@pantone-5615-U: #6a7970;
@pantone-5605-U: #5e695e;
@pantone-5527-U: #b8c7c4;
@pantone-5517-U: #a9bab7;
@pantone-5507-U: #96a9a7;
@pantone-5497-U: #819595;
@pantone-5487-U: #697c7d;
@pantone-5477-U: #5f7070;
@pantone-5467-U: #545f5f;
@pantone-621-U: #cadfd4;
@pantone-622-U: #b3cbc1;
@pantone-623-U: #96b5ab;
@pantone-624-U: #82a198;
@pantone-625-U: #6c8a82;
@pantone-626-U: #59756f;
@pantone-627-U: #455d58;
@pantone-331-U: #93e8d3;
@pantone-332-U: #70e2cb;
@pantone-333-U: #00d2b3;
@pantone-334-U: #00957e;
@pantone-335-U: #247e6f;
@pantone-336-U: #3a7267;
@pantone-337-U: #82d5ba;
@pantone-338-U: #4cc1a1;
@pantone-339-U: #22ae8a;
@pantone-340-U: #009e77;
@pantone-341-U: #347963;
@pantone-342-U: #407060;
@pantone-343-U: #48655b;
@pantone-7723-U: #6bac92;
@pantone-7724-U: #4e9b80;
@pantone-7725-U: #379272;
@pantone-7726-U: #348569;
@pantone-7727-U: #3e7c65;
@pantone-7728-U: #457865;
@pantone-7729-U: #486f67;
@pantone-3375-U: #5fe0b7;
@pantone-3385-U: #3ad4a7;
@pantone-3395-U: #00c795;
@pantone-3405-U: #00b27a;
@pantone-3415-U: #308167;
@pantone-3425-U: #417764;
@pantone-3435-U: #4b675b;
@pantone-344-U: #8ed8ac;
@pantone-345-U: #6ecd9c;
@pantone-346-U: #4ebd88;
@pantone-347-U: #169b62;
@pantone-348-U: #34855b;
@pantone-349-U: #477258;
@pantone-350-U: #546758;
@pantone-351-U: #93e6b4;
@pantone-352-U: #70e0a3;
@pantone-353-U: #50d691;
@pantone-354-U: #00a95c;
@pantone-355-U: #19975d;
@pantone-356-U: #397e58;
@pantone-357-U: #516e5a;
@pantone-7478-U: #a0eac5;
@pantone-7479-U: #29cb7e;
@pantone-7480-U: #00c281;
@pantone-7481-U: #00ba6e;
@pantone-7482-U: #27a770;
@pantone-7483-U: #587762;
@pantone-7484-U: #456e60;
@pantone-7730-U: #689c7a;
@pantone-7731-U: #58926b;
@pantone-7732-U: #498564;
@pantone-7733-U: #4b7c63;
@pantone-7734-U: #597765;
@pantone-7735-U: #5f7163;
@pantone-7736-U: #5c6b62;
@pantone-7737-U: #7bac66;
@pantone-7738-U: #65a969;
@pantone-7739-U: #5ca369;
@pantone-7740-U: #5e9865;
@pantone-7741-U: #659267;
@pantone-7742-U: #688564;
@pantone-7743-U: #5e745d;
@pantone-358-U: #97d88a;
@pantone-359-U: #7dcc77;
@pantone-360-U: #5db860;
@pantone-361-U: #4daa50;
@pantone-362-U: #56944f;
@pantone-363-U: #57854e;
@pantone-364-U: #5b794e;
@pantone-7485-U: #d5e4c0;
@pantone-7486-U: #b7e394;
@pantone-7487-U: #8be076;
@pantone-7488-U: #63d05a;
@pantone-7489-U: #7aab6d;
@pantone-7490-U: #7b9e6b;
@pantone-7491-U: #818c61;
@pantone-365-U: #c2e692;
@pantone-366-U: #a8dc7d;
@pantone-367-U: #8fd16a;
@pantone-368-U: #67b346;
@pantone-369-U: #62a044;
@pantone-370-U: #698a48;
@pantone-371-U: #68724d;
@pantone-372-U: #d1f08f;
@pantone-373-U: #b9e972;
@pantone-374-U: #a6e35f;
@pantone-375-U: #73c92d;
@pantone-376-U: #70ab37;
@pantone-377-U: #728f41;
@pantone-378-U: #747b4d;
@pantone-580-U: #c9dcac;
@pantone-579-U: #bad29e;
@pantone-578-U: #a7c58e;
@pantone-577-U: #93b479;
@pantone-576-U: #7a9b62;
@pantone-575-U: #6f8456;
@pantone-574-U: #6a7355;
@pantone-5807-U: #d1d3a9;
@pantone-5797-U: #c7ca9c;
@pantone-5787-U: #babe8f;
@pantone-5777-U: #a6a97b;
@pantone-5767-U: #94986c;
@pantone-5757-U: #81855c;
@pantone-5747-U: #70744e;
@pantone-5875-U: #d7d3a1;
@pantone-5865-U: #ccc895;
@pantone-5855-U: #bdb889;
@pantone-5845-U: #a7a375;
@pantone-5835-U: #938f66;
@pantone-5825-U: #8b865d;
@pantone-5815-U: #736f4c;
@pantone-5803-U: #cfd3b8;
@pantone-5793-U: #c5caaf;
@pantone-5783-U: #b5bb9f;
@pantone-5773-U: #9aa184;
@pantone-5763-U: #7e876d;
@pantone-5753-U: #747c61;
@pantone-5743-U: #636a51;
@pantone-7492-U: #bcca87;
@pantone-7493-U: #b7c194;
@pantone-7494-U: #9eb091;
@pantone-7495-U: #838e59;
@pantone-7496-U: #758448;
@pantone-7497-U: #8c8778;
@pantone-7498-U: #777d64;
@pantone-7744-U: #b9be56;
@pantone-7745-U: #afb35d;
@pantone-7746-U: #9b9f60;
@pantone-7747-U: #909661;
@pantone-7748-U: #878c62;
@pantone-7749-U: #808363;
@pantone-7750-U: #777a61;
@pantone-379-U: #e7ee7b;
@pantone-380-U: #d4e458;
@pantone-381-U: #bad739;
@pantone-382-U: #99c221;
@pantone-383-U: #8e9a36;
@pantone-384-U: #868b3c;
@pantone-385-U: #7e7b4b;
@pantone-386-U: #eff178;
@pantone-387-U: #e3ed55;
@pantone-388-U: #d5e739;
@pantone-389-U: #bddc04;
@pantone-390-U: #97a926;
@pantone-391-U: #888a3b;
@pantone-392-U: #7e7d41;
@pantone-587-U: #eaec97;
@pantone-586-U: #e7e988;
@pantone-585-U: #e3e685;
@pantone-584-U: #ced665;
@pantone-583-U: #a6b340;
@pantone-582-U: #919145;
@pantone-581-U: #78754a;
@pantone-393-U: #f8f283;
@pantone-394-U: #f2ee56;
@pantone-395-U: #edec3f;
@pantone-396-U: #dbe200;
@pantone-397-U: #a8aa31;
@pantone-398-U: #959539;
@pantone-399-U: #8a8537;
@pantone-3935-U: #fcf389;
@pantone-3945-U: #fcf05f;
@pantone-3955-U: #faeb37;
@pantone-3965-U: #f8e815;
@pantone-3975-U: #b6a72d;
@pantone-3985-U: #9c903f;
@pantone-3995-U: #837b4a;
@pantone-600-U: #f9f29d;
@pantone-601-U: #f7ef8f;
@pantone-602-U: #f7ee83;
@pantone-603-U: #f3e564;
@pantone-604-U: #eddc4d;
@pantone-605-U: #e0cc39;
@pantone-606-U: #ceb829;
@pantone-607-U: #f3eaa1;
@pantone-608-U: #f0e691;
@pantone-609-U: #ebe081;
@pantone-610-U: #e0d268;
@pantone-611-U: #c8b94e;
@pantone-612-U: #b7a73f;
@pantone-613-U: #a29438;
@pantone-461-U: #eee29f;
@pantone-460-U: #e8d98b;
@pantone-459-U: #ddcb77;
@pantone-458-U: #ceb964;
@pantone-457-U: #ad9844;
@pantone-456-U: #908145;
@pantone-455-U: #776f48;
@pantone-614-U: #e1d9a1;
@pantone-615-U: #d8d096;
@pantone-616-U: #cdc588;
@pantone-617-U: #bbb275;
@pantone-618-U: #a69d62;
@pantone-619-U: #968d54;
@pantone-620-U: #877f49;
@pantone-7751-U: #d1bd71;
@pantone-7752-U: #d5b961;
@pantone-7753-U: #c6aa5d;
@pantone-7754-U: #a4915e;
@pantone-7755-U: #90855f;
@pantone-7756-U: #837d62;
@pantone-7757-U: #7a755f;
@pantone-7758-U: #dac958;
@pantone-7759-U: #c8b852;
@pantone-7760-U: #968f5e;
@pantone-7761-U: #828162;
@pantone-7762-U: #747a63;
@pantone-7763-U: #717463;
@pantone-7764-U: #6c6e60;
@pantone-7765-U: #c0ba5e;
@pantone-7766-U: #bbb35f;
@pantone-7767-U: #b1a763;
@pantone-7768-U: #958b62;
@pantone-7769-U: #81775f;
@pantone-7770-U: #777161;
@pantone-7771-U: #67655a;
@pantone-4545-U: #d6cca6;
@pantone-4535-U: #cabe96;
@pantone-4525-U: #c1b58c;
@pantone-4515-U: #b1a57e;
@pantone-4505-U: #a39771;
@pantone-4495-U: #90845f;
@pantone-4485-U: #7b6f4b;
@pantone-454-U: #cac8ac;
@pantone-453-U: #bcb999;
@pantone-452-U: #a8a687;
@pantone-451-U: #929172;
@pantone-450-U: #7e785a;
@pantone-449-U: #716b54;
@pantone-448-U: #66614e;
@pantone-7499-U: #faedbc;
@pantone-7500-U: #e6d5ab;
@pantone-7501-U: #decba5;
@pantone-7502-U: #c7af87;
@pantone-7503-U: #9d9272;
@pantone-7504-U: #948272;
@pantone-7505-U: #887566;
@pantone-468-U: #e0ceaa;
@pantone-467-U: #d2ba92;
@pantone-466-U: #c1a67f;
@pantone-465-U: #b0946f;
@pantone-464-U: #9b7c56;
@pantone-463-U: #856f51;
@pantone-462-U: #70624d;
@pantone-7506-U: #f9e1b7;
@pantone-7507-U: #ffddaa;
@pantone-7508-U: #e0b384;
@pantone-7509-U: #d2a273;
@pantone-7510-U: #be8b60;
@pantone-7511-U: #a77750;
@pantone-7512-U: #966b47;
@pantone-719-U: #f2c6a2;
@pantone-720-U: #ecba93;
@pantone-721-U: #dfa880;
@pantone-722-U: #ca916c;
@pantone-723-U: #b9825f;
@pantone-724-U: #a57350;
@pantone-725-U: #946747;
@pantone-475-U: #faccad;
@pantone-474-U: #f6bd9d;
@pantone-473-U: #eeab88;
@pantone-472-U: #db9271;
@pantone-471-U: #be7b54;
@pantone-470-U: #a37052;
@pantone-469-U: #7b604b;
@pantone-726-U: #e8c6a9;
@pantone-727-U: #dcb596;
@pantone-728-U: #caa182;
@pantone-729-U: #bb9275;
@pantone-730-U: #a57e62;
@pantone-731-U: #957156;
@pantone-732-U: #88674d;
@pantone-4685-U: #e6cab4;
@pantone-4675-U: #dab9a1;
@pantone-4665-U: #caa58e;
@pantone-4655-U: #b28e7b;
@pantone-4645-U: #a07d6b;
@pantone-4635-U: #92715e;
@pantone-4625-U: #715845;
@pantone-7513-U: #e7bbb4;
@pantone-7514-U: #daab9c;
@pantone-7515-U: #c2907f;
@pantone-7516-U: #a07462;
@pantone-7517-U: #936957;
@pantone-7518-U: #817172;
@pantone-7519-U: #756b66;
@pantone-4755-U: #dcc6bb;
@pantone-4745-U: #ceb4a9;
@pantone-4735-U: #bda195;
@pantone-4725-U: #ae9188;
@pantone-4715-U: #997d73;
@pantone-4705-U: #8b6f66;
@pantone-4695-U: #775c50;
@pantone-482-U: #dfc8b7;
@pantone-481-U: #d3b7a7;
@pantone-480-U: #c3a492;
@pantone-479-U: #ac8c7e;
@pantone-478-U: #8e6e5c;
@pantone-477-U: #7d6556;
@pantone-476-U: #6e5e52;
@pantone-7527-U: #dcd7d2;
@pantone-7528-U: #d2c7c4;
@pantone-7529-U: #bbafa9;
@pantone-7530-U: #a99c95;
@pantone-7531-U: #8b7f79;
@pantone-7532-U: #786e66;
@pantone-7533-U: #6e645c;
@pantone-7534-U: #d0cbc3;
@pantone-7535-U: #c0bab0;
@pantone-7536-U: #afa89d;
@pantone-7537-U: #b4b8b6;
@pantone-7538-U: #a5aaa8;
@pantone-7539-U: #9c9ea0;
@pantone-7540-U: #70747c;
@pantone-427-U: #c2c7ca;
@pantone-428-U: #acb3b8;
@pantone-429-U: #91999f;
@pantone-430-U: #808991;
@pantone-431-U: #737b82;
@pantone-432-U: #676c73;
@pantone-433-U: #5b5d62;
@pantone-420-U: #bdbebd;
@pantone-421-U: #b3b5b5;
@pantone-422-U: #9ea1a2;
@pantone-423-U: #909496;
@pantone-424-U: #88898a;
@pantone-425-U: #7c7e7f;
@pantone-426-U: #686869;
@pantone-441-U: #b9c2c1;
@pantone-442-U: #acb6b6;
@pantone-443-U: #8f9a9b;
@pantone-444-U: #7e8689;
@pantone-445-U: #6b7173;
@pantone-446-U: #636968;
@pantone-447-U: #5f625f;
@pantone-413-U: #bcbdb4;
@pantone-414-U: #abaca5;
@pantone-415-U: #9d9f99;
@pantone-416-U: #91928c;
@pantone-417-U: #82847f;
@pantone-418-U: #7a7b75;
@pantone-419-U: #595955;
@pantone-400-U: #c7c1ba;
@pantone-401-U: #b4aea7;
@pantone-402-U: #a39e98;
@pantone-403-U: #928d88;
@pantone-404-U: #8b8681;
@pantone-405-U: #77726d;
@pantone-406-U: #c7beba;
@pantone-407-U: #aba2a0;
@pantone-408-U: #9d9594;
@pantone-409-U: #948b8a;
@pantone-410-U: #8a8280;
@pantone-411-U: #7a726f;
@pantone-412-U: #645c59;
@pantone-434-U: #d6cacb;
@pantone-435-U: #b7a9ad;
@pantone-436-U: #a99b9f;
@pantone-437-U: #8d7f83;
@pantone-438-U: #817275;
@pantone-439-U: #736869;
@pantone-440-U: #69615f;
@pantone-Warm-Gray-1-U: #dbd5cd;
@pantone-Warm-Gray-2-U: #cfc7c0;
@pantone-Warm-Gray-3-U: #beb6af;
@pantone-Warm-Gray-4-U: #b4aca6;
@pantone-Warm-Gray-5-U: #a9a19c;
@pantone-Warm-Gray-6-U: #a29b96;
@pantone-Warm-Gray-7-U: #968f8b;
@pantone-Warm-Gray-8-U: #8f8884;
@pantone-Warm-Gray-9-U: #867f7c;
@pantone-Warm-Gray-10-U: #827c78;
@pantone-Warm-Gray-11-U: #7d7773;
@pantone-Cool-Gray-1-U: #dad9d6;
@pantone-Cool-Gray-2-U: #cacac8;
@pantone-Cool-Gray-3-U: #c5c5c5;
@pantone-Cool-Gray-4-U: #b7b8b9;
@pantone-Cool-Gray-5-U: #adaeb0;
@pantone-Cool-Gray-6-U: #a4a6a8;
@pantone-Cool-Gray-7-U: #9b9ea0;
@pantone-Cool-Gray-8-U: #939598;
@pantone-Cool-Gray-9-U: #898b8e;
@pantone-Cool-Gray-10-U: #818387;
@pantone-Cool-Gray-11-U: #7a7d81;
@pantone-Black-2-U: #646052;
@pantone-Black-3-U: #595d59;
@pantone-Black-4-U: #696056;
@pantone-Black-5-U: #685a5c;
@pantone-Black-6-U: #4c4e56;
@pantone-Black-7-U: #6c6864;