@pantone-Pastels-Neons-Yellow-0131-C: #f2f0a1;
@pantone-Pastels-Neons-Red-0331-C: #fcaebb;
@pantone-Pastels-Neons-Magenta-0521-C: #f1b2dc;
@pantone-Pastels-Neons-Violet-0631-C: #bf9bde;
@pantone-Pastels-Neons-Blue-0821-C: #74d1ea;
@pantone-Pastels-Neons-Green-0921-C: #9de7d7;
@pantone-Pastels-Neons-Black-0961-C: #9e978e;
@pantone-Pastels-Neons-9140-C: #f2eeca;
@pantone-Pastels-Neons-9284-C: #fac9d1;
@pantone-Pastels-Neons-9324-C: #f3c9e4;
@pantone-Pastels-Neons-9344-C: #d1b6e4;
@pantone-Pastels-Neons-9464-C: #9fdded;
@pantone-Pastels-Neons-9524-C: #afeadc;
@pantone-Pastels-Neons-9084-C: #ada79e;
@pantone-Pastels-Neons-9060-C: #f1f0d8;
@pantone-Pastels-Neons-9280-C: #f5e2e2;
@pantone-Pastels-Neons-9320-C: #f2dee9;
@pantone-Pastels-Neons-9340-C: #e7dcea;
@pantone-Pastels-Neons-9460-C: #d5ebee;
@pantone-Pastels-Neons-9520-C: #d7efe7;
@pantone-Pastels-Neons-9083-C: #ccc8bf;
@pantone-Pastels-Neons-9064-C: #f1f1de;
@pantone-Pastels-Neons-9285-C: #f2ebe7;
@pantone-Pastels-Neons-9061-C: #f2e9ea;
@pantone-Pastels-Neons-9345-C: #eee9ea;
@pantone-Pastels-Neons-9062-C: #e6eeec;
@pantone-Pastels-Neons-9063-C: #e7efe7;
@pantone-Pastels-Neons-9081-C: #dfdcd4;
@pantone-Pastels-Neons-9043-C: #e8e6df;
@pantone-Pastels-Neons-9080-C: #e4e2db;
@pantone-Pastels-Neons-9100-C: #e7e7e0;
@pantone-Pastels-Neons-9101-C: #e3e3dd;
@pantone-Pastels-Neons-9102-C: #d9dbd5;
@pantone-Pastels-Neons-9103-C: #d5d8d2;
@pantone-Pastels-Neons-9082-C: #d2cdc3;
@pantone-Pastels-Neons-9121-C: #f1f0b0;
@pantone-Pastels-Neons-9120-C: #f1efb7;
@pantone-Pastels-Neons-9141-C: #f2edc0;
@pantone-Pastels-Neons-9142-C: #e9e4c5;
@pantone-Pastels-Neons-9161-C: #e7dbb9;
@pantone-Pastels-Neons-9143-C: #e3dfc3;
@pantone-Pastels-Neons-9162-C: #e2d9c2;
@pantone-Pastels-Neons-9160-C: #f4e5c0;
@pantone-Pastels-Neons-9180-C: #f3e4cd;
@pantone-Pastels-Neons-9181-C: #f4e3c9;
@pantone-Pastels-Neons-9200-C: #f5e1cc;
@pantone-Pastels-Neons-9201-C: #f5e3cc;
@pantone-Pastels-Neons-9220-C: #f5e0cf;
@pantone-Pastels-Neons-9221-C: #edd6c4;
@pantone-Pastels-Neons-9184-C: #efe4ce;
@pantone-Pastels-Neons-9185-C: #ede1cf;
@pantone-Pastels-Neons-9202-C: #eddecd;
@pantone-Pastels-Neons-9182-C: #ecdcc8;
@pantone-Pastels-Neons-9183-C: #e5d7c5;
@pantone-Pastels-Neons-9203-C: #e4d5c4;
@pantone-Pastels-Neons-9186-C: #e1d3c4;
@pantone-Pastels-Neons-9224-C: #f2e9db;
@pantone-Pastels-Neons-9225-C: #f0e6d8;
@pantone-Pastels-Neons-9226-C: #ebe3d7;
@pantone-Pastels-Neons-9222-C: #e6d5c8;
@pantone-Pastels-Neons-9223-C: #e1d3c7;
@pantone-Pastels-Neons-9242-C: #e9d5cd;
@pantone-Pastels-Neons-9243-C: #e1cec6;
@pantone-Pastels-Neons-9244-C: #f3e9e2;
@pantone-Pastels-Neons-9240-C: #f4e5de;
@pantone-Pastels-Neons-9260-C: #f5deda;
@pantone-Pastels-Neons-9241-C: #f0ddd7;
@pantone-Pastels-Neons-9261-C: #efd7d4;
@pantone-Pastels-Neons-9262-C: #ead5d2;
@pantone-Pastels-Neons-9263-C: #e4d1cd;
@pantone-Pastels-Neons-9286-C: #f6dfe0;
@pantone-Pastels-Neons-9281-C: #f2ddde;
@pantone-Pastels-Neons-9300-C: #f4dde2;
@pantone-Pastels-Neons-9282-C: #efdadb;
@pantone-Pastels-Neons-9301-C: #f0dbe1;
@pantone-Pastels-Neons-9321-C: #edd5e2;
@pantone-Pastels-Neons-9302-C: #e9ced5;
@pantone-Pastels-Neons-9021-C: #f1e7e4;
@pantone-Pastels-Neons-9022-C: #f0e7e9;
@pantone-Pastels-Neons-9023-C: #eae3ea;
@pantone-Pastels-Neons-9283-C: #e9d8d7;
@pantone-Pastels-Neons-9303-C: #e7d2d6;
@pantone-Pastels-Neons-9322-C: #e9d0dc;
@pantone-Pastels-Neons-9323-C: #e2ccd6;
@pantone-Pastels-Neons-9360-C: #ded8eb;
@pantone-Pastels-Neons-9341-C: #e3d7e6;
@pantone-Pastels-Neons-9342-C: #e0d4e2;
@pantone-Pastels-Neons-9343-C: #ded1e1;
@pantone-Pastels-Neons-9361-C: #dcd3e7;
@pantone-Pastels-Neons-9362-C: #dcd4e5;
@pantone-Pastels-Neons-9363-C: #d1c7d9;
@pantone-Pastels-Neons-9380-C: #dee1ec;
@pantone-Pastels-Neons-9384-C: #dadfec;
@pantone-Pastels-Neons-9381-C: #d2d9e8;
@pantone-Pastels-Neons-9382-C: #cdd2e6;
@pantone-Pastels-Neons-9383-C: #d1d5e3;
@pantone-Pastels-Neons-9385-C: #ced5df;
@pantone-Pastels-Neons-9403-C: #ced9e4;
@pantone-Pastels-Neons-9400-C: #d6e1ec;
@pantone-Pastels-Neons-9401-C: #d5e1ed;
@pantone-Pastels-Neons-9402-C: #d5e0ea;
@pantone-Pastels-Neons-9420-C: #d1e2ec;
@pantone-Pastels-Neons-9421-C: #cedfe9;
@pantone-Pastels-Neons-9422-C: #cad9e3;
@pantone-Pastels-Neons-9423-C: #c0d1da;
@pantone-Pastels-Neons-9424-C: #c3e3e7;
@pantone-Pastels-Neons-9440-C: #c1e0ea;
@pantone-Pastels-Neons-9441-C: #c0e0ec;
@pantone-Pastels-Neons-9442-C: #bedde7;
@pantone-Pastels-Neons-9461-C: #bee2e7;
@pantone-Pastels-Neons-9462-C: #b9dbe0;
@pantone-Pastels-Neons-9443-C: #b9d5de;
@pantone-Pastels-Neons-9480-C: #c8e9e9;
@pantone-Pastels-Neons-9481-C: #c5e9ea;
@pantone-Pastels-Neons-9500-C: #bee9e7;
@pantone-Pastels-Neons-9482-C: #c1e3e4;
@pantone-Pastels-Neons-9501-C: #b9e0dd;
@pantone-Pastels-Neons-9483-C: #c6dcda;
@pantone-Pastels-Neons-9463-C: #bddadd;
@pantone-Pastels-Neons-9042-C: #e3e8e3;
@pantone-Pastels-Neons-9041-C: #dfece4;
@pantone-Pastels-Neons-9040-C: #dcebec;
@pantone-Pastels-Neons-9044-C: #c9e2e0;
@pantone-Pastels-Neons-9045-C: #c8deda;
@pantone-Pastels-Neons-9503-C: #cbdeda;
@pantone-Pastels-Neons-9504-C: #c6dad7;
@pantone-Pastels-Neons-9525-C: #e5efe2;
@pantone-Pastels-Neons-9540-C: #e1f0e5;
@pantone-Pastels-Neons-9541-C: #dfece2;
@pantone-Pastels-Neons-9521-C: #d5e9e1;
@pantone-Pastels-Neons-9522-C: #d6e6df;
@pantone-Pastels-Neons-9523-C: #d6e3dc;
@pantone-Pastels-Neons-9502-C: #cde3e0;
@pantone-Pastels-Neons-9544-C: #e5efda;
@pantone-Pastels-Neons-9560-C: #dfefdb;
@pantone-Pastels-Neons-9561-C: #d7e8d2;
@pantone-Pastels-Neons-9562-C: #d6e2cf;
@pantone-Pastels-Neons-9563-C: #d5ddce;
@pantone-Pastels-Neons-9542-C: #cddacd;
@pantone-Pastels-Neons-9543-C: #c7d7c9;
@pantone-Pastels-Neons-9020-C: #eeeec8;
@pantone-Pastels-Neons-9600-C: #e7edc8;
@pantone-Pastels-Neons-9601-C: #e5e8cd;
@pantone-Pastels-Neons-9122-C: #e4e2b7;
@pantone-Pastels-Neons-9602-C: #d9dbbd;
@pantone-Pastels-Neons-9603-C: #d9d9c3;
@pantone-Pastels-Neons-9123-C: #dcd9b9;
@pantone-Pastels-Neons-9580-C: #e1efce;
@pantone-Pastels-Neons-9581-C: #dee7cd;
@pantone-Pastels-Neons-9584-C: #dce1cb;
@pantone-Pastels-Neons-9582-C: #d7dbc8;
@pantone-Pastels-Neons-9583-C: #cdd2ba;
@pantone-Pastels-Neons-9585-C: #d7dbc6;
@pantone-Pastels-Neons-9163-C: #d8cfb9;
@pantone-Pastels-Neons-801-C: #009ace;
@pantone-Pastels-Neons-802-C: #44d62c;
@pantone-Pastels-Neons-803-C: #ffe900;
@pantone-Pastels-Neons-804-C: #ffaa4d;
@pantone-Pastels-Neons-805-C: #ff7276;
@pantone-Pastels-Neons-806-C: #ff3eb5;
@pantone-Pastels-Neons-807-C: #ea27c2;
@pantone-Pastels-Neons-901-C: #00aada;
@pantone-Pastels-Neons-902-C: #8de971;
@pantone-Pastels-Neons-903-C: #fff36d;
@pantone-Pastels-Neons-904-C: #ffcd8a;
@pantone-Pastels-Neons-905-C: #ff9da7;
@pantone-Pastels-Neons-906-C: #ff7cd6;
@pantone-Pastels-Neons-907-C: #f469db;
@pantone-Pastels-Neons-908-C: #00afdb;
@pantone-Pastels-Neons-909-C: #a9ee8a;
@pantone-Pastels-Neons-910-C: #fdf38a;
@pantone-Pastels-Neons-911-C: #ffd9a4;
@pantone-Pastels-Neons-912-C: #ffacb6;
@pantone-Pastels-Neons-913-C: #ff92da;
@pantone-Pastels-Neons-914-C: #f57fe0;
@pantone-Pastels-Neons-915-C: #00bce3;
@pantone-Pastels-Neons-916-C: #b9efa3;
@pantone-Pastels-Neons-917-C: #f7f4a2;
@pantone-Pastels-Neons-918-C: #ffdfb4;
@pantone-Pastels-Neons-919-C: #ffc0c8;
@pantone-Pastels-Neons-920-C: #ffade3;
@pantone-Pastels-Neons-921-C: #f8a3e6;
@pantone-Pastels-Neons-808-C: #00b796;
@pantone-Pastels-Neons-809-C: #e3e829;
@pantone-Pastels-Neons-810-C: #ffd635;
@pantone-Pastels-Neons-811-C: #ff8f6c;
@pantone-Pastels-Neons-812-C: #ff5fa2;
@pantone-Pastels-Neons-813-C: #fb48c4;
@pantone-Pastels-Neons-814-C: #8a69d4;
@pantone-Pastels-Neons-922-C: #00c0a3;
@pantone-Pastels-Neons-923-C: #ecf166;
@pantone-Pastels-Neons-924-C: #ffe671;
@pantone-Pastels-Neons-925-C: #ffad93;
@pantone-Pastels-Neons-926-C: #ff85bd;
@pantone-Pastels-Neons-927-C: #fc76d9;
@pantone-Pastels-Neons-928-C: #997adb;
@pantone-Pastels-Neons-929-C: #2bc9af;
@pantone-Pastels-Neons-930-C: #eef386;
@pantone-Pastels-Neons-931-C: #ffe983;
@pantone-Pastels-Neons-932-C: #ffbba4;
@pantone-Pastels-Neons-933-C: #ff9bcb;
@pantone-Pastels-Neons-934-C: #fc8de0;
@pantone-Pastels-Neons-935-C: #ab92e1;
@pantone-Pastels-Neons-936-C: #6dd5c3;
@pantone-Pastels-Neons-937-C: #eff4a4;
@pantone-Pastels-Neons-938-C: #fceea8;
@pantone-Pastels-Neons-939-C: #ffcfbe;
@pantone-Pastels-Neons-940-C: #ffb6d9;
@pantone-Pastels-Neons-941-C: #fca9e6;
@pantone-Pastels-Neons-942-C: #c0aee7;