@import "./_pantone-pastels-neons-coated.less";

@pantone-colors:
    @pantone-Pastels-Neons-Yellow-0131-C,
    @pantone-Pastels-Neons-Red-0331-C,
    @pantone-Pastels-Neons-Magenta-0521-C,
    @pantone-Pastels-Neons-Violet-0631-C,
    @pantone-Pastels-Neons-Blue-0821-C,
    @pantone-Pastels-Neons-Green-0921-C,
    @pantone-Pastels-Neons-Black-0961-C,
    @pantone-Pastels-Neons-9140-C,
    @pantone-Pastels-Neons-9284-C,
    @pantone-Pastels-Neons-9324-C,
    @pantone-Pastels-Neons-9344-C,
    @pantone-Pastels-Neons-9464-C,
    @pantone-Pastels-Neons-9524-C,
    @pantone-Pastels-Neons-9084-C,
    @pantone-Pastels-Neons-9060-C,
    @pantone-Pastels-Neons-9280-C,
    @pantone-Pastels-Neons-9320-C,
    @pantone-Pastels-Neons-9340-C,
    @pantone-Pastels-Neons-9460-C,
    @pantone-Pastels-Neons-9520-C,
    @pantone-Pastels-Neons-9083-C,
    @pantone-Pastels-Neons-9064-C,
    @pantone-Pastels-Neons-9285-C,
    @pantone-Pastels-Neons-9061-C,
    @pantone-Pastels-Neons-9345-C,
    @pantone-Pastels-Neons-9062-C,
    @pantone-Pastels-Neons-9063-C,
    @pantone-Pastels-Neons-9081-C,
    @pantone-Pastels-Neons-9043-C,
    @pantone-Pastels-Neons-9080-C,
    @pantone-Pastels-Neons-9100-C,
    @pantone-Pastels-Neons-9101-C,
    @pantone-Pastels-Neons-9102-C,
    @pantone-Pastels-Neons-9103-C,
    @pantone-Pastels-Neons-9082-C,
    @pantone-Pastels-Neons-9121-C,
    @pantone-Pastels-Neons-9120-C,
    @pantone-Pastels-Neons-9141-C,
    @pantone-Pastels-Neons-9142-C,
    @pantone-Pastels-Neons-9161-C,
    @pantone-Pastels-Neons-9143-C,
    @pantone-Pastels-Neons-9162-C,
    @pantone-Pastels-Neons-9160-C,
    @pantone-Pastels-Neons-9180-C,
    @pantone-Pastels-Neons-9181-C,
    @pantone-Pastels-Neons-9200-C,
    @pantone-Pastels-Neons-9201-C,
    @pantone-Pastels-Neons-9220-C,
    @pantone-Pastels-Neons-9221-C,
    @pantone-Pastels-Neons-9184-C,
    @pantone-Pastels-Neons-9185-C,
    @pantone-Pastels-Neons-9202-C,
    @pantone-Pastels-Neons-9182-C,
    @pantone-Pastels-Neons-9183-C,
    @pantone-Pastels-Neons-9203-C,
    @pantone-Pastels-Neons-9186-C,
    @pantone-Pastels-Neons-9224-C,
    @pantone-Pastels-Neons-9225-C,
    @pantone-Pastels-Neons-9226-C,
    @pantone-Pastels-Neons-9222-C,
    @pantone-Pastels-Neons-9223-C,
    @pantone-Pastels-Neons-9242-C,
    @pantone-Pastels-Neons-9243-C,
    @pantone-Pastels-Neons-9244-C,
    @pantone-Pastels-Neons-9240-C,
    @pantone-Pastels-Neons-9260-C,
    @pantone-Pastels-Neons-9241-C,
    @pantone-Pastels-Neons-9261-C,
    @pantone-Pastels-Neons-9262-C,
    @pantone-Pastels-Neons-9263-C,
    @pantone-Pastels-Neons-9286-C,
    @pantone-Pastels-Neons-9281-C,
    @pantone-Pastels-Neons-9300-C,
    @pantone-Pastels-Neons-9282-C,
    @pantone-Pastels-Neons-9301-C,
    @pantone-Pastels-Neons-9321-C,
    @pantone-Pastels-Neons-9302-C,
    @pantone-Pastels-Neons-9021-C,
    @pantone-Pastels-Neons-9022-C,
    @pantone-Pastels-Neons-9023-C,
    @pantone-Pastels-Neons-9283-C,
    @pantone-Pastels-Neons-9303-C,
    @pantone-Pastels-Neons-9322-C,
    @pantone-Pastels-Neons-9323-C,
    @pantone-Pastels-Neons-9360-C,
    @pantone-Pastels-Neons-9341-C,
    @pantone-Pastels-Neons-9342-C,
    @pantone-Pastels-Neons-9343-C,
    @pantone-Pastels-Neons-9361-C,
    @pantone-Pastels-Neons-9362-C,
    @pantone-Pastels-Neons-9363-C,
    @pantone-Pastels-Neons-9380-C,
    @pantone-Pastels-Neons-9384-C,
    @pantone-Pastels-Neons-9381-C,
    @pantone-Pastels-Neons-9382-C,
    @pantone-Pastels-Neons-9383-C,
    @pantone-Pastels-Neons-9385-C,
    @pantone-Pastels-Neons-9403-C,
    @pantone-Pastels-Neons-9400-C,
    @pantone-Pastels-Neons-9401-C,
    @pantone-Pastels-Neons-9402-C,
    @pantone-Pastels-Neons-9420-C,
    @pantone-Pastels-Neons-9421-C,
    @pantone-Pastels-Neons-9422-C,
    @pantone-Pastels-Neons-9423-C,
    @pantone-Pastels-Neons-9424-C,
    @pantone-Pastels-Neons-9440-C,
    @pantone-Pastels-Neons-9441-C,
    @pantone-Pastels-Neons-9442-C,
    @pantone-Pastels-Neons-9461-C,
    @pantone-Pastels-Neons-9462-C,
    @pantone-Pastels-Neons-9443-C,
    @pantone-Pastels-Neons-9480-C,
    @pantone-Pastels-Neons-9481-C,
    @pantone-Pastels-Neons-9500-C,
    @pantone-Pastels-Neons-9482-C,
    @pantone-Pastels-Neons-9501-C,
    @pantone-Pastels-Neons-9483-C,
    @pantone-Pastels-Neons-9463-C,
    @pantone-Pastels-Neons-9042-C,
    @pantone-Pastels-Neons-9041-C,
    @pantone-Pastels-Neons-9040-C,
    @pantone-Pastels-Neons-9044-C,
    @pantone-Pastels-Neons-9045-C,
    @pantone-Pastels-Neons-9503-C,
    @pantone-Pastels-Neons-9504-C,
    @pantone-Pastels-Neons-9525-C,
    @pantone-Pastels-Neons-9540-C,
    @pantone-Pastels-Neons-9541-C,
    @pantone-Pastels-Neons-9521-C,
    @pantone-Pastels-Neons-9522-C,
    @pantone-Pastels-Neons-9523-C,
    @pantone-Pastels-Neons-9502-C,
    @pantone-Pastels-Neons-9544-C,
    @pantone-Pastels-Neons-9560-C,
    @pantone-Pastels-Neons-9561-C,
    @pantone-Pastels-Neons-9562-C,
    @pantone-Pastels-Neons-9563-C,
    @pantone-Pastels-Neons-9542-C,
    @pantone-Pastels-Neons-9543-C,
    @pantone-Pastels-Neons-9020-C,
    @pantone-Pastels-Neons-9600-C,
    @pantone-Pastels-Neons-9601-C,
    @pantone-Pastels-Neons-9122-C,
    @pantone-Pastels-Neons-9602-C,
    @pantone-Pastels-Neons-9603-C,
    @pantone-Pastels-Neons-9123-C,
    @pantone-Pastels-Neons-9580-C,
    @pantone-Pastels-Neons-9581-C,
    @pantone-Pastels-Neons-9584-C,
    @pantone-Pastels-Neons-9582-C,
    @pantone-Pastels-Neons-9583-C,
    @pantone-Pastels-Neons-9585-C,
    @pantone-Pastels-Neons-9163-C,
    @pantone-Pastels-Neons-801-C,
    @pantone-Pastels-Neons-802-C,
    @pantone-Pastels-Neons-803-C,
    @pantone-Pastels-Neons-804-C,
    @pantone-Pastels-Neons-805-C,
    @pantone-Pastels-Neons-806-C,
    @pantone-Pastels-Neons-807-C,
    @pantone-Pastels-Neons-901-C,
    @pantone-Pastels-Neons-902-C,
    @pantone-Pastels-Neons-903-C,
    @pantone-Pastels-Neons-904-C,
    @pantone-Pastels-Neons-905-C,
    @pantone-Pastels-Neons-906-C,
    @pantone-Pastels-Neons-907-C,
    @pantone-Pastels-Neons-908-C,
    @pantone-Pastels-Neons-909-C,
    @pantone-Pastels-Neons-910-C,
    @pantone-Pastels-Neons-911-C,
    @pantone-Pastels-Neons-912-C,
    @pantone-Pastels-Neons-913-C,
    @pantone-Pastels-Neons-914-C,
    @pantone-Pastels-Neons-915-C,
    @pantone-Pastels-Neons-916-C,
    @pantone-Pastels-Neons-917-C,
    @pantone-Pastels-Neons-918-C,
    @pantone-Pastels-Neons-919-C,
    @pantone-Pastels-Neons-920-C,
    @pantone-Pastels-Neons-921-C,
    @pantone-Pastels-Neons-808-C,
    @pantone-Pastels-Neons-809-C,
    @pantone-Pastels-Neons-810-C,
    @pantone-Pastels-Neons-811-C,
    @pantone-Pastels-Neons-812-C,
    @pantone-Pastels-Neons-813-C,
    @pantone-Pastels-Neons-814-C,
    @pantone-Pastels-Neons-922-C,
    @pantone-Pastels-Neons-923-C,
    @pantone-Pastels-Neons-924-C,
    @pantone-Pastels-Neons-925-C,
    @pantone-Pastels-Neons-926-C,
    @pantone-Pastels-Neons-927-C,
    @pantone-Pastels-Neons-928-C,
    @pantone-Pastels-Neons-929-C,
    @pantone-Pastels-Neons-930-C,
    @pantone-Pastels-Neons-931-C,
    @pantone-Pastels-Neons-932-C,
    @pantone-Pastels-Neons-933-C,
    @pantone-Pastels-Neons-934-C,
    @pantone-Pastels-Neons-935-C,
    @pantone-Pastels-Neons-936-C,
    @pantone-Pastels-Neons-937-C,
    @pantone-Pastels-Neons-938-C,
    @pantone-Pastels-Neons-939-C,
    @pantone-Pastels-Neons-940-C,
    @pantone-Pastels-Neons-941-C,
    @pantone-Pastels-Neons-942-C;

// until I can find a way to read
// a variable's name
@pantone-names:
    'pantone-Pastels-Neons-Yellow-0131-C',
    'pantone-Pastels-Neons-Red-0331-C',
    'pantone-Pastels-Neons-Magenta-0521-C',
    'pantone-Pastels-Neons-Violet-0631-C',
    'pantone-Pastels-Neons-Blue-0821-C',
    'pantone-Pastels-Neons-Green-0921-C',
    'pantone-Pastels-Neons-Black-0961-C',
    'pantone-Pastels-Neons-9140-C',
    'pantone-Pastels-Neons-9284-C',
    'pantone-Pastels-Neons-9324-C',
    'pantone-Pastels-Neons-9344-C',
    'pantone-Pastels-Neons-9464-C',
    'pantone-Pastels-Neons-9524-C',
    'pantone-Pastels-Neons-9084-C',
    'pantone-Pastels-Neons-9060-C',
    'pantone-Pastels-Neons-9280-C',
    'pantone-Pastels-Neons-9320-C',
    'pantone-Pastels-Neons-9340-C',
    'pantone-Pastels-Neons-9460-C',
    'pantone-Pastels-Neons-9520-C',
    'pantone-Pastels-Neons-9083-C',
    'pantone-Pastels-Neons-9064-C',
    'pantone-Pastels-Neons-9285-C',
    'pantone-Pastels-Neons-9061-C',
    'pantone-Pastels-Neons-9345-C',
    'pantone-Pastels-Neons-9062-C',
    'pantone-Pastels-Neons-9063-C',
    'pantone-Pastels-Neons-9081-C',
    'pantone-Pastels-Neons-9043-C',
    'pantone-Pastels-Neons-9080-C',
    'pantone-Pastels-Neons-9100-C',
    'pantone-Pastels-Neons-9101-C',
    'pantone-Pastels-Neons-9102-C',
    'pantone-Pastels-Neons-9103-C',
    'pantone-Pastels-Neons-9082-C',
    'pantone-Pastels-Neons-9121-C',
    'pantone-Pastels-Neons-9120-C',
    'pantone-Pastels-Neons-9141-C',
    'pantone-Pastels-Neons-9142-C',
    'pantone-Pastels-Neons-9161-C',
    'pantone-Pastels-Neons-9143-C',
    'pantone-Pastels-Neons-9162-C',
    'pantone-Pastels-Neons-9160-C',
    'pantone-Pastels-Neons-9180-C',
    'pantone-Pastels-Neons-9181-C',
    'pantone-Pastels-Neons-9200-C',
    'pantone-Pastels-Neons-9201-C',
    'pantone-Pastels-Neons-9220-C',
    'pantone-Pastels-Neons-9221-C',
    'pantone-Pastels-Neons-9184-C',
    'pantone-Pastels-Neons-9185-C',
    'pantone-Pastels-Neons-9202-C',
    'pantone-Pastels-Neons-9182-C',
    'pantone-Pastels-Neons-9183-C',
    'pantone-Pastels-Neons-9203-C',
    'pantone-Pastels-Neons-9186-C',
    'pantone-Pastels-Neons-9224-C',
    'pantone-Pastels-Neons-9225-C',
    'pantone-Pastels-Neons-9226-C',
    'pantone-Pastels-Neons-9222-C',
    'pantone-Pastels-Neons-9223-C',
    'pantone-Pastels-Neons-9242-C',
    'pantone-Pastels-Neons-9243-C',
    'pantone-Pastels-Neons-9244-C',
    'pantone-Pastels-Neons-9240-C',
    'pantone-Pastels-Neons-9260-C',
    'pantone-Pastels-Neons-9241-C',
    'pantone-Pastels-Neons-9261-C',
    'pantone-Pastels-Neons-9262-C',
    'pantone-Pastels-Neons-9263-C',
    'pantone-Pastels-Neons-9286-C',
    'pantone-Pastels-Neons-9281-C',
    'pantone-Pastels-Neons-9300-C',
    'pantone-Pastels-Neons-9282-C',
    'pantone-Pastels-Neons-9301-C',
    'pantone-Pastels-Neons-9321-C',
    'pantone-Pastels-Neons-9302-C',
    'pantone-Pastels-Neons-9021-C',
    'pantone-Pastels-Neons-9022-C',
    'pantone-Pastels-Neons-9023-C',
    'pantone-Pastels-Neons-9283-C',
    'pantone-Pastels-Neons-9303-C',
    'pantone-Pastels-Neons-9322-C',
    'pantone-Pastels-Neons-9323-C',
    'pantone-Pastels-Neons-9360-C',
    'pantone-Pastels-Neons-9341-C',
    'pantone-Pastels-Neons-9342-C',
    'pantone-Pastels-Neons-9343-C',
    'pantone-Pastels-Neons-9361-C',
    'pantone-Pastels-Neons-9362-C',
    'pantone-Pastels-Neons-9363-C',
    'pantone-Pastels-Neons-9380-C',
    'pantone-Pastels-Neons-9384-C',
    'pantone-Pastels-Neons-9381-C',
    'pantone-Pastels-Neons-9382-C',
    'pantone-Pastels-Neons-9383-C',
    'pantone-Pastels-Neons-9385-C',
    'pantone-Pastels-Neons-9403-C',
    'pantone-Pastels-Neons-9400-C',
    'pantone-Pastels-Neons-9401-C',
    'pantone-Pastels-Neons-9402-C',
    'pantone-Pastels-Neons-9420-C',
    'pantone-Pastels-Neons-9421-C',
    'pantone-Pastels-Neons-9422-C',
    'pantone-Pastels-Neons-9423-C',
    'pantone-Pastels-Neons-9424-C',
    'pantone-Pastels-Neons-9440-C',
    'pantone-Pastels-Neons-9441-C',
    'pantone-Pastels-Neons-9442-C',
    'pantone-Pastels-Neons-9461-C',
    'pantone-Pastels-Neons-9462-C',
    'pantone-Pastels-Neons-9443-C',
    'pantone-Pastels-Neons-9480-C',
    'pantone-Pastels-Neons-9481-C',
    'pantone-Pastels-Neons-9500-C',
    'pantone-Pastels-Neons-9482-C',
    'pantone-Pastels-Neons-9501-C',
    'pantone-Pastels-Neons-9483-C',
    'pantone-Pastels-Neons-9463-C',
    'pantone-Pastels-Neons-9042-C',
    'pantone-Pastels-Neons-9041-C',
    'pantone-Pastels-Neons-9040-C',
    'pantone-Pastels-Neons-9044-C',
    'pantone-Pastels-Neons-9045-C',
    'pantone-Pastels-Neons-9503-C',
    'pantone-Pastels-Neons-9504-C',
    'pantone-Pastels-Neons-9525-C',
    'pantone-Pastels-Neons-9540-C',
    'pantone-Pastels-Neons-9541-C',
    'pantone-Pastels-Neons-9521-C',
    'pantone-Pastels-Neons-9522-C',
    'pantone-Pastels-Neons-9523-C',
    'pantone-Pastels-Neons-9502-C',
    'pantone-Pastels-Neons-9544-C',
    'pantone-Pastels-Neons-9560-C',
    'pantone-Pastels-Neons-9561-C',
    'pantone-Pastels-Neons-9562-C',
    'pantone-Pastels-Neons-9563-C',
    'pantone-Pastels-Neons-9542-C',
    'pantone-Pastels-Neons-9543-C',
    'pantone-Pastels-Neons-9020-C',
    'pantone-Pastels-Neons-9600-C',
    'pantone-Pastels-Neons-9601-C',
    'pantone-Pastels-Neons-9122-C',
    'pantone-Pastels-Neons-9602-C',
    'pantone-Pastels-Neons-9603-C',
    'pantone-Pastels-Neons-9123-C',
    'pantone-Pastels-Neons-9580-C',
    'pantone-Pastels-Neons-9581-C',
    'pantone-Pastels-Neons-9584-C',
    'pantone-Pastels-Neons-9582-C',
    'pantone-Pastels-Neons-9583-C',
    'pantone-Pastels-Neons-9585-C',
    'pantone-Pastels-Neons-9163-C',
    'pantone-Pastels-Neons-801-C',
    'pantone-Pastels-Neons-802-C',
    'pantone-Pastels-Neons-803-C',
    'pantone-Pastels-Neons-804-C',
    'pantone-Pastels-Neons-805-C',
    'pantone-Pastels-Neons-806-C',
    'pantone-Pastels-Neons-807-C',
    'pantone-Pastels-Neons-901-C',
    'pantone-Pastels-Neons-902-C',
    'pantone-Pastels-Neons-903-C',
    'pantone-Pastels-Neons-904-C',
    'pantone-Pastels-Neons-905-C',
    'pantone-Pastels-Neons-906-C',
    'pantone-Pastels-Neons-907-C',
    'pantone-Pastels-Neons-908-C',
    'pantone-Pastels-Neons-909-C',
    'pantone-Pastels-Neons-910-C',
    'pantone-Pastels-Neons-911-C',
    'pantone-Pastels-Neons-912-C',
    'pantone-Pastels-Neons-913-C',
    'pantone-Pastels-Neons-914-C',
    'pantone-Pastels-Neons-915-C',
    'pantone-Pastels-Neons-916-C',
    'pantone-Pastels-Neons-917-C',
    'pantone-Pastels-Neons-918-C',
    'pantone-Pastels-Neons-919-C',
    'pantone-Pastels-Neons-920-C',
    'pantone-Pastels-Neons-921-C',
    'pantone-Pastels-Neons-808-C',
    'pantone-Pastels-Neons-809-C',
    'pantone-Pastels-Neons-810-C',
    'pantone-Pastels-Neons-811-C',
    'pantone-Pastels-Neons-812-C',
    'pantone-Pastels-Neons-813-C',
    'pantone-Pastels-Neons-814-C',
    'pantone-Pastels-Neons-922-C',
    'pantone-Pastels-Neons-923-C',
    'pantone-Pastels-Neons-924-C',
    'pantone-Pastels-Neons-925-C',
    'pantone-Pastels-Neons-926-C',
    'pantone-Pastels-Neons-927-C',
    'pantone-Pastels-Neons-928-C',
    'pantone-Pastels-Neons-929-C',
    'pantone-Pastels-Neons-930-C',
    'pantone-Pastels-Neons-931-C',
    'pantone-Pastels-Neons-932-C',
    'pantone-Pastels-Neons-933-C',
    'pantone-Pastels-Neons-934-C',
    'pantone-Pastels-Neons-935-C',
    'pantone-Pastels-Neons-936-C',
    'pantone-Pastels-Neons-937-C',
    'pantone-Pastels-Neons-938-C',
    'pantone-Pastels-Neons-939-C',
    'pantone-Pastels-Neons-940-C',
    'pantone-Pastels-Neons-941-C',
    'pantone-Pastels-Neons-942-C';


.pantone(@n, @i: 1) when (@i =< @n) {
    @bgcolor: extract(@pantone-colors, @i);
    @name: e(extract(@pantone-names, @i));

    .@{name} {
        color: @bgcolor;
    }

    .chip.@{name} {
        background: @bgcolor;
    }
    .label.@{name} {
        &:before {
            content: replace('@{name}', 'pantone-', 'Pantone \a ');
        }
        &:after {
            content: '@{bgcolor}';
        }
    }

    .pantone(@n, (@i + 1));
}



.pantone( length(@pantone-colors), 1 );


